--- support-files/CMakeLists.txt.orig	2015-10-12 09:51:35.000000000 +0330
+++ support-files/CMakeLists.txt	2015-12-07 17:10:39.000000000 +0330
@@ -44,14 +44,17 @@
   SET(inst_location ${INSTALL_SUPPORTFILESDIR})
 ENDIF()
 
+IF(FALSE)
 SET(inifile my-default)
 CONFIGURE_FILE(${CMAKE_CURRENT_SOURCE_DIR}/${inifile}.cnf.sh 
                ${CMAKE_CURRENT_BINARY_DIR}/${inifile}.${ini_file_extension} @ONLY)
 INSTALL(FILES ${CMAKE_CURRENT_BINARY_DIR}/${inifile}.${ini_file_extension}
         DESTINATION ${inst_location} COMPONENT IniFiles)
+ENDIF()
 
 IF(UNIX)
   SET(prefix ${CMAKE_INSTALL_PREFIX})
+IF(FALSE)
   FOREACH(script  mysqld_multi.server mysql-log-rotate)
     CONFIGURE_FILE(${CMAKE_CURRENT_SOURCE_DIR}/${script}.sh 
                    ${CMAKE_CURRENT_BINARY_DIR}/${script} @ONLY )
@@ -68,8 +71,10 @@
   IF(INSTALL_SUPPORTFILESDIR)
     INSTALL(FILES magic DESTINATION ${inst_location} COMPONENT SupportFiles)
   ENDIF()
+ENDIF()
 
   INSTALL(FILES mysql.m4 DESTINATION ${INSTALL_SHAREDIR}/aclocal COMPONENT Development)
+IF(FALSE)
   CONFIGURE_FILE(MySQL-shared-compat.spec.sh ${CMAKE_CURRENT_BINARY_DIR}/MySQL-shared-compat.spec @ONLY)
   
   SET(bindir ${prefix}/${INSTALL_BINDIR})
@@ -84,3 +89,4 @@
     PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ 
     GROUP_EXECUTE WORLD_READ WORLD_EXECUTE)
 ENDIF()
+ENDIF()
