--- CMakeLists.txt.orig	2015-10-12 09:51:33.000000000 +0330
+++ CMakeLists.txt	2015-11-29 03:11:54.000000000 +0330
@@ -569,8 +569,8 @@
 
 ADD_SUBDIRECTORY(extra)
 ADD_SUBDIRECTORY(client)
-ADD_SUBDIRECTORY(sql/share)
 ADD_SUBDIRECTORY(libservices)
+ADD_SUBDIRECTORY(support-files)
 
 IF(UNIX)
   ADD_SUBDIRECTORY(man)
@@ -639,14 +639,13 @@
   SET(CPACK_GENERATOR "TGZ")
 ENDIF() 
 ADD_SUBDIRECTORY(packaging/WiX)
-ADD_SUBDIRECTORY(packaging/solaris)
 
 IF(UNIX)
-  INSTALL(FILES Docs/mysql.info DESTINATION ${INSTALL_INFODIR} OPTIONAL COMPONENT Info)
 ENDIF()
 #
 # RPM installs documentation directly from the source tree
 #
+IF(FALSE)
 IF(NOT INSTALL_LAYOUT MATCHES "RPM")
   INSTALL(FILES COPYING LICENSE.mysql 
   DESTINATION ${INSTALL_DOCREADMEDIR} 
@@ -673,6 +672,7 @@
     PATTERN "sp-imp-spec.txt" EXCLUDE
   )
 ENDIF()
+ENDIF()
 
 INCLUDE(CPack)
 
