--- include/CMakeLists.txt.orig	2015-10-12 09:51:33.000000000 +0330
+++ include/CMakeLists.txt	2015-12-07 21:09:58.000000000 +0330
@@ -37,6 +37,7 @@
 
 SET(HEADERS 
   ${HEADERS_ABI} 
+  hash.h
   my_dbug.h 
   m_string.h
   my_sys.h 
@@ -68,7 +69,6 @@
   ${HEADERS_GEN_CONFIGURE}
 )
 
-INSTALL(FILES ../libbinlogevents/export/binary_log_types.h DESTINATION ${INSTALL_INCLUDEDIR})
 INSTALL(FILES ${HEADERS} DESTINATION ${INSTALL_INCLUDEDIR} COMPONENT Development)
 INSTALL(DIRECTORY mysql/ DESTINATION ${INSTALL_INCLUDEDIR}/mysql COMPONENT Development 
  PATTERN "*.h"
