Index: net-mgmt/nrpe/Makefile
===================================================================
--- net-mgmt/nrpe/Makefile	(revision 439344)
+++ net-mgmt/nrpe/Makefile	(working copy)
@@ -2,16 +2,20 @@
 # $FreeBSD$
 
 PORTNAME=	nrpe
-DISTVERSION=	2.15
-PORTREVISION=	6
+DISTVERSION=	3.1.0
+PORTREVISION?=	0
 CATEGORIES=	net-mgmt
-MASTER_SITES=	SF/nagios/${PORTNAME}-2.x/${PORTNAME}-${PORTVERSION}
 
 MAINTAINER=	zeising@FreeBSD.org
 COMMENT?=	Nagios Remote Plugin Executor
 
-CONFLICTS=	nrpe-ssl-2.*
+CONFLICTS=	nrpe-ssl-3.*
 
+USE_GITHUB=	yes
+GH_ACCOUNT=	NagiosEnterprises
+#GH_PROJECT=	nrpe
+GH_TAGNAME=	release-${DISTVERSION}
+
 USES=		perl5
 USE_PERL5=	build
 USE_RC_SUBR=	nrpe2
Index: net-mgmt/nrpe/distinfo
===================================================================
--- net-mgmt/nrpe/distinfo	(revision 439344)
+++ net-mgmt/nrpe/distinfo	(working copy)
@@ -1,2 +1,3 @@
-SHA256 (nrpe-2.15.tar.gz) = 66383b7d367de25ba031d37762d83e2b55de010c573009c6f58270b137131072
-SIZE (nrpe-2.15.tar.gz) = 419695
+TIMESTAMP = 1493375144
+SHA256 (NagiosEnterprises-nrpe-3.1.0-release-3.1.0_GH0.tar.gz) = 494080bfb6cdb03226f94a4adf0baddb4aad8663ef7f78565c8564d04022a6a2
+SIZE (NagiosEnterprises-nrpe-3.1.0-release-3.1.0_GH0.tar.gz) = 501068
Index: net-mgmt/nrpe/files/patch-sample-config-nrpe.cfg.in
===================================================================
--- net-mgmt/nrpe/files/patch-sample-config-nrpe.cfg.in	(revision 439344)
+++ net-mgmt/nrpe/files/patch-sample-config-nrpe.cfg.in	(nonexistent)
@@ -1,14 +0,0 @@
---- sample-config/nrpe.cfg.in.orig	2007-11-24 04:01:23.000000000 +1030
-+++ sample-config/nrpe.cfg.in	2008-02-20 18:39:58.000000000 +1030
-@@ -198,7 +198,10 @@
- 
- command[check_users]=@libexecdir@/check_users -w 5 -c 10
- command[check_load]=@libexecdir@/check_load -w 15,10,5 -c 30,25,20
--command[check_hda1]=@libexecdir@/check_disk -w 20% -c 10% -p /dev/hda1
-+command[check_root]=@libexecdir@/check_disk -w 20% -c 10% -p /
-+command[check_var]=@libexecdir@/check_disk -w 20% -c 10% -p /var
-+command[check_tmp]=@libexecdir@/check_disk -w 20% -c 10% -p /tmp
-+command[check_usr]=@libexecdir@/check_disk -w 20% -c 10% -p /usr
- command[check_zombie_procs]=@libexecdir@/check_procs -w 5 -c 10 -s Z
- command[check_total_procs]=@libexecdir@/check_procs -w 150 -c 200 
- 

Property changes on: net-mgmt/nrpe/files/patch-sample-config-nrpe.cfg.in
___________________________________________________________________
Deleted: fbsd:nokeywords
## -1 +0,0 ##
-yes
\ No newline at end of property
Deleted: svn:eol-style
## -1 +0,0 ##
-native
\ No newline at end of property
Deleted: svn:mime-type
## -1 +0,0 ##
-text/plain
\ No newline at end of property
Index: net-mgmt/nrpe/files/patch-src-nrpe.c
===================================================================
--- net-mgmt/nrpe/files/patch-src-nrpe.c	(revision 439344)
+++ net-mgmt/nrpe/files/patch-src-nrpe.c	(nonexistent)
@@ -1,68 +0,0 @@
---- ./src/nrpe.c.orig	2013-09-06 17:27:13.000000000 +0200
-+++ ./src/nrpe.c	2013-10-05 17:15:33.000000000 +0200
-@@ -30,6 +30,8 @@
- #include "utils.h"
- #include "acl.h"
- 
-+#include <poll.h>
-+
- #ifdef HAVE_SSL
- #include "../include/dh.h"
- #endif
-@@ -100,7 +102,9 @@
- int     use_src=FALSE; /* Define parameter for SRC option */
- 
- 
-+#ifdef HAVE_SSL
- void complete_SSL_shutdown( SSL *);
-+#endif
- 
- 
- int main(int argc, char **argv){
-@@ -969,8 +973,14 @@
- 					continue;
- 
- 				/* socket is nonblocking and we don't have a connection yet */
--				if(errno==EAGAIN)
-+				if(errno==EAGAIN) {
-+					struct pollfd pfd;
-+
-+					pfd.fd = sock;
-+					pfd.events = POLLIN;
-+					poll(&pfd,1,-1);
- 					continue;
-+					}
- 
- 				/* fix for HP-UX 11.0 - just retry */
- 				if(errno==ENOBUFS)
-@@ -1207,9 +1217,13 @@
- 	if(result==STATE_OK && use_ssl==TRUE){
- 		if((ssl=SSL_new(ctx))!=NULL){
- 			SSL_set_fd(ssl,sock);
-+			int n = 0;
- 
- 			/* keep attempting the request if needed */
--                        while(((rc=SSL_accept(ssl))!=1) && (SSL_get_error(ssl,rc)==SSL_ERROR_WANT_READ));
-+                        while( ((rc=SSL_accept(ssl))!=1) && (SSL_get_error(ssl,rc)==SSL_ERROR_WANT_READ) && n <= 600){
-+				usleep(100000);
-+				n++;
-+			}
- 
- 			if(rc!=1){
- 				syslog(LOG_ERR,"Error: Could not complete SSL handshake. %d\n",SSL_get_error(ssl,rc));
-@@ -1796,6 +1810,7 @@
- 	return OK;
-         }
- 
-+#ifdef HAVE_SSL
- void complete_SSL_shutdown( SSL *ssl) {
- 
- 	/*  
-@@ -1816,6 +1831,7 @@
- 		if( SSL_shutdown( ssl)) break;
- 	}
- }
-+#endif
- 
- /* bail if daemon is running as root */
- int check_privileges(void){

Property changes on: net-mgmt/nrpe/files/patch-src-nrpe.c
___________________________________________________________________
Deleted: fbsd:nokeywords
## -1 +0,0 ##
-yes
\ No newline at end of property
Deleted: svn:eol-style
## -1 +0,0 ##
-native
\ No newline at end of property
Deleted: svn:mime-type
## -1 +0,0 ##
-text/plain
\ No newline at end of property
