Index: net-p2p/transmission-cli/files/patch-daemon_Makefile.in
===================================================================
--- net-p2p/transmission-cli/files/patch-daemon_Makefile.in	(revision 0)
+++ net-p2p/transmission-cli/files/patch-daemon_Makefile.in	(working copy)
@@ -0,0 +1,11 @@
+--- daemon/Makefile.in.orig	2015-04-15 08:35:09 UTC
++++ daemon/Makefile.in
+@@ -141,7 +141,7 @@ am__v_CC_1 = 
+ CCLD = $(CC)
+ LINK = $(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) \
+ 	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) \
+-	$(AM_LDFLAGS) $(LDFLAGS) -o $@
++	$(LDFLAGS) $(AM_LDFLAGS) -o $@
+ AM_V_CCLD = $(am__v_CCLD_@AM_V@)
+ am__v_CCLD_ = $(am__v_CCLD_@AM_DEFAULT_V@)
+ am__v_CCLD_0 = @echo "  CCLD    " $@;

Property changes on: net-p2p/transmission-cli/files/patch-daemon_Makefile.in
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+text/plain
\ No newline at end of property
Added: fbsd:nokeywords
## -0,0 +1 ##
+yes
\ No newline at end of property
Added: svn:eol-style
## -0,0 +1 ##
+native
\ No newline at end of property
Index: net-p2p/transmission-cli/files/patch-qt-mainwin.cc
===================================================================
--- net-p2p/transmission-cli/files/patch-qt-mainwin.cc	(revision 384038)
+++ net-p2p/transmission-cli/files/patch-qt-mainwin.cc	(working copy)
@@ -1,6 +1,6 @@
---- qt/mainwin.cc.orig	2014-07-21 14:31:59.381934558 +0100
-+++ qt/mainwin.cc	2014-07-21 14:35:42.020934743 +0100
-@@ -1165,8 +1165,8 @@
+--- qt/mainwin.cc.orig	2014-07-01 17:09:14 UTC
++++ qt/mainwin.cc
+@@ -1165,8 +1165,8 @@ TrMainWindow :: openTorrent ()
    QCheckBox * b = new QCheckBox (tr ("Show &options dialog"));
    b->setChecked (myPrefs.getBool (Prefs::OPTIONS_PROMPT));
    b->setObjectName (SHOW_OPTIONS_CHECKBOX_NAME);
@@ -11,7 +11,7 @@
      {
        l = new QGridLayout;
        d->setLayout (l);
-@@ -1313,8 +1313,8 @@
+@@ -1313,8 +1313,8 @@ TrMainWindow :: removeTorrents (const bo
    msgBox.setDefaultButton (QMessageBox::Cancel);
    msgBox.setIcon (QMessageBox::Question);
    // hack needed to keep the dialog from being too narrow
