Index: net/mosquitto/files/patch-CMakeLists.txt
===================================================================
--- net/mosquitto/files/patch-CMakeLists.txt	(revision 0)
+++ net/mosquitto/files/patch-CMakeLists.txt	(working copy)
@@ -0,0 +1,18 @@
+--- CMakeLists.txt.orig	2014-05-16 15:15:44.000000000 -0700
++++ CMakeLists.txt	2014-05-16 15:28:39.000000000 -0700
+@@ -8,6 +8,9 @@
+ 
+ set (VERSION 1.3.1)
+ 
++include_directories(/usr/local/include)
++link_directories(/usr/local/lib)
++
+ if (WIN32)
+ 	execute_process(COMMAND cmd /c echo %DATE% %TIME% OUTPUT_VARIABLE TIMESTAMP
+ 			OUTPUT_STRIP_TRAILING_WHITESPACE)
+@@ -71,4 +73,4 @@
+ # Install config file
+ # ========================================
+ 
+-install(FILES mosquitto.conf aclfile.example pskfile.example pwfile.example DESTINATION ${SYSCONFDIR})
++install(FILES mosquitto.conf.example aclfile.example pskfile.example pwfile.example DESTINATION ${SYSCONFDIR})

Property changes on: net/mosquitto/files/patch-CMakeLists.txt
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+text/plain
\ No newline at end of property
Added: fbsd:nokeywords
## -0,0 +1 ##
+yes
\ No newline at end of property
Added: svn:eol-style
## -0,0 +1 ##
+native
\ No newline at end of property
Index: net/mosquitto/files/patch-config.mk
===================================================================
--- net/mosquitto/files/patch-config.mk	(revision 382479)
+++ net/mosquitto/files/patch-config.mk	(working copy)
@@ -1,6 +1,6 @@
---- config.mk.orig	2014-05-07 17:09:56.000000000 -0700
-+++ config.mk	2014-05-07 17:10:31.000000000 -0700
-@@ -213,6 +213,6 @@
+--- config.mk.orig	2014-10-08 21:50:07 UTC
++++ config.mk
+@@ -213,7 +213,7 @@ endif
  
  
  INSTALL?=install
@@ -10,3 +10,4 @@
 +prefix=${PREFIX}
 +mandir=${PREFIX}/share/man
 +localedir=${PREFIX}/share/locale
+ STRIP?=strip
Index: net/mosquitto/files/patch-lib-tls_mosq.h
===================================================================
--- net/mosquitto/files/patch-lib-tls_mosq.h	(revision 382479)
+++ net/mosquitto/files/patch-lib-tls_mosq.h	(working copy)
@@ -1,10 +1,13 @@
---- lib/tls_mosq.h.orig	2014-05-07 14:39:22.000000000 -0700
-+++ lib/tls_mosq.h	2014-05-07 14:39:47.000000000 -0700
-@@ -33,6 +33,7 @@
+--- lib/tls_mosq.h.orig	2014-10-08 21:50:07 UTC
++++ lib/tls_mosq.h
+@@ -33,8 +33,9 @@ POSSIBILITY OF SUCH DAMAGE.
  #ifdef WITH_TLS
  
  #include <openssl/ssl.h>
 +#include <sys/socket.h>
  #ifdef WITH_TLS_PSK
- #  if OPENSSL_VERSION_NUMBER >= 0x10000000
+-#  if OPENSSL_VERSION_NUMBER >= 0x10000000
++#  if OPENSSL_VERSION_NUMBER >= 0x10000000 && !defined(OPENSSL_NO_PSK)
  #    define REAL_WITH_TLS_PSK
+ #  else
+ #    warning "TLS-PSK not supported, openssl too old."
