Index: lang/php5/Makefile
===================================================================
--- lang/php5/Makefile	(revision 384732)
+++ lang/php5/Makefile	(working copy)
@@ -2,7 +2,7 @@
 # $FreeBSD$
 
 PORTNAME=	php5
-PORTVERSION=	5.4.39
+PORTVERSION=	5.4.40
 PORTREVISION?=	0
 CATEGORIES?=	lang devel www
 MASTER_SITES=	${MASTER_SITE_PHP}
Index: lang/php5/distinfo
===================================================================
--- lang/php5/distinfo	(revision 384732)
+++ lang/php5/distinfo	(working copy)
@@ -1,4 +1,2 @@
-SHA256 (php-5.4.39.tar.bz2) = 7ceb76538e709c74533210ae41148d5c01c330ac8a73220954bbc4fcae69d77e
-SIZE (php-5.4.39.tar.bz2) = 12271717
-SHA256 (php-5.4.x-mail-header.patch) = 005ae1cd8ed17c72d7b09dee9c4466e8b16d4ecba7fe11276731ed6ff9fbb344
-SIZE (php-5.4.x-mail-header.patch) = 3379
+SHA256 (php-5.4.40.tar.bz2) = 4898ffe8ac3ccb2d8cc94f7d76a9ea0414d954f5d4479895ddfccdc2e158a51a
+SIZE (php-5.4.40.tar.bz2) = 12272787
