Index: lang/php55/Makefile
===================================================================
--- lang/php55/Makefile	(revision 384732)
+++ lang/php55/Makefile	(working copy)
@@ -2,7 +2,7 @@
 # $FreeBSD$
 
 PORTNAME=	php55
-PORTVERSION=	5.5.23
+PORTVERSION=	5.5.24
 PORTREVISION?=	0
 CATEGORIES?=	lang devel www
 MASTER_SITES=	${MASTER_SITE_PHP}
Index: lang/php55/distinfo
===================================================================
--- lang/php55/distinfo	(revision 384732)
+++ lang/php55/distinfo	(working copy)
@@ -1,4 +1,2 @@
-SHA256 (php-5.5.23.tar.bz2) = a99ab264dcd40181baa9defeaa4b21eb2c20d4e9316b904cc05f628762e6ada7
-SIZE (php-5.5.23.tar.bz2) = 13308115
-SHA256 (php-5.5.x-mail-header.patch) = b0b5a7c961b2052eb14d9528e76155cbeaa881fb9b4a49f452f9dab07b6fb1c4
-SIZE (php-5.5.x-mail-header.patch) = 3379
+SHA256 (php-5.5.24.tar.bz2) = 801b5cf2e0c01b07314d4ac3c8a7c28d524bdd8263ebdd0e33a99008251316a2
+SIZE (php-5.5.24.tar.bz2) = 13337043
Index: databases/php55-pdo_sqlite/Makefile
===================================================================
--- databases/php55-pdo_sqlite/Makefile	(revision 384745)
+++ databases/php55-pdo_sqlite/Makefile	(working copy)
@@ -1,7 +1,6 @@
 # Created by: Alex Dupre <ale@FreeBSD.org>
 # $FreeBSD$
 
-PORTREVISION=	1
 CATEGORIES=	databases
 
 MASTERDIR=	${.CURDIR}/../../lang/php55
Index: databases/php55-sqlite3/Makefile
===================================================================
--- databases/php55-sqlite3/Makefile	(revision 384745)
+++ databases/php55-sqlite3/Makefile	(working copy)
@@ -1,7 +1,6 @@
 # Created by: Alex Dupre <ale@FreeBSD.org>
 # $FreeBSD$
 
-PORTREVISION=	1
 CATEGORIES=	databases
 
 MASTERDIR=	${.CURDIR}/../../lang/php55
Index: security/php55-mcrypt/Makefile
===================================================================
--- security/php55-mcrypt/Makefile	(revision 384745)
+++ security/php55-mcrypt/Makefile	(working copy)
@@ -1,7 +1,6 @@
 # Created by: Alex Dupre <ale@FreeBSD.org>
 # $FreeBSD$
 
-PORTREVISION=	1
 CATEGORIES=	security
 
 MASTERDIR=	${.CURDIR}/../../lang/php55
Index: textproc/php55-pspell/Makefile
===================================================================
--- textproc/php55-pspell/Makefile	(revision 384745)
+++ textproc/php55-pspell/Makefile	(working copy)
@@ -1,7 +1,6 @@
 # Created by: Alex Dupre <ale@FreeBSD.org>
 # $FreeBSD$
 
-PORTREVISION=	1
 CATEGORIES=	textproc
 
 MASTERDIR=	${.CURDIR}/../../lang/php55
