Index: lang/phantomjs/files/patch-src_qt_qtbase_src_network_ssl_qsslcontext.cpp
===================================================================
--- lang/phantomjs/files/patch-src_qt_qtbase_src_network_ssl_qsslcontext.cpp	(nonexistent)
+++ lang/phantomjs/files/patch-src_qt_qtbase_src_network_ssl_qsslcontext.cpp	(working copy)
@@ -0,0 +1,14 @@
+--- src/qt/qtbase/src/network/ssl/qsslcontext.cpp.orig	2015-01-24 02:19:52 UTC
++++ src/qt/qtbase/src/network/ssl/qsslcontext.cpp
+@@ -142,7 +142,11 @@ init_context:
+ #endif
+         break;
+     case QSsl::SslV3:
++#ifndef OPENSSL_NO_SSL3      
+         sslContext->ctx = q_SSL_CTX_new(client ? q_SSLv3_client_method() : q_SSLv3_server_method());
++#else
++	sslContext->ctx = 0; // SSL 3 not supported by the system, but chosen deliberately -> error
++#endif
+         break;
+     case QSsl::SecureProtocols: // SslV2 will be disabled below
+     case QSsl::TlsV1SslV3: // SslV2 will be disabled below

Property changes on: lang/phantomjs/files/patch-src_qt_qtbase_src_network_ssl_qsslcontext.cpp
___________________________________________________________________
Added: fbsd:nokeywords
## -0,0 +1 ##
+yes
\ No newline at end of property
Added: svn:eol-style
## -0,0 +1 ##
+native
\ No newline at end of property
Added: svn:mime-type
## -0,0 +1 ##
+text/plain
\ No newline at end of property
Index: lang/phantomjs/files/patch-src_qt_qtbase_src_network_ssl_qsslsocket__openssl__symbols.cpp
===================================================================
--- lang/phantomjs/files/patch-src_qt_qtbase_src_network_ssl_qsslsocket__openssl__symbols.cpp	(nonexistent)
+++ lang/phantomjs/files/patch-src_qt_qtbase_src_network_ssl_qsslsocket__openssl__symbols.cpp	(working copy)
@@ -0,0 +1,22 @@
+--- src/qt/qtbase/src/network/ssl/qsslsocket_openssl_symbols.cpp.orig	2015-01-24 02:19:52 UTC
++++ src/qt/qtbase/src/network/ssl/qsslsocket_openssl_symbols.cpp
+@@ -266,7 +266,9 @@ DEFINEFUNC(SSL_SESSION*, SSL_get_session
+ #ifndef OPENSSL_NO_SSL2
+ DEFINEFUNC(const SSL_METHOD *, SSLv2_client_method, DUMMYARG, DUMMYARG, return 0, return)
+ #endif
++#ifndef OPENSSL_NO_SSL3
+ DEFINEFUNC(const SSL_METHOD *, SSLv3_client_method, DUMMYARG, DUMMYARG, return 0, return)
++#endif
+ DEFINEFUNC(const SSL_METHOD *, SSLv23_client_method, DUMMYARG, DUMMYARG, return 0, return)
+ DEFINEFUNC(const SSL_METHOD *, TLSv1_client_method, DUMMYARG, DUMMYARG, return 0, return)
+ #if OPENSSL_VERSION_NUMBER >= 0x10001000L
+@@ -276,7 +278,9 @@ DEFINEFUNC(const SSL_METHOD *, TLSv1_2_c
+ #ifndef OPENSSL_NO_SSL2
+ DEFINEFUNC(const SSL_METHOD *, SSLv2_server_method, DUMMYARG, DUMMYARG, return 0, return)
+ #endif
++#ifndef OPENSSL_NO_SSL3
+ DEFINEFUNC(const SSL_METHOD *, SSLv3_server_method, DUMMYARG, DUMMYARG, return 0, return)
++#endif
+ DEFINEFUNC(const SSL_METHOD *, SSLv23_server_method, DUMMYARG, DUMMYARG, return 0, return)
+ DEFINEFUNC(const SSL_METHOD *, TLSv1_server_method, DUMMYARG, DUMMYARG, return 0, return)
+ #if OPENSSL_VERSION_NUMBER >= 0x10001000L

Property changes on: lang/phantomjs/files/patch-src_qt_qtbase_src_network_ssl_qsslsocket__openssl__symbols.cpp
___________________________________________________________________
Added: fbsd:nokeywords
## -0,0 +1 ##
+yes
\ No newline at end of property
Added: svn:eol-style
## -0,0 +1 ##
+native
\ No newline at end of property
Added: svn:mime-type
## -0,0 +1 ##
+text/plain
\ No newline at end of property
