Index: security/py-acme/Makefile
===================================================================
--- security/py-acme/Makefile	(revision 402878)
+++ security/py-acme/Makefile	(working copy)
@@ -2,7 +2,7 @@
 # $FreeBSD$
 
 PORTNAME=	acme
-DISTVERSION=	0.0.0.dev20151123
+DISTVERSION=	0.1.0
 CATEGORIES=	security python
 MASTER_SITES=	CHEESESHOP
 PKGNAMEPREFIX=	${PYTHON_PKGNAMEPREFIX}
Index: security/py-acme/distinfo
===================================================================
--- security/py-acme/distinfo	(revision 402878)
+++ security/py-acme/distinfo	(working copy)
@@ -1,2 +1,2 @@
-SHA256 (acme-0.0.0.dev20151123.tar.gz) = 0015b55918360a46e38ca2076ba84eb14ef35b8525023914c40ed8c403473840
-SIZE (acme-0.0.0.dev20151123.tar.gz) = 82399
+SHA256 (acme-0.1.0.tar.gz) = c3ebbfecd1f787ef6e309ddcc412c65d0eea318d00d0aff610bdb7ff09a8403a
+SIZE (acme-0.1.0.tar.gz) = 82880
Index: security/py-letsencrypt/Makefile
===================================================================
--- security/py-letsencrypt/Makefile	(revision 402878)
+++ security/py-letsencrypt/Makefile	(working copy)
@@ -2,7 +2,7 @@
 # $FreeBSD$
 
 PORTNAME=	letsencrypt
-DISTVERSION=	0.0.0.dev20151123
+DISTVERSION=	0.1.0
 CATEGORIES=	security python
 MASTER_SITES=	CHEESESHOP
 PKGNAMEPREFIX=	${PYTHON_PKGNAMEPREFIX}
Index: security/py-letsencrypt/distinfo
===================================================================
--- security/py-letsencrypt/distinfo	(revision 402878)
+++ security/py-letsencrypt/distinfo	(working copy)
@@ -1,2 +1,2 @@
-SHA256 (letsencrypt-0.0.0.dev20151123.tar.gz) = 365c51e8f8d4992fa60f7aa86bd13c1bf256c998b128d9cd6f1d0da7eef2f25c
-SIZE (letsencrypt-0.0.0.dev20151123.tar.gz) = 159702
+SHA256 (letsencrypt-0.1.0.tar.gz) = 81f6276176d254b7cf5f95b564700bc71f12b11034d4020389ca4c317e3769fd
+SIZE (letsencrypt-0.1.0.tar.gz) = 167375
