Index: www/squid/files/patch-src_ssl_bio.cc
===================================================================
--- www/squid/files/patch-src_ssl_bio.cc	(revision 0)
+++ www/squid/files/patch-src_ssl_bio.cc	(working copy)
@@ -0,0 +1,11 @@
+--- src/ssl/bio.cc.orig	2015-10-01 14:52:11 UTC
++++ src/ssl/bio.cc
+@@ -1009,7 +1009,7 @@ Ssl::Bio::sslFeatures::parseV3Hello(cons
+ 
+     ciphers += 2;
+     if (ciphersLen) {
+-        const SSL_METHOD *method = SSLv3_method();
++        const SSL_METHOD *method = SSLv23_method();
+         for (size_t i = 0; i < ciphersLen; i += 2) {
+             // each cipher in v3/tls  HELLO message is of size 2
+             const SSL_CIPHER *c = method->get_cipher_by_char((ciphers + i));

Property changes on: www/squid/files/patch-src_ssl_bio.cc
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+text/plain
\ No newline at end of property
Added: svn:keywords
## -0,0 +1 ##
+FreeBSD=%H
\ No newline at end of property
Added: fbsd:nokeywords
## -0,0 +1 ##
+yes
\ No newline at end of property
Added: svn:eol-style
## -0,0 +1 ##
+native
\ No newline at end of property
Index: www/squid/files/patch-src_ssl_support.cc
===================================================================
--- www/squid/files/patch-src_ssl_support.cc	(revision 0)
+++ www/squid/files/patch-src_ssl_support.cc	(working copy)
@@ -0,0 +1,44 @@
+--- src/ssl/support.cc.orig	2015-09-01 21:52:00.000000000 +0200
++++ src/ssl/support.cc	2015-09-10 14:54:11.904525425 +0200
+@@ -1070,8 +1070,13 @@ Ssl::method(int version)
+         break;
+ 
+     case 3:
++#ifndef OPENSSL_NO_SSL3
+         debugs(83, 5, "Using SSLv3.");
+         return SSLv3_client_method();
++#else
++        debugs(83, DBG_IMPORTANT, "SSLv3 is not available in this Proxy.");
++        return NULL;
++#endif
+         break;
+ 
+     case 4:
+@@ -1127,8 +1132,13 @@ Ssl::serverMethod(int version)
+         break;
+ 
+     case 3:
++#ifndef OPENSSL_NO_SSL3
+         debugs(83, 5, "Using SSLv3.");
+         return SSLv3_server_method();
++#else
++        debugs(83, DBG_IMPORTANT, "SSLv3 is not available in this Proxy.");
++        return NULL;
++#endif
+         break;
+ 
+     case 4:
+@@ -1563,8 +1563,13 @@ Ssl::contextMethod(int version)
+         break;
+ 
+     case 3:
++#ifndef OPENSSL_NO_SSL3
+         debugs(83, 5, "Using SSLv3.");
+         method = SSLv3_server_method();
++#else
++        debugs(83, DBG_IMPORTANT, "SSLv3 is not available in this Proxy.");
++        return NULL;
++#endif
+         break;
+ 
+     case 4:

Property changes on: www/squid/files/patch-src_ssl_support.cc
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+text/plain
\ No newline at end of property
Added: svn:keywords
## -0,0 +1 ##
+FreeBSD=%H
\ No newline at end of property
Added: fbsd:nokeywords
## -0,0 +1 ##
+yes
\ No newline at end of property
Added: svn:eol-style
## -0,0 +1 ##
+native
\ No newline at end of property
