Index: ftp/curl/Makefile
===================================================================
--- ftp/curl/Makefile	(revision 407342)
+++ ftp/curl/Makefile	(working copy)
@@ -2,8 +2,7 @@
 # $FreeBSD$
 
 PORTNAME=	curl
-PORTVERSION=	7.46.0
-PORTREVISION=	2
+PORTVERSION=	7.47.0
 CATEGORIES=	ftp www
 MASTER_SITES=	http://curl.haxx.se/download/ \
 		LOCAL/sunpoet
Index: ftp/curl/distinfo
===================================================================
--- ftp/curl/distinfo	(revision 407342)
+++ ftp/curl/distinfo	(working copy)
@@ -1,2 +1,2 @@
-SHA256 (curl-7.46.0.tar.lzma) = fe854a0dedf0a89da72aa1725d8ff66285b613d366a88f14681dacd824024087
-SIZE (curl-7.46.0.tar.lzma) = 2864645
+SHA256 (curl-7.47.0.tar.lzma) = f7789a806fef4e24ec3d4b70ca86ff145243bf19d03ab0eb5c64f18f1b2748d8
+SIZE (curl-7.47.0.tar.lzma) = 2878783
