Index: security/py-acme/Makefile
===================================================================
--- security/py-acme/Makefile	(revision 401391)
+++ security/py-acme/Makefile	(working copy)
@@ -3,7 +3,7 @@
 
 PORTNAME=	acme
 DISTVERSIONPREFIX=	v
-DISTVERSION=	0.0.0.dev20151104
+DISTVERSION=	0.0.0.dev20151108
 CATEGORIES=	security python
 PKGNAMEPREFIX=	${PYTHON_PKGNAMEPREFIX}
 
Index: security/py-acme/distinfo
===================================================================
--- security/py-acme/distinfo	(revision 401391)
+++ security/py-acme/distinfo	(working copy)
@@ -1,2 +1,2 @@
-SHA256 (letsencrypt-letsencrypt-v0.0.0.dev20151104_GH0.tar.gz) = b25fdb6d9cb5cfcc786b507eb079fea43eeee90b049371cfaf27f94ca816748b
-SIZE (letsencrypt-letsencrypt-v0.0.0.dev20151104_GH0.tar.gz) = 392086
+SHA256 (letsencrypt-letsencrypt-v0.0.0.dev20151108_GH0.tar.gz) = 7d0d287366a322f306041a0396a4237f36e2c7ec1f96d10e7425fb22ae3d3edf
+SIZE (letsencrypt-letsencrypt-v0.0.0.dev20151108_GH0.tar.gz) = 394630
Index: security/py-letsencrypt/Makefile
===================================================================
--- security/py-letsencrypt/Makefile	(revision 401391)
+++ security/py-letsencrypt/Makefile	(working copy)
@@ -2,7 +2,7 @@
 # $FreeBSD$
 
 PORTNAME=	letsencrypt
-DISTVERSION=	0.0.0.dev20151104
+DISTVERSION=	0.0.0.dev20151108
 CATEGORIES=	security python
 MASTER_SITES=	CHEESESHOP
 PKGNAMEPREFIX=	${PYTHON_PKGNAMEPREFIX}
Index: security/py-letsencrypt/distinfo
===================================================================
--- security/py-letsencrypt/distinfo	(revision 401391)
+++ security/py-letsencrypt/distinfo	(working copy)
@@ -1,2 +1,2 @@
-SHA256 (letsencrypt-0.0.0.dev20151104.tar.gz) = 7cdf0c17cd0d6d7f527234c7c16a829a380ad4e82b44ccd41a20e848251a4666
-SIZE (letsencrypt-0.0.0.dev20151104.tar.gz) = 154943
+SHA256 (letsencrypt-0.0.0.dev20151108.tar.gz) = a39f40c6189cc3ed3f0517345ec33ea88fedf075ab7766df115fae8db954053d
+SIZE (letsencrypt-0.0.0.dev20151108.tar.gz) = 154879
Index: security/py-letsencrypt/files/patch-setup.py
===================================================================
--- security/py-letsencrypt/files/patch-setup.py	(revision 401391)
+++ security/py-letsencrypt/files/patch-setup.py	(working copy)

Property changes on: security/py-letsencrypt/files/patch-setup.py
___________________________________________________________________
Added: svn:keywords
## -0,0 +1 ##
+FreeBSD=%H
\ No newline at end of property
