Index: databases/mariadb100-server/Makefile
===================================================================
--- databases/mariadb100-server/Makefile	(revision 385938)
+++ databases/mariadb100-server/Makefile	(working copy)
@@ -1,7 +1,7 @@
 # $FreeBSD$
 
 PORTNAME?=	mariadb
-PORTVERSION=	10.0.17
+PORTVERSION=	10.0.19
 CATEGORIES=	databases ipv6
 MASTER_SITES=	http://ftp.osuosl.org/pub/${SITESDIR}/ \
 		http://mirrors.supportex.net/${SITESDIR}/ \
@@ -107,7 +107,8 @@
 MAXKEY_EXTRA_PATCHES+=	${FILESDIR}/extra-patch-include_my_compare.h
 MROONGA_CMAKE_OFF=	-DWITHOUT_MROONGA=1
 OQGRAPH_CMAKE_OFF=	-DWITHOUT_OQGRAPH=1
-OQGRAPH_LIB_DEPENDS=	libboost_system.so:${PORTSDIR}/devel/boost-libs
+OQGRAPH_LIB_DEPENDS=	libboost_system.so:${PORTSDIR}/devel/boost-libs \
+			libJudy.so:${PORTSDIR}/devel/judy
 
 post-install:
 	# Remove programs to avoid conflict with mariadb100-client
@@ -132,6 +133,11 @@
 USE_GCC=	yes
 .endif
 
+.if ${PORT_OPTIONS:MOQGRPAH}
+IGNORE= MariaDB currently doesn't build correctly with OQGraph \
+        See https://mariadb.atlassian.net/browse/MDEV-8128
+.endif
+
 post-patch:
 	@${REINPLACE_CMD} 's/*.1/${MAN1}/' ${WRKSRC}/man/CMakeLists.txt
 	@${REINPLACE_CMD} 's|%%PREFIX%%|${PREFIX}|g' ${WRKSRC}/mysys/my_default.c
Index: databases/mariadb100-server/distinfo
===================================================================
--- databases/mariadb100-server/distinfo	(revision 385938)
+++ databases/mariadb100-server/distinfo	(working copy)
@@ -1,2 +1,2 @@
-SHA256 (mariadb-10.0.17.tar.gz) = 9cd394e99942c3700b13f2bf126895fe587e668bfcaffcfd81f0cd878fc19311
-SIZE (mariadb-10.0.17.tar.gz) = 55989700
+SHA256 (mariadb-10.0.19.tar.gz) = 2fbf5e5d7d8094691601ece8ae60b941478d73c98a58a960aeebfa021091a132
+SIZE (mariadb-10.0.19.tar.gz) = 56224123
Index: databases/mariadb100-server/files/patch-mysys_my_default.c
===================================================================
--- databases/mariadb100-server/files/patch-mysys_my_default.c	(revision 385938)
+++ databases/mariadb100-server/files/patch-mysys_my_default.c	(working copy)
@@ -1,61 +0,0 @@
---- mysys/my_default.c.orig	2014-08-09 00:13:39.000000000 +0200
-+++ mysys/my_default.c	2014-09-05 19:56:48.006019959 +0200
-@@ -90,7 +90,7 @@
- 
- /* Which directories are searched for options (and in which order) */
- 
--#define MAX_DEFAULT_DIRS 6
-+#define MAX_DEFAULT_DIRS 7
- #define DEFAULT_DIRS_SIZE (MAX_DEFAULT_DIRS + 1)  /* Terminate with NULL */
- static const char **default_directories = NULL;
- 
-@@ -785,7 +785,7 @@
-   {
-     MY_STAT stat_info;
-     if (!my_stat(name,&stat_info,MYF(0)))
--      return 1;
-+      return 0;
-     /*
-       Ignore world-writable regular files.
-       This is mainly done to protect us to not read a file created by
-@@ -803,6 +803,14 @@
-   if (!(fp= mysql_file_fopen(key_file_cnf, name, O_RDONLY, MYF(0))))
-     return 1;					/* Ignore wrong files */
- 
-+  if (strstr(name, "/etc") == name)
-+  {
-+    fprintf(stderr,
-+	      "error: Config file %s in invalid location, please move to or merge with /usr/local%s\n",
-+	      name,name);
-+      goto err;
-+  }
-+
-   while (mysql_file_fgets(buff, sizeof(buff) - 1, fp))
-   {
-     line++;
-@@ -1067,7 +1075,8 @@
-           if (name[0] == FN_HOMELIB)	/* Add . to filenames in home */
-             *end++= '.';
-           strxmov(end, conf_file, *ext, " ", NullS);
--          fputs(name, stdout);
-+          if (strstr(name, "/etc") != name)
-+            fputs(name, stdout);
-         }
-       }
-     }
-@@ -1223,13 +1232,10 @@
- 
- #else
- 
--#if defined(DEFAULT_SYSCONFDIR)
--  if (DEFAULT_SYSCONFDIR[0])
--    errors += add_directory(alloc, DEFAULT_SYSCONFDIR, dirs);
--#else
-   errors += add_directory(alloc, "/etc/", dirs);
-   errors += add_directory(alloc, "/etc/mysql/", dirs);
--#endif /* DEFAULT_SYSCONFDIR */
-+  errors += add_directory(alloc, "/usr/local/etc/", dirs);
-+  errors += add_directory(alloc, "/usr/local/etc/mysql/", dirs);
- 
- #endif
- 
Index: databases/mariadb100-server/files/patch-scripts_mysql_config.sh
===================================================================
--- databases/mariadb100-server/files/patch-scripts_mysql_config.sh	(revision 385938)
+++ databases/mariadb100-server/files/patch-scripts_mysql_config.sh	(working copy)
@@ -1,14 +0,0 @@
---- scripts/mysql_config.sh.orig	2014-04-15 14:02:39.000000000 +0300
-+++ scripts/mysql_config.sh	2014-05-16 19:08:41.000000000 +0300
-@@ -108,8 +108,11 @@
- # We intentionally add a space to the beginning and end of lib strings, simplifies replace later
- libs=" $ldflags -L$pkglibdir @RPATH_OPTION@ -lmysqlclient @ZLIB_DEPS@ @NON_THREADED_LIBS@"
- libs="$libs @openssl_libs@ @STATIC_NSS_FLAGS@ "
-+libs="$libs -L%%LOCALBASE%%/lib "
- libs_r=" $ldflags -L$pkglibdir  @RPATH_OPTION@ -lmysqlclient_r @ZLIB_DEPS@ @CLIENT_LIBS@ @openssl_libs@ "
-+libs_r="$libs_r -L%%LOCALBASE%%/lib "
- embedded_libs=" $ldflags -L$pkglibdir @RPATH_OPTION@ -lmysqld @LIBDL@ @ZLIB_DEPS@ @LIBS@ @WRAPLIBS@ @openssl_libs@ "
-+embedded_libs="$embedded_libs -L%%LOCALBASE%%/lib "
- 
- if [ -r "$pkglibdir/libmygcc.a" ]; then
-   # When linking against the static library with a different version of GCC
Index: databases/mariadb100-server/files/patch-scripts_mysqld_safe.sh
===================================================================
--- databases/mariadb100-server/files/patch-scripts_mysqld_safe.sh	(revision 385938)
+++ databases/mariadb100-server/files/patch-scripts_mysqld_safe.sh	(working copy)
@@ -1,24 +0,0 @@
---- scripts/mysqld_safe.sh.orig	2007-10-08 10:39:23.000000000 +0200
-+++ scripts/mysqld_safe.sh	2007-10-08 10:40:52.000000000 +0200
-@@ -235,10 +235,10 @@
- 
- if test -z "$MYSQL_HOME"
- then 
--  if test -r "$MY_BASEDIR_VERSION/my.cnf" && test -r "$DATADIR/my.cnf"
-+  if test -r "$MY_BASEDIR_VERSION/etc/my.cnf" && test -r "$DATADIR/my.cnf"
-   then
-     log_error "WARNING: Found two instances of my.cnf -
--$MY_BASEDIR_VERSION/my.cnf and
-+$MY_BASEDIR_VERSION/etc/my.cnf and
- $DATADIR/my.cnf
- IGNORING $DATADIR/my.cnf"
- 
-@@ -247,7 +247,7 @@
-   then
-     log_error "WARNING: Found $DATADIR/my.cnf
- The data directory is a deprecated location for my.cnf, please move it to
--$MY_BASEDIR_VERSION/my.cnf"
-+$MY_BASEDIR_VERSION/etc/my.cnf"
-     MYSQL_HOME=$DATADIR
-   else
-     MYSQL_HOME=$MY_BASEDIR_VERSION
Index: databases/mariadb100-server/files/patch-sql_sql_trigger.cc
===================================================================
--- databases/mariadb100-server/files/patch-sql_sql_trigger.cc	(revision 385938)
+++ databases/mariadb100-server/files/patch-sql_sql_trigger.cc	(working copy)
@@ -1,50 +0,0 @@
---- sql/sql_trigger.cc.orig	2013-05-21 22:09:51.000000000 +0000
-+++ sql/sql_trigger.cc	2013-09-26 13:15:55.450195525 +0000
-@@ -192,32 +192,32 @@
- {
-   {
-     { C_STRING_WITH_LEN("triggers") },
--    my_offsetof(class Table_triggers_list, definitions_list),
-+    static_cast<int>(my_offsetof(class Table_triggers_list, definitions_list)),
-     FILE_OPTIONS_STRLIST
-   },
-   {
-     { C_STRING_WITH_LEN("sql_modes") },
--    my_offsetof(class Table_triggers_list, definition_modes_list),
-+    static_cast<int>(my_offsetof(class Table_triggers_list, definition_modes_list)),
-     FILE_OPTIONS_ULLLIST
-   },
-   {
-     { C_STRING_WITH_LEN("definers") },
--    my_offsetof(class Table_triggers_list, definers_list),
-+    static_cast<int>(my_offsetof(class Table_triggers_list, definers_list)),
-     FILE_OPTIONS_STRLIST
-   },
-   {
-     { C_STRING_WITH_LEN("client_cs_names") },
--    my_offsetof(class Table_triggers_list, client_cs_names),
-+    static_cast<int>(my_offsetof(class Table_triggers_list, client_cs_names)),
-     FILE_OPTIONS_STRLIST
-   },
-   {
-     { C_STRING_WITH_LEN("connection_cl_names") },
--    my_offsetof(class Table_triggers_list, connection_cl_names),
-+    static_cast<int>(my_offsetof(class Table_triggers_list, connection_cl_names)),
-     FILE_OPTIONS_STRLIST
-   },
-   {
-     { C_STRING_WITH_LEN("db_cl_names") },
--    my_offsetof(class Table_triggers_list, db_cl_names),
-+    static_cast<int>(my_offsetof(class Table_triggers_list, db_cl_names)),
-     FILE_OPTIONS_STRLIST
-   },
-   { { 0, 0 }, 0, FILE_OPTIONS_STRING }
-@@ -226,7 +226,7 @@
- File_option sql_modes_parameters=
- {
-   { C_STRING_WITH_LEN("sql_modes") },
--  my_offsetof(class Table_triggers_list, definition_modes_list),
-+  static_cast<int>(my_offsetof(class Table_triggers_list, definition_modes_list)),
-   FILE_OPTIONS_ULLLIST
- };
- 
Index: databases/mariadb100-server/files/patch-sql_sql_view.cc
===================================================================
--- databases/mariadb100-server/files/patch-sql_sql_view.cc	(revision 385938)
+++ databases/mariadb100-server/files/patch-sql_sql_view.cc	(working copy)
@@ -1,63 +0,0 @@
---- sql/sql_view.cc.orig	2013-05-21 22:09:51.000000000 +0000
-+++ sql/sql_view.cc	2013-09-26 13:16:16.065195172 +0000
-@@ -742,46 +742,46 @@
- */
- static File_option view_parameters[]=
- {{{ C_STRING_WITH_LEN("query")},
--  my_offsetof(TABLE_LIST, select_stmt),
-+  static_cast<int>(my_offsetof(TABLE_LIST, select_stmt)),
-   FILE_OPTIONS_ESTRING},
-  {{ C_STRING_WITH_LEN("md5")},
--  my_offsetof(TABLE_LIST, md5),
-+  static_cast<int>(my_offsetof(TABLE_LIST, md5)),
-   FILE_OPTIONS_STRING},
-  {{ C_STRING_WITH_LEN("updatable")},
--  my_offsetof(TABLE_LIST, updatable_view),
-+  static_cast<int>(my_offsetof(TABLE_LIST, updatable_view)),
-   FILE_OPTIONS_ULONGLONG},
-  {{ C_STRING_WITH_LEN("algorithm")},
--  my_offsetof(TABLE_LIST, algorithm),
-+  static_cast<int>(my_offsetof(TABLE_LIST, algorithm)),
-   FILE_OPTIONS_VIEW_ALGO},
-  {{ C_STRING_WITH_LEN("definer_user")},
--  my_offsetof(TABLE_LIST, definer.user),
-+  static_cast<int>(my_offsetof(TABLE_LIST, definer.user)),
-   FILE_OPTIONS_STRING},
-  {{ C_STRING_WITH_LEN("definer_host")},
--  my_offsetof(TABLE_LIST, definer.host),
-+  static_cast<int>(my_offsetof(TABLE_LIST, definer.host)),
-   FILE_OPTIONS_STRING},
-  {{ C_STRING_WITH_LEN("suid")},
--  my_offsetof(TABLE_LIST, view_suid),
-+  static_cast<int>(my_offsetof(TABLE_LIST, view_suid)),
-   FILE_OPTIONS_ULONGLONG},
-  {{ C_STRING_WITH_LEN("with_check_option")},
--  my_offsetof(TABLE_LIST, with_check),
-+  static_cast<int>(my_offsetof(TABLE_LIST, with_check)),
-   FILE_OPTIONS_ULONGLONG},
-  {{ C_STRING_WITH_LEN("timestamp")},
--  my_offsetof(TABLE_LIST, timestamp),
-+  static_cast<int>(my_offsetof(TABLE_LIST, timestamp)),
-   FILE_OPTIONS_TIMESTAMP},
-  {{ C_STRING_WITH_LEN("create-version")},
--  my_offsetof(TABLE_LIST, file_version),
-+  static_cast<int>(my_offsetof(TABLE_LIST, file_version)),
-   FILE_OPTIONS_ULONGLONG},
-  {{ C_STRING_WITH_LEN("source")},
--  my_offsetof(TABLE_LIST, source),
-+  static_cast<int>(my_offsetof(TABLE_LIST, source)),
-   FILE_OPTIONS_ESTRING},
-  {{(char*) STRING_WITH_LEN("client_cs_name")},
--  my_offsetof(TABLE_LIST, view_client_cs_name),
-+  static_cast<int>(my_offsetof(TABLE_LIST, view_client_cs_name)),
-   FILE_OPTIONS_STRING},
-  {{(char*) STRING_WITH_LEN("connection_cl_name")},
--  my_offsetof(TABLE_LIST, view_connection_cl_name),
-+  static_cast<int>(my_offsetof(TABLE_LIST, view_connection_cl_name)),
-   FILE_OPTIONS_STRING},
-  {{(char*) STRING_WITH_LEN("view_body_utf8")},
--  my_offsetof(TABLE_LIST, view_body_utf8),
-+  static_cast<int>(my_offsetof(TABLE_LIST, view_body_utf8)),
-   FILE_OPTIONS_ESTRING},
-  {{NullS, 0},			0,
-   FILE_OPTIONS_STRING}
Index: databases/mariadb100-server/files/patch-sql_sys_vars.cc
===================================================================
--- databases/mariadb100-server/files/patch-sql_sys_vars.cc	(revision 385938)
+++ databases/mariadb100-server/files/patch-sql_sys_vars.cc	(working copy)
@@ -1,38 +0,0 @@
---- sql/sys_vars.cc.orig	2014-08-09 00:13:37.000000000 +0200
-+++ sql/sys_vars.cc	2014-09-05 19:30:55.609134039 +0200
-@@ -1012,7 +1012,7 @@
-        "connection before closing it",
-        SESSION_VAR(net_interactive_timeout),
-        CMD_LINE(REQUIRED_ARG),
--       VALID_RANGE(1, LONG_TIMEOUT), DEFAULT(NET_WAIT_TIMEOUT), BLOCK_SIZE(1));
-+       VALID_RANGE(1, INT_MAX32/1000), DEFAULT(NET_WAIT_TIMEOUT), BLOCK_SIZE(1));
- 
- static Sys_var_ulonglong Sys_join_buffer_size(
-        "join_buffer_size",
-@@ -2044,7 +2044,7 @@
-        "Number of seconds to wait for more data from a connection before "
-        "aborting the read",
-        SESSION_VAR(net_read_timeout), CMD_LINE(REQUIRED_ARG),
--       VALID_RANGE(1, LONG_TIMEOUT), DEFAULT(NET_READ_TIMEOUT), BLOCK_SIZE(1),
-+       VALID_RANGE(1, INT_MAX32/1000), DEFAULT(NET_READ_TIMEOUT), BLOCK_SIZE(1),
-        NO_MUTEX_GUARD, NOT_IN_BINLOG, ON_CHECK(0),
-        ON_UPDATE(fix_net_read_timeout));
- 
-@@ -2059,7 +2059,7 @@
-        "Number of seconds to wait for a block to be written to a connection "
-        "before aborting the write",
-        SESSION_VAR(net_write_timeout), CMD_LINE(REQUIRED_ARG),
--       VALID_RANGE(1, LONG_TIMEOUT), DEFAULT(NET_WRITE_TIMEOUT), BLOCK_SIZE(1),
-+       VALID_RANGE(1, INT_MAX32/1000), DEFAULT(NET_WRITE_TIMEOUT), BLOCK_SIZE(1),
-        NO_MUTEX_GUARD, NOT_IN_BINLOG, ON_CHECK(0),
-        ON_UPDATE(fix_net_write_timeout));
- 
-@@ -3288,7 +3288,7 @@
-        "The number of seconds the server waits for activity on a "
-        "connection before closing it",
-        SESSION_VAR(net_wait_timeout), CMD_LINE(REQUIRED_ARG),
--       VALID_RANGE(1, IF_WIN(INT_MAX32/1000, LONG_TIMEOUT)),
-+       VALID_RANGE(1, INT_MAX32/1000),
-        DEFAULT(NET_WAIT_TIMEOUT), BLOCK_SIZE(1));
- 
- static Sys_var_plugin Sys_default_storage_engine(
