Index: irc/charybdis/files/patch-configure-ac
===================================================================
--- irc/charybdis/files/patch-configure-ac	(revision 380946)
+++ irc/charybdis/files/patch-configure-ac	(working copy)
@@ -1,11 +0,0 @@
---- configure.ac.orig	2013-01-02 14:54:13.907049431 +0000
-+++ configure.ac	2013-01-02 15:00:16.779052086 +0000
-@@ -247,7 +247,7 @@
- 	rundir='${sysconfdir}'
- 	pkgrundir='${rundir}'
- 	localstatedir='${prefix}'
--	pkglocalstatedir='${sysconfdir}'])
-+	pkglocalstatedir='/var/db/${PACKAGE_TARNAME}'])
- pkglibdir='${libdir}/${PACKAGE_TARNAME}'
- AC_SUBST([pkglibdir])
- AC_SUBST([rundir])
Index: irc/charybdis/files/patch-configure.ac
===================================================================
--- irc/charybdis/files/patch-configure.ac	(revision 0)
+++ irc/charybdis/files/patch-configure.ac	(working copy)
@@ -0,0 +1,20 @@
+--- configure.ac.orig	2012-12-31 22:47:31.000000000 +0100
++++ configure.ac	2015-03-10 14:13:54.276067686 +0100
+@@ -247,7 +247,7 @@
+ 	rundir='${sysconfdir}'
+ 	pkgrundir='${rundir}'
+ 	localstatedir='${prefix}'
+-	pkglocalstatedir='${sysconfdir}'])
++	pkglocalstatedir='/var/db/${PACKAGE_TARNAME}'])
+ pkglibdir='${libdir}/${PACKAGE_TARNAME}'
+ AC_SUBST([pkglibdir])
+ AC_SUBST([rundir])
+@@ -535,6 +535,8 @@
+ 	fi
+ fi
+ 
++AC_CHECK_LIB(crypto, RAND_egd, AC_DEFINE(HAVE_RAND_EGD, 1, [Define if the libcrypto has RAND_egd]))
++
+ CPPFLAGS="$save_CPPFLAGS"
+ LIBS="$save_LIBS"
+ 

Property changes on: irc/charybdis/files/patch-configure.ac
___________________________________________________________________
Added: fbsd:nokeywords
## -0,0 +1 ##
+yes
\ No newline at end of property
Added: svn:eol-style
## -0,0 +1 ##
+native
\ No newline at end of property
Added: svn:mime-type
## -0,0 +1 ##
+text/plain
\ No newline at end of property
Index: irc/charybdis/files/patch-libratbox_src_openssl.c
===================================================================
--- irc/charybdis/files/patch-libratbox_src_openssl.c	(revision 0)
+++ irc/charybdis/files/patch-libratbox_src_openssl.c	(working copy)
@@ -0,0 +1,12 @@
+--- libratbox/src/openssl.c.orig	2012-12-31 22:47:31.000000000 +0100
++++ libratbox/src/openssl.c	2015-03-10 14:20:19.799041904 +0100
+@@ -577,7 +577,9 @@
+ 	switch (seed_type)
+ 	{
+ 	case RB_PRNG_EGD:
++#ifdef HAVE_RAND_EGD
+ 		if(RAND_egd(path) == -1)
++#endif
+ 			return -1;
+ 		break;
+ 	case RB_PRNG_FILE:

Property changes on: irc/charybdis/files/patch-libratbox_src_openssl.c
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+text/plain
\ No newline at end of property
Added: fbsd:nokeywords
## -0,0 +1 ##
+yes
\ No newline at end of property
Added: svn:eol-style
## -0,0 +1 ##
+native
\ No newline at end of property
