Index: Makefile
===================================================================
--- Makefile	(revision 380486)
+++ Makefile	(working copy)
@@ -1,7 +1,7 @@
 # $FreeBSD$
 
 PORTNAME?=	mariadb
-PORTVERSION=	10.0.16
+PORTVERSION=	10.0.17
 CATEGORIES=	databases ipv6
 MASTER_SITES=	http://ftp.osuosl.org/pub/${SITESDIR}/ \
 		http://mirrors.supportex.net/${SITESDIR}/ \
Index: distinfo
===================================================================
--- distinfo	(revision 380486)
+++ distinfo	(working copy)
@@ -1,2 +1,2 @@
-SHA256 (mariadb-10.0.16.tar.gz) = 44134a5f3e174e3e8443c1d07916af57f3ffadd4c8846338d41850fedfefcde4
-SIZE (mariadb-10.0.16.tar.gz) = 55656968
+SHA256 (mariadb-10.0.17.tar.gz) = 9cd394e99942c3700b13f2bf126895fe587e668bfcaffcfd81f0cd878fc19311
+SIZE (mariadb-10.0.17.tar.gz) = 55989700
