Index: security/openssl/Makefile
===================================================================
--- security/openssl/Makefile	(revision 409830)
+++ security/openssl/Makefile	(working copy)
@@ -3,8 +3,8 @@
 
 PORTNAME=	openssl
 PORTVERSION=	1.0.2
-DISTVERSIONSUFFIX=	f
-PORTREVISION=	8
+DISTVERSIONSUFFIX=	g
+PORTREVISION=	9
 CATEGORIES=	security devel
 MASTER_SITES=	http://www.openssl.org/source/ \
 		ftp://ftp.openssl.org/source/ \
Index: security/openssl/distinfo
===================================================================
--- security/openssl/distinfo	(revision 409830)
+++ security/openssl/distinfo	(working copy)
@@ -1,10 +1,2 @@
-SHA256 (openssl-1.0.2f/openssl-1.0.2f.tar.gz) = 932b4ee4def2b434f85435d9e3e19ca8ba99ce9a065a61524b429a9d5e9b2e9c
-SIZE (openssl-1.0.2f/openssl-1.0.2f.tar.gz) = 5258384
-SHA256 (openssl-1.0.2f/1001-crypto-hmac-support-EVP_MD_CTX_FLAG_ONESHOT-and-set-.patch) = 2eddcb7ab342285cb637ce6b6be143cca835f449f35dd9bb8c7b9167ba2117a7
-SIZE (openssl-1.0.2f/1001-crypto-hmac-support-EVP_MD_CTX_FLAG_ONESHOT-and-set-.patch) = 3717
-SHA256 (openssl-1.0.2f/1002-backport-changes-from-upstream-padlock-module.patch) = aee88a24622ce9d71e38deeb874e58435dcf8ff5690f56194f0e4a00fb09b260
-SIZE (openssl-1.0.2f/1002-backport-changes-from-upstream-padlock-module.patch) = 5770
-SHA256 (openssl-1.0.2f/1003-engines-e_padlock-implement-sha1-sha224-sha256-accel.patch) = c10b8aaf56a4f4f79ca195fc587e0bb533f643e777d7a3e6fb0350399a6060ea
-SIZE (openssl-1.0.2f/1003-engines-e_padlock-implement-sha1-sha224-sha256-accel.patch) = 20935
-SHA256 (openssl-1.0.2f/1004-crypto-engine-autoload-padlock-dynamic-engine.patch) = 2f7c850af078a3ae71b2dd38d5d0b3964ea4262e52673e36ff33498cc6223e6c
-SIZE (openssl-1.0.2f/1004-crypto-engine-autoload-padlock-dynamic-engine.patch) = 809
+SHA256 (openssl-1.0.2g/openssl-1.0.2g.tar.gz) = b784b1b3907ce39abf4098702dade6365522a253ad1552e267a9a0e89594aa33
+SIZE (openssl-1.0.2g/openssl-1.0.2g.tar.gz) = 5266102
Index: security/openssl/pkg-plist
===================================================================
--- security/openssl/pkg-plist	(revision 409830)
+++ security/openssl/pkg-plist	(working copy)
@@ -1650,6 +1650,33 @@
 man/man3/ui.3.gz
 man/man3/ui_compat.3.gz
 man/man3/x509.3.gz
+man/man3/DTLS_client_method.3.gz
+man/man3/DTLS_method.3.gz
+man/man3/DTLS_server_method.3.gz
+man/man3/DTLSv1_2_client_method.3.gz
+man/man3/DTLSv1_2_method.3.gz
+man/man3/DTLSv1_2_server_method.3.gz
+man/man3/DTLSv1_client_method.3.gz
+man/man3/DTLSv1_method.3.gz
+man/man3/DTLSv1_server_method.3.gz
+man/man3/SSLv23_client_method.3.gz
+man/man3/SSLv23_method.3.gz
+man/man3/SSLv23_server_method.3.gz
+man/man3/SSLv2_client_method.3.gz
+man/man3/SSLv2_method.3.gz
+man/man3/SSLv2_server_method.3.gz
+man/man3/SSLv3_client_method.3.gz
+man/man3/SSLv3_method.3.gz
+man/man3/SSLv3_server_method.3.gz
+man/man3/TLSv1_1_client_method.3.gz
+man/man3/TLSv1_1_method.3.gz
+man/man3/TLSv1_1_server_method.3.gz
+man/man3/TLSv1_2_client_method.3.gz
+man/man3/TLSv1_2_method.3.gz
+man/man3/TLSv1_2_server_method.3.gz
+man/man3/TLSv1_client_method.3.gz
+man/man3/TLSv1_method.3.gz
+man/man3/TLSv1_server_method.3.gz
 man/man5/config.5.gz
 man/man5/x509v3_config.5.gz
 man/man7/des_modes.7.gz
