Index: security/strongswan/Makefile
===================================================================
--- security/strongswan/Makefile	(revision 384037)
+++ security/strongswan/Makefile	(working copy)
@@ -3,6 +3,7 @@
 
 PORTNAME=	strongswan
 PORTVERSION=	5.3.0
+PORTREVISION=	1
 CATEGORIES=	security
 MASTER_SITES=	http://download.strongswan.org/ \
 		http://download2.strongswan.org/
Index: security/strongswan/files/patch-conf_Makefile.in
===================================================================
--- security/strongswan/files/patch-conf_Makefile.in	(revision 384037)
+++ security/strongswan/files/patch-conf_Makefile.in	(working copy)
@@ -1,6 +1,6 @@
---- conf/Makefile.in.orig	2014-10-18 08:23:39 UTC
+--- conf/Makefile.in.orig	2015-03-27 20:02:47 UTC
 +++ conf/Makefile.in
-@@ -852,15 +852,15 @@
+@@ -860,15 +860,15 @@ install-data-local: $(plugins_install_sr
  	test -e "$(DESTDIR)${strongswanconfdir}" || $(INSTALL) -d "$(DESTDIR)$(strongswanconfdir)" || true
  	test -e "$(DESTDIR)${strongswanddir}" || $(INSTALL) -d "$(DESTDIR)$(strongswanddir)" || true
  	test -e "$(DESTDIR)${charonconfdir}" || $(INSTALL) -d "$(DESTDIR)$(charonconfdir)" || true
Index: security/strongswan/files/patch-conf__Makefile.in
===================================================================
--- security/strongswan/files/patch-conf__Makefile.in	(revision 384037)
+++ security/strongswan/files/patch-conf__Makefile.in	(working copy)
@@ -1,21 +0,0 @@
---- conf/Makefile.in.orig	2014-10-18 08:23:39 UTC
-+++ conf/Makefile.in
-@@ -852,15 +852,15 @@
- 	test -e "$(DESTDIR)${strongswanconfdir}" || $(INSTALL) -d "$(DESTDIR)$(strongswanconfdir)" || true
- 	test -e "$(DESTDIR)${strongswanddir}" || $(INSTALL) -d "$(DESTDIR)$(strongswanddir)" || true
- 	test -e "$(DESTDIR)${charonconfdir}" || $(INSTALL) -d "$(DESTDIR)$(charonconfdir)" || true
--	test -e "$(DESTDIR)$(strongswanconfdir)/strongswan.conf" || $(INSTALL) -m 644 $(srcdir)/strongswan.conf $(DESTDIR)$(strongswanconfdir)/strongswan.conf || true
-+	test -e "$(DESTDIR)$(strongswanconfdir)/strongswan.conf" || $(INSTALL) -m 644 $(srcdir)/strongswan.conf $(DESTDIR)$(strongswanconfdir)/strongswan.conf.sample || true
- 	for f in $(options_install_src); do \
- 		name=`basename $$f`; \
--		test -f "$(DESTDIR)$(strongswanddir)/$$name" || $(INSTALL) -m 644 "$(srcdir)/$$f" "$(DESTDIR)$(strongswanddir)/$$name" || true; \
-+		test -f "$(DESTDIR)$(strongswanddir)/$$name" || $(INSTALL) -m 644 "$(srcdir)/$$f" "$(DESTDIR)$(strongswanddir)/$$name.sample" || true; \
- 	done
- 	for f in $(plugins_install_src); do \
- 		name=`basename $$f`; \
- 		if test -f "$$f"; then dir=; else dir="$(srcdir)/"; fi; \
--		test -f "$(DESTDIR)$(charonconfdir)/$$name" || $(INSTALL) -m 644 "$$dir$$f" "$(DESTDIR)$(charonconfdir)/$$name" || true; \
-+		test -f "$(DESTDIR)$(charonconfdir)/$$name" || $(INSTALL) -m 644 "$$dir$$f" "$(DESTDIR)$(charonconfdir)/$$name.sample" || true; \
- 	done
- 
- # Tell versions [3.59,3.63) of GNU make to not export all variables.
Index: security/strongswan/files/patch-src__starter__Makefile.in
===================================================================
--- security/strongswan/files/patch-src__starter__Makefile.in	(revision 384037)
+++ security/strongswan/files/patch-src__starter__Makefile.in	(working copy)
@@ -1,11 +0,0 @@
---- ./src/starter/Makefile.in.orig	2014-07-08 16:06:21.000000000 +0200
-+++ ./src/starter/Makefile.in	2014-08-19 09:48:46.000000000 +0200
-@@ -972,7 +972,7 @@
- 		test -e "$(DESTDIR)${sysconfdir}/ipsec.d/crls" || $(INSTALL) -d "$(DESTDIR)$(sysconfdir)/ipsec.d/crls" || true
- 		test -e "$(DESTDIR)${sysconfdir}/ipsec.d/reqs" || $(INSTALL) -d "$(DESTDIR)$(sysconfdir)/ipsec.d/reqs" || true
- 		test -e "$(DESTDIR)${sysconfdir}/ipsec.d/private" || $(INSTALL) -d -m 750 "$(DESTDIR)$(sysconfdir)/ipsec.d/private" || true
--		test -e "$(DESTDIR)$(sysconfdir)/ipsec.conf" || $(INSTALL) -m 644 $(srcdir)/ipsec.conf $(DESTDIR)$(sysconfdir)/ipsec.conf || true
-+		test -e "$(DESTDIR)$(sysconfdir)/ipsec.conf" || $(INSTALL) -m 644 $(srcdir)/ipsec.conf $(DESTDIR)$(sysconfdir)/ipsec.conf.sample || true
- 
- # Tell versions [3.59,3.63) of GNU make to not export all variables.
- # Otherwise a system limit (for SysV at least) may be exceeded.
Index: security/strongswan/files/patch-src_starter_Makefile.in
===================================================================
--- security/strongswan/files/patch-src_starter_Makefile.in	(revision 384037)
+++ security/strongswan/files/patch-src_starter_Makefile.in	(working copy)
@@ -1,6 +1,6 @@
---- ./src/starter/Makefile.in.orig	2014-07-08 16:06:21.000000000 +0200
-+++ ./src/starter/Makefile.in	2014-08-19 09:48:46.000000000 +0200
-@@ -972,7 +972,7 @@
+--- src/starter/Makefile.in.orig	2015-03-27 20:03:00 UTC
++++ src/starter/Makefile.in
+@@ -985,7 +985,7 @@ install-exec-local :
  		test -e "$(DESTDIR)${sysconfdir}/ipsec.d/crls" || $(INSTALL) -d "$(DESTDIR)$(sysconfdir)/ipsec.d/crls" || true
  		test -e "$(DESTDIR)${sysconfdir}/ipsec.d/reqs" || $(INSTALL) -d "$(DESTDIR)$(sysconfdir)/ipsec.d/reqs" || true
  		test -e "$(DESTDIR)${sysconfdir}/ipsec.d/private" || $(INSTALL) -d -m 750 "$(DESTDIR)$(sysconfdir)/ipsec.d/private" || true
