Index: www/links/files/patch-configure
===================================================================
--- www/links/files/patch-configure	(revision 384728)
+++ www/links/files/patch-configure	(working copy)
@@ -1,11 +0,0 @@
---- configure.orig	2011-04-19 11:36:37.000000000 -0400
-+++ configure	2011-10-18 13:48:27.000000000 -0400
-@@ -1762,6 +1762,8 @@
-   cat > conftest.$ac_ext <<EOF
- #line 1764 "configure"
- #include "confdefs.h"
-+#include <sys/types.h>
-+#include <netinet/in.h>
- #include <$ac_hdr>
- EOF
- ac_try="$ac_cpp conftest.$ac_ext >/dev/null 2>conftest.out"
Index: www/links/files/patch-default.c
===================================================================
--- www/links/files/patch-default.c	(revision 384728)
+++ www/links/files/patch-default.c	(working copy)
@@ -1,7 +1,7 @@
---- default.c.orig	2008-03-06 22:43:25.117856165 -0500
-+++ default.c	2008-03-06 22:44:12.412560939 -0500
-@@ -400,7 +400,7 @@
- 	get_system_name();
+--- default.c.orig	2014-11-05 19:25:50 UTC
++++ default.c
+@@ -824,7 +824,7 @@ void init_home(void)
+ 	get_compiler_name();
  	links_home = get_home(&first_use);
  	if (!links_home) {
 -		fprintf(stderr, "Unable to find or create links config directory. Please check, that you have $HOME variable set correctly and that you have write permission to your home directory.\n\007");
Index: www/links/files/patch-https.c
===================================================================
--- www/links/files/patch-https.c	(revision 0)
+++ www/links/files/patch-https.c	(working copy)
@@ -0,0 +1,14 @@
+--- https.c.orig	2013-09-20 21:17:00 UTC
++++ https.c
+@@ -36,7 +36,10 @@ SSL *getSSL(void)
+ 		unsigned os_pool_size;
+ 
+ 		const unsigned char *f = (const unsigned char *)RAND_file_name(cast_char f_randfile, sizeof(f_randfile));
+-		if (f && RAND_egd(cast_const_char f) < 0) {
++#ifndef OPENSSL_NO_EGD
++		if (f && RAND_egd(cast_const_char f) < 0) 
++#endif
++		{
+ 			/* Not an EGD, so read and write to it */
+ 			if (RAND_load_file(cast_const_char f_randfile, -1))
+ 				RAND_write_file(cast_const_char f_randfile);

Property changes on: www/links/files/patch-https.c
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+text/plain
\ No newline at end of property
Added: fbsd:nokeywords
## -0,0 +1 ##
+yes
\ No newline at end of property
Added: svn:eol-style
## -0,0 +1 ##
+native
\ No newline at end of property
Index: www/links/files/patch-types.c
===================================================================
--- www/links/files/patch-types.c	(revision 384728)
+++ www/links/files/patch-types.c	(working copy)
@@ -1,6 +1,6 @@
---- types.c.orig	2012-06-06 15:49:37.000000000 -0400
-+++ types.c	2012-06-27 02:28:56.000000000 -0400
-@@ -841,7 +841,8 @@
+--- types.c.orig	2014-08-27 18:33:52 UTC
++++ types.c
+@@ -857,7 +857,8 @@ unsigned char *get_content_type_by_exten
  			ext = NULL;
  		}
  	if (ext) while (ext[extl] && ext[extl] != '.' && !dir_sep(ext[extl]) && !end_of_dir(url, ext[extl])) extl++;
