Index: security/stunnel/files/patch-configure
===================================================================
--- security/stunnel/files/patch-configure	(revision 0)
+++ security/stunnel/files/patch-configure	(working copy)
@@ -0,0 +1,92 @@
+--- configure.orig	2015-03-21 14:01:22 UTC
++++ configure
+@@ -2495,7 +2495,7 @@ ac_configure="$SHELL $ac_aux_dir/configu
+ ac_config_headers="$ac_config_headers src/config.h"
+ 
+ 
+-am__api_version='1.14'
++am__api_version='1.15'
+ 
+ # Find a good install program.  We prefer a C program (faster),
+ # so one script is as good as another.  But avoid the broken or
+@@ -2667,8 +2667,8 @@ test "$program_suffix" != NONE &&
+ ac_script='s/[\\$]/&&/g;s/;s,x,x,$//'
+ program_transform_name=`$as_echo "$program_transform_name" | sed "$ac_script"`
+ 
+-# expand $ac_aux_dir to an absolute path
+-am_aux_dir=`cd $ac_aux_dir && pwd`
++# Expand $ac_aux_dir to an absolute path.
++am_aux_dir=`cd "$ac_aux_dir" && pwd`
+ 
+ if test x"${MISSING+set}" != xset; then
+   case $am_aux_dir in
+@@ -2687,7 +2687,7 @@ else
+ $as_echo "$as_me: WARNING: 'missing' script is too old or missing" >&2;}
+ fi
+ 
+-if test x"${install_sh}" != xset; then
++if test x"${install_sh+set}" != xset; then
+   case $am_aux_dir in
+   *\ * | *\	*)
+     install_sh="\${SHELL} '$am_aux_dir/install-sh'" ;;
+@@ -3015,8 +3015,8 @@ MAKEINFO=${MAKEINFO-"${am_missing_run}ma
+ # <http://lists.gnu.org/archive/html/automake/2012-07/msg00014.html>
+ mkdir_p='$(MKDIR_P)'
+ 
+-# We need awk for the "check" target.  The system "awk" is bad on
+-# some platforms.
++# We need awk for the "check" target (and possibly the TAP driver).  The
++# system "awk" is bad on some platforms.
+ # Always define AMTAR for backward compatibility.  Yes, it's still used
+ # in the wild :-(  We should find a proper way to deprecate it ...
+ AMTAR='$${TAR-tar}'
+@@ -15017,6 +15017,49 @@ done
+ 
+ fi
+ 
++{ $as_echo "$as_me:${as_lineno-$LINENO}: checking for RAND_egd in -lcrypto" >&5
++$as_echo_n "checking for RAND_egd in -lcrypto... " >&6; }
++if ${ac_cv_lib_crypto_RAND_egd+:} false; then :
++  $as_echo_n "(cached) " >&6
++else
++  ac_check_lib_save_LIBS=$LIBS
++LIBS="-lcrypto  $LIBS"
++cat confdefs.h - <<_ACEOF >conftest.$ac_ext
++/* end confdefs.h.  */
++
++/* Override any GCC internal prototype to avoid an error.
++   Use char because int might match the return type of a GCC
++   builtin and then its argument prototype would still apply.  */
++#ifdef __cplusplus
++extern "C"
++#endif
++char RAND_egd ();
++int
++main ()
++{
++return RAND_egd ();
++  ;
++  return 0;
++}
++_ACEOF
++if ac_fn_c_try_link "$LINENO"; then :
++  ac_cv_lib_crypto_RAND_egd=yes
++else
++  ac_cv_lib_crypto_RAND_egd=no
++fi
++rm -f core conftest.err conftest.$ac_objext \
++    conftest$ac_exeext conftest.$ac_ext
++LIBS=$ac_check_lib_save_LIBS
++fi
++{ $as_echo "$as_me:${as_lineno-$LINENO}: result: $ac_cv_lib_crypto_RAND_egd" >&5
++$as_echo "$ac_cv_lib_crypto_RAND_egd" >&6; }
++if test "x$ac_cv_lib_crypto_RAND_egd" = xyes; then :
++
++$as_echo "#define HAVE_RAND_EGD 1" >>confdefs.h
++
++fi
++
++
+ CPPFLAGS="$valid_CPPFLAGS"
+ LIBS="$valid_LIBS"
+ 

Property changes on: security/stunnel/files/patch-configure
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+text/plain
\ No newline at end of property
Added: fbsd:nokeywords
## -0,0 +1 ##
+yes
\ No newline at end of property
Added: svn:eol-style
## -0,0 +1 ##
+native
\ No newline at end of property
Index: security/stunnel/files/patch-configure.ac
===================================================================
--- security/stunnel/files/patch-configure.ac	(revision 0)
+++ security/stunnel/files/patch-configure.ac	(working copy)
@@ -0,0 +1,11 @@
+--- configure.ac.orig	2015-03-20 16:02:04 UTC
++++ configure.ac
+@@ -436,6 +436,8 @@ if test "$use_fips" = "auto"; then
+     ])
+ fi
+ 
++AC_CHECK_LIB(crypto, RAND_egd, AC_DEFINE(HAVE_RAND_EGD, 1, [Define if the libcrypto has RAND_egd]))
++
+ CPPFLAGS="$valid_CPPFLAGS"
+ LIBS="$valid_LIBS"
+ 

Property changes on: security/stunnel/files/patch-configure.ac
___________________________________________________________________
Added: fbsd:nokeywords
## -0,0 +1 ##
+yes
\ No newline at end of property
Added: svn:eol-style
## -0,0 +1 ##
+native
\ No newline at end of property
Added: svn:mime-type
## -0,0 +1 ##
+text/plain
\ No newline at end of property
Index: security/stunnel/files/patch-src_ssl.c
===================================================================
--- security/stunnel/files/patch-src_ssl.c	(revision 0)
+++ security/stunnel/files/patch-src_ssl.c	(working copy)
@@ -0,0 +1,19 @@
+--- src/ssl.c.orig	2015-03-25 13:10:58 UTC
++++ src/ssl.c
+@@ -172,7 +172,7 @@ NOEXPORT int prng_init(GLOBAL_OPTIONS *g
+         return 0; /* success */
+     }
+     s_log(LOG_DEBUG, "RAND_screen failed to sufficiently seed PRNG");
+-#else
++#elif HAVE_RAND_EGD
+     if(global->egd_sock) {
+         if((bytes=RAND_egd(global->egd_sock))==-1) {
+             s_log(LOG_WARNING, "EGD Socket %s failed", global->egd_sock);
+@@ -185,6 +185,7 @@ NOEXPORT int prng_init(GLOBAL_OPTIONS *g
+                          so no need to check if seeded sufficiently */
+         }
+     }
++#else
+     /* try the good-old default /dev/urandom, if available  */
+     totbytes+=add_rand_file(global, "/dev/urandom");
+     if(RAND_status())

Property changes on: security/stunnel/files/patch-src_ssl.c
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+text/plain
\ No newline at end of property
Added: fbsd:nokeywords
## -0,0 +1 ##
+yes
\ No newline at end of property
Added: svn:eol-style
## -0,0 +1 ##
+native
\ No newline at end of property
