Index: irc/ircd-ratbox/files/patch-configure
===================================================================
--- irc/ircd-ratbox/files/patch-configure	(revision 0)
+++ irc/ircd-ratbox/files/patch-configure	(working copy)
@@ -0,0 +1,61 @@
+--- configure.orig	2012-03-11 01:34:21.000000000 +0100
++++ configure	2015-03-10 20:57:49.090396377 +0100
+@@ -13602,6 +13617,7 @@
+ 		cf_enable_openssl="no"
+ 	fi
+ 	unset cf_openssl_basedir
++
+ else
+ 		{ $as_echo "$as_me:${as_lineno-$LINENO}: result: disabled" >&5
+ $as_echo "disabled" >&6; }
+@@ -13659,6 +13675,50 @@
+ 
+ fi
+ 
++{ $as_echo "$as_me:${as_lineno-$LINENO}: checking for RAND_egd in -lcrypto" >&5
++$as_echo_n "checking for RAND_egd in -lcrypto... " >&6; }
++if ${ac_cv_lib_crypto_RAND_egd+:} false; then :
++  $as_echo_n "(cached) " >&6
++else
++  ac_check_lib_save_LIBS=$LIBS
++LIBS="-lcrypto  $LIBS"
++cat confdefs.h - <<_ACEOF >conftest.$ac_ext
++/* end confdefs.h.  */
++
++/* Override any GCC internal prototype to avoid an error.
++   Use char because int might match the return type of a GCC
++   builtin and then its argument prototype would still apply.  */
++#ifdef __cplusplus
++extern "C"
++#endif
++char RAND_egd ();
++int
++main ()
++{
++return RAND_egd ();
++  ;
++  return 0;
++}
++_ACEOF
++if ac_fn_c_try_link "$LINENO"; then :
++  ac_cv_lib_crypto_RAND_egd=yes
++else
++  ac_cv_lib_crypto_RAND_egd=no
++fi
++rm -f core conftest.err conftest.$ac_objext \
++    conftest$ac_exeext conftest.$ac_ext
++LIBS=$ac_check_lib_save_LIBS
++fi
++{ $as_echo "$as_me:${as_lineno-$LINENO}: result: $ac_cv_lib_crypto_RAND_egd" >&5
++$as_echo "$ac_cv_lib_crypto_RAND_egd" >&6; }
++if test "x$ac_cv_lib_crypto_RAND_egd" = xyes; then :
++
++$as_echo "#define HAVE_RAND_EGD 1" >>confdefs.h
++
++
++fi
++
++
+ 
+ if test "$cf_enable_openssl" != no; then
+ 

Property changes on: irc/ircd-ratbox/files/patch-configure
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+text/plain
\ No newline at end of property
Added: fbsd:nokeywords
## -0,0 +1 ##
+yes
\ No newline at end of property
Added: svn:eol-style
## -0,0 +1 ##
+native
\ No newline at end of property
Index: irc/ircd-ratbox/files/patch-configure.ac
===================================================================
--- irc/ircd-ratbox/files/patch-configure.ac	(revision 0)
+++ irc/ircd-ratbox/files/patch-configure.ac	(working copy)
@@ -0,0 +1,13 @@
+--- configure.ac.orig	2012-03-11 01:34:21.000000000 +0100
++++ configure.ac	2015-03-10 20:48:02.040440133 +0100
+@@ -244,6 +244,10 @@
+ 		cf_enable_openssl="no"
+ 	fi
+ 	unset cf_openssl_basedir
++	
++	AC_CHECK_LIB(crypto, RAND_egd, AC_DEFINE(HAVE_RAND_EGD, 1, 
++		     [Define if the libcrypto has RAND_egd]))
++
+ else
+ 	dnl If --disable-openssl was specified
+ 	AC_MSG_RESULT(disabled)

Property changes on: irc/ircd-ratbox/files/patch-configure.ac
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+text/plain
\ No newline at end of property
Added: fbsd:nokeywords
## -0,0 +1 ##
+yes
\ No newline at end of property
Added: svn:eol-style
## -0,0 +1 ##
+native
\ No newline at end of property
Index: irc/ircd-ratbox/files/patch-libratbox_src_openssl.c
===================================================================
--- irc/ircd-ratbox/files/patch-libratbox_src_openssl.c	(revision 0)
+++ irc/ircd-ratbox/files/patch-libratbox_src_openssl.c	(working copy)
@@ -0,0 +1,15 @@
+--- libratbox/src/openssl.c.orig	2012-03-16 07:29:42.000000000 +0100
++++ libratbox/src/openssl.c	2015-03-10 21:01:33.572383130 +0100
+@@ -556,10 +556,12 @@
+ 
+ 	switch (seed_type)
+ 	{
++#ifdef HAVE_RAND_EGD
+ 	case RB_PRNG_EGD:
+ 		if(RAND_egd(path) == -1)
+ 			return -1;
+ 		break;
++#endif
+ 	case RB_PRNG_FILE:
+ 		if(RAND_load_file(path, -1) == -1)
+ 			return -1;

Property changes on: irc/ircd-ratbox/files/patch-libratbox_src_openssl.c
___________________________________________________________________
Added: fbsd:nokeywords
## -0,0 +1 ##
+yes
\ No newline at end of property
Added: svn:eol-style
## -0,0 +1 ##
+native
\ No newline at end of property
Added: svn:mime-type
## -0,0 +1 ##
+text/plain
\ No newline at end of property
