Index: lang/python27/Makefile
===================================================================
--- lang/python27/Makefile	(revision 387260)
+++ lang/python27/Makefile	(working copy)
@@ -1,10 +1,10 @@
 # $FreeBSD$
 
 PORTNAME=	python27
-PORTVERSION=	2.7.9
-PORTREVISION=	1
+PORTVERSION=	2.7.10
 CATEGORIES=	lang python ipv6
-MASTER_SITES=	PYTHON/ftp/python/${PORTVERSION}
+MASTER_SITES=	PYTHON
+MASTER_SITE_SUBDIR=	ftp/python/${PORTVERSION}
 DISTNAME=	Python-${PORTVERSION}
 DIST_SUBDIR=	python
 
@@ -104,6 +104,10 @@
 PLIST_SUB+=	NO_NIS=""
 .endif
 
+.if defined(WITH_OPENSSL_PORT)
+CONFIGURE_ARGS+=	CPPFLAGS=-I/usr/local/include LDFLAGS=-L/usr/local/lib
+.endif
+
 post-patch:
 	@${REINPLACE_CMD} -e \
 		's,/usr/doc/python-docs-,${PREFIX}/share/doc/python,g' \
Index: lang/python27/distinfo
===================================================================
--- lang/python27/distinfo	(revision 387260)
+++ lang/python27/distinfo	(working copy)
@@ -1,2 +1,2 @@
-SHA256 (python/Python-2.7.9.tar.xz) = 90d27e14ea7e03570026850e2e50ba71ad20b7eb31035aada1cf3def8f8d4916
-SIZE (python/Python-2.7.9.tar.xz) = 12164712
+SHA256 (python/Python-2.7.10.tar.xz) = 1cd3730781b91caf0fa1c4d472dc29274186480161a150294c42ce9b5c5effc0
+SIZE (python/Python-2.7.10.tar.xz) = 12250696
Index: lang/python27/files/patch-Doc__library__fcntl.rst
===================================================================
--- lang/python27/files/patch-Doc__library__fcntl.rst	(revision 387260)
+++ lang/python27/files/patch-Doc__library__fcntl.rst	(working copy)
@@ -1,10 +0,0 @@
---- ./Doc/library/fcntl.rst.orig	2014-07-03 21:53:41.473098625 +1000
-+++ ./Doc/library/fcntl.rst	2014-07-03 21:54:04.342833056 +1000
-@@ -50,7 +50,6 @@
-    operations are typically defined in the library module :mod:`termios` and the
-    argument handling is even more complicated.
- 
--   The op parameter is limited to values that can fit in 32-bits.
-    Additional constants of interest for use as the *op* argument can be
-    found in the :mod:`termios` module, under the same names as used in
-    the relevant C header files.
Index: lang/python27/files/patch-Lib__distutils__unixccompiler.py
===================================================================
--- lang/python27/files/patch-Lib__distutils__unixccompiler.py	(revision 387260)
+++ lang/python27/files/patch-Lib__distutils__unixccompiler.py	(working copy)
@@ -1,15 +0,0 @@
-# Description: Some python extensions can't be compiled with clang 3.4
-# Issue ID: http://bugs.python.org/issue20767
-# Submitted by: antoine
-
---- ./Lib/distutils/unixccompiler.py.orig      2013-11-10 07:36:40.000000000 +0000
-+++ ./Lib/distutils/unixccompiler.py   2014-02-19 15:41:48.000000000 +0000
-@@ -228,6 +228,8 @@
-         if sys.platform[:6] == "darwin":
-             # MacOSX's linker doesn't understand the -R flag at all
-             return "-L" + dir
-+        elif sys.platform[:7] == "freebsd":
-+            return "-Wl,-rpath=" + dir
-         elif sys.platform[:5] == "hp-ux":
-             if self._is_gcc(compiler):
-                 return ["-Wl,+s", "-L" + dir]
Index: lang/python27/files/patch-Lib_distutils_command_build_scripts.py
===================================================================
--- lang/python27/files/patch-Lib_distutils_command_build_scripts.py	(revision 387260)
+++ lang/python27/files/patch-Lib_distutils_command_build_scripts.py	(working copy)
@@ -1,17 +0,0 @@
-# Description: A non-invasive partial backport of the Python3 distutils behaviour.
-# This allows Python's scripts to be properly suffixed (similar to Python 3.x) on
-# installation.
-# Submitted by: mva
-
---- Lib/distutils/command/build_scripts.py.orig	2014-07-26 11:52:20.000000000 +0200
-+++ Lib/distutils/command/build_scripts.py	2014-07-26 11:52:56.000000000 +0200
-@@ -126,6 +126,9 @@
-                                  file, oldmode, newmode)
-                         os.chmod(file, newmode)
- 
-+        # XXX should we modify self.outfiles?
-+        return outfiles
-+
-     # copy_scripts ()
- 
- # class build_scripts
Index: lang/python27/files/patch-Modules-_ctypes-libffi-configure
===================================================================
--- lang/python27/files/patch-Modules-_ctypes-libffi-configure	(revision 387260)
+++ lang/python27/files/patch-Modules-_ctypes-libffi-configure	(working copy)
@@ -1,11 +0,0 @@
---- Modules/_ctypes/libffi/configure.orig	2014-12-16 08:10:12.000000000 +0100
-+++ Modules/_ctypes/libffi/configure	2014-12-16 08:10:40.000000000 +0100
-@@ -7526,7 +7526,7 @@
-   rm -rf conftest*
-   ;;
- 
--x86_64-*kfreebsd*-gnu|x86_64-*linux*|powerpc*-*linux*| \
-+amd64-*-freebsd*|x86_64-*kfreebsd*-gnu|x86_64-*linux*|powerpc*-*linux*| \
- s390*-*linux*|s390*-*tpf*|sparc*-*linux*)
-   # Find out what ABI is being produced by ac_compile, and set linker
-   # options accordingly.  Note that the listed cases only cover the
Index: lang/python27/files/patch-Modules___ctypes__libffi__src__arm__ffi.c
===================================================================
--- lang/python27/files/patch-Modules___ctypes__libffi__src__arm__ffi.c	(revision 387260)
+++ lang/python27/files/patch-Modules___ctypes__libffi__src__arm__ffi.c	(working copy)
@@ -1,36 +0,0 @@
-# Description: Fix _ctypes abort on import for FreeBSD/ARM. This is an issue
-# for anything !apple that is using the libcompiler_rt provided by clang on arm
-# PR: ports/149167 ports/184517
-# Patch by: cognet@ (to be upstreamed @ LLVM)
-
---- ./Modules/_ctypes/libffi/src/arm/ffi.c.orig	2013-11-10 18:36:41.000000000 +1100
-+++ ./Modules/_ctypes/libffi/src/arm/ffi.c	2013-12-03 18:05:51.461078888 +1100
-@@ -33,6 +33,11 @@
- 
- #include <stdlib.h>
- 
-+#if defined(__FreeBSD__) && defined(__arm__)
-+#include <sys/types.h>
-+#include <machine/sysarch.h>
-+#endif
-+
- /* Forward declares. */
- static int vfp_type_p (ffi_type *);
- static void layout_vfp_args (ffi_cif *);
-@@ -582,6 +587,16 @@
- 
- #else
- 
-+#if defined(__FreeBSD__) && defined(__arm__)
-+#define __clear_cache(start, end) do { \
-+		struct arm_sync_icache_args ua; 		\
-+								\
-+		ua.addr = (uintptr_t)(start);			\
-+		ua.len = (char *)(end) - (char *)start;		\
-+		sysarch(ARM_SYNC_ICACHE, &ua);			\
-+	} while (0);
-+#endif
-+
- #define FFI_INIT_TRAMPOLINE(TRAMP,FUN,CTX)				\
- ({ unsigned char *__tramp = (unsigned char*)(TRAMP);			\
-    unsigned int  __fun = (unsigned int)(FUN);				\
Index: lang/python27/files/patch-Modules__fcntlmodule.c
===================================================================
--- lang/python27/files/patch-Modules__fcntlmodule.c	(revision 387260)
+++ lang/python27/files/patch-Modules__fcntlmodule.c	(working copy)
@@ -1,53 +0,0 @@
---- ./Modules/fcntlmodule.c.orig	2014-07-03 21:57:10.429953240 +1000
-+++ ./Modules/fcntlmodule.c	2014-07-03 21:59:36.517210444 +1000
-@@ -98,20 +98,15 @@
- {
- #define IOCTL_BUFSZ 1024
-     int fd;
--    /* In PyArg_ParseTuple below, we use the unsigned non-checked 'I'
-+    /* In PyArg_ParseTuple below, we use the unsigned non-checked 'k'
-        format for the 'code' parameter because Python turns 0x8000000
-        into either a large positive number (PyLong or PyInt on 64-bit
-        platforms) or a negative number on others (32-bit PyInt)
-        whereas the system expects it to be a 32bit bit field value
-        regardless of it being passed as an int or unsigned long on
--       various platforms.  See the termios.TIOCSWINSZ constant across
--       platforms for an example of this.
--
--       If any of the 64bit platforms ever decide to use more than 32bits
--       in their unsigned long ioctl codes this will break and need
--       special casing based on the platform being built on.
-+       various platforms.
-      */
--    unsigned int code;
-+    unsigned long code;
-     int arg;
-     int ret;
-     char *str;
-@@ -119,7 +114,7 @@
-     int mutate_arg = 1;
-     char buf[IOCTL_BUFSZ+1];  /* argument plus NUL byte */
- 
--    if (PyArg_ParseTuple(args, "O&Iw#|i:ioctl",
-+    if (PyArg_ParseTuple(args, "O&kw#|i:ioctl",
-                          conv_descriptor, &fd, &code,
-                          &str, &len, &mutate_arg)) {
-         char *arg;
-@@ -170,7 +165,7 @@
-     }
- 
-     PyErr_Clear();
--    if (PyArg_ParseTuple(args, "O&Is#:ioctl",
-+    if (PyArg_ParseTuple(args, "O&ks#:ioctl",
-                          conv_descriptor, &fd, &code, &str, &len)) {
-         if (len > IOCTL_BUFSZ) {
-             PyErr_SetString(PyExc_ValueError,
-@@ -192,7 +187,7 @@
-     PyErr_Clear();
-     arg = 0;
-     if (!PyArg_ParseTuple(args,
--         "O&I|i;ioctl requires a file or file descriptor,"
-+         "O&k|i;ioctl requires a file or file descriptor,"
-          " an integer and optionally an integer or buffer argument",
-                           conv_descriptor, &fd, &code, &arg)) {
-       return NULL;
Index: lang/python27/pkg-plist
===================================================================
--- lang/python27/pkg-plist	(revision 387260)
+++ lang/python27/pkg-plist	(working copy)
@@ -1436,8 +1436,8 @@
 lib/python2.7/ensurepip/__main__.py
 lib/python2.7/ensurepip/__main__.pyc
 lib/python2.7/ensurepip/__main__.pyo
-lib/python2.7/ensurepip/_bundled/pip-1.5.6-py2.py3-none-any.whl
-lib/python2.7/ensurepip/_bundled/setuptools-7.0-py2.py3-none-any.whl
+lib/python2.7/ensurepip/_bundled/pip-6.1.1-py2.py3-none-any.whl
+lib/python2.7/ensurepip/_bundled/setuptools-15.2-py2.py3-none-any.whl
 lib/python2.7/ensurepip/_uninstall.py
 lib/python2.7/ensurepip/_uninstall.pyc
 lib/python2.7/ensurepip/_uninstall.pyo
@@ -1782,9 +1782,9 @@
 lib/python2.7/idlelib/tabbedpages.py
 lib/python2.7/idlelib/tabbedpages.pyo
 lib/python2.7/idlelib/tabbedpages.pyc
-lib/python2.7/idlelib/testcode.py
-lib/python2.7/idlelib/testcode.pyo
-lib/python2.7/idlelib/testcode.pyc
+lib/python2.7/idlelib/idle_test/test_io.py
+lib/python2.7/idlelib/idle_test/test_io.pyo
+lib/python2.7/idlelib/idle_test/test_io.pyc
 lib/python2.7/idlelib/textView.py
 lib/python2.7/idlelib/textView.pyo
 lib/python2.7/idlelib/textView.pyc
@@ -2907,7 +2907,7 @@
 lib/python2.7/test/decimaltestdata/tointegral.decTest
 lib/python2.7/test/decimaltestdata/tointegralx.decTest
 lib/python2.7/test/decimaltestdata/xor.decTest
-lib/python2.7/test/dh512.pem
+lib/python2.7/test/dh1024.pem
 lib/python2.7/test/doctest_aliases.py
 lib/python2.7/test/doctest_aliases.pyo
 lib/python2.7/test/doctest_aliases.pyc
@@ -4090,6 +4090,9 @@
 lib/python2.7/test/test_time.py
 lib/python2.7/test/test_time.pyo
 lib/python2.7/test/test_time.pyc
+lib/python2.7/test/test_timeit.py
+lib/python2.7/test/test_timeit.pyo
+lib/python2.7/test/test_timeit.pyc
 lib/python2.7/test/test_timeout.py
 lib/python2.7/test/test_timeout.pyo
 lib/python2.7/test/test_timeout.pyc
