Index: www/webstone-ssl/Makefile
===================================================================
--- www/webstone-ssl/Makefile	(revision 382648)
+++ www/webstone-ssl/Makefile	(working copy)
@@ -21,6 +21,7 @@
 MAKE_JOBS_UNSAFE=	yes
 
 CPPFLAGS+=	-I${OPENSSLINC}
+CFLAGS+=	-I${OPENSSLINC}
 LDFLAGS+=	-L${OPENSSLLIB}
 
 pre-configure:
Index: www/webstone-ssl/files/patch-Makefile.in
===================================================================
--- www/webstone-ssl/files/patch-Makefile.in	(revision 382648)
+++ www/webstone-ssl/files/patch-Makefile.in	(working copy)
@@ -1,6 +1,6 @@
---- Makefile.in.orig	Fri Jun 16 05:49:19 2000
-+++ Makefile.in	Tue Mar 13 04:51:41 2001
-@@ -29,7 +29,7 @@
+--- Makefile.in.orig	2000-06-15 20:49:19 UTC
++++ Makefile.in
+@@ -29,7 +29,7 @@ PRODUCT = @PRODUCT@
  VERSION = @VERSION@
  
  CC		= @CC@
@@ -9,7 +9,7 @@
  LDFLAGS         = @LDFLAGS@
  INCLUDES	= 
  CFLAGS		= @CFLAGS@ -DSTONE_SSL
-@@ -47,11 +47,11 @@
+@@ -47,11 +47,11 @@ EXECUTABLE3	= genrand
  MAIN3		= genrand.c
  
  MASTERSRCS	= timefunc.c bench.c parse_file_list.c statistics.c \
@@ -23,7 +23,7 @@
  
  COMPILE         = $(CC) $(CFLAGS) $(DEFS) $(INCLUDES)
  
-@@ -64,9 +64,9 @@
+@@ -64,9 +64,9 @@ TARGETS = $(EXECUTABLE1) $(EXECUTABLE2) 
  .SUFFIXES:
  .SUFFIXES: .c .o
  
Index: www/webstone-ssl/files/patch-get.c
===================================================================
--- www/webstone-ssl/files/patch-get.c	(revision 382648)
+++ www/webstone-ssl/files/patch-get.c	(working copy)
@@ -1,6 +1,15 @@
 --- get.c.orig	2000-06-21 19:15:41 UTC
 +++ get.c
-@@ -169,27 +169,33 @@ get(char *loc, NETPORT port, char *url, 
+@@ -55,6 +55,8 @@
+ #ifdef STONE_SSL
+ #include <openssl/ssl.h>
+ #include <openssl/bio.h>
++#include <openssl/opensslconf.h>
++#include <openssl/err.h>
+ #endif
+ 
+ #include "sysdep.h"
+@@ -169,27 +171,33 @@ get(char *loc, NETPORT port, char *url, 
        OpenSSL_add_all_algorithms();
        OpenSSL_add_ssl_algorithms();
  
