Index: lang/python27/Makefile
===================================================================
--- lang/python27/Makefile	(revision 387260)
+++ lang/python27/Makefile	(working copy)
@@ -1,8 +1,7 @@
 # $FreeBSD$
 
 PORTNAME=	python27
-PORTVERSION=	2.7.9
-PORTREVISION=	1
+PORTVERSION=	2.7.10
 CATEGORIES=	lang python ipv6
 MASTER_SITES=	PYTHON/ftp/python/${PORTVERSION}
 DISTNAME=	Python-${PORTVERSION}
@@ -104,6 +103,10 @@
 PLIST_SUB+=	NO_NIS=""
 .endif
 
+.if defined(WITH_OPENSSL_PORT)
+CONFIGURE_ARGS+=	CPPFLAGS=-I${LOCALBASE}/include LDFLAGS=-L${LOCALBASE}/lib
+.endif
+
 post-patch:
 	@${REINPLACE_CMD} -e \
 		's,/usr/doc/python-docs-,${PREFIX}/share/doc/python,g' \
Index: lang/python27/distinfo
===================================================================
--- lang/python27/distinfo	(revision 387260)
+++ lang/python27/distinfo	(working copy)
@@ -1,2 +1,2 @@
-SHA256 (python/Python-2.7.9.tar.xz) = 90d27e14ea7e03570026850e2e50ba71ad20b7eb31035aada1cf3def8f8d4916
-SIZE (python/Python-2.7.9.tar.xz) = 12164712
+SHA256 (python/Python-2.7.10.tar.xz) = 1cd3730781b91caf0fa1c4d472dc29274186480161a150294c42ce9b5c5effc0
+SIZE (python/Python-2.7.10.tar.xz) = 12250696
Index: lang/python27/files/patch-Doc__library__fcntl.rst
===================================================================
--- lang/python27/files/patch-Doc__library__fcntl.rst	(revision 387260)
+++ lang/python27/files/patch-Doc__library__fcntl.rst	(working copy)
@@ -1,6 +1,6 @@
---- ./Doc/library/fcntl.rst.orig	2014-07-03 21:53:41.473098625 +1000
-+++ ./Doc/library/fcntl.rst	2014-07-03 21:54:04.342833056 +1000
-@@ -50,7 +50,6 @@
+--- Doc/library/fcntl.rst.orig	2015-05-23 16:08:55 UTC
++++ Doc/library/fcntl.rst
+@@ -50,7 +50,6 @@ The module defines the following functio
     operations are typically defined in the library module :mod:`termios` and the
     argument handling is even more complicated.
  
Index: lang/python27/files/patch-Lib__distutils__unixccompiler.py
===================================================================
--- lang/python27/files/patch-Lib__distutils__unixccompiler.py	(revision 387260)
+++ lang/python27/files/patch-Lib__distutils__unixccompiler.py	(working copy)
@@ -2,9 +2,9 @@
 # Issue ID: http://bugs.python.org/issue20767
 # Submitted by: antoine
 
---- ./Lib/distutils/unixccompiler.py.orig      2013-11-10 07:36:40.000000000 +0000
-+++ ./Lib/distutils/unixccompiler.py   2014-02-19 15:41:48.000000000 +0000
-@@ -228,6 +228,8 @@
+--- Lib/distutils/unixccompiler.py.orig	2015-05-23 16:09:02 UTC
++++ Lib/distutils/unixccompiler.py
+@@ -228,6 +228,8 @@ class UnixCCompiler(CCompiler):
          if sys.platform[:6] == "darwin":
              # MacOSX's linker doesn't understand the -R flag at all
              return "-L" + dir

Property changes on: lang/python27/files/patch-Lib__distutils__unixccompiler.py
___________________________________________________________________
Added: svn:keywords
## -0,0 +1 ##
+FreeBSD=%H
\ No newline at end of property
Index: lang/python27/files/patch-Lib_distutils_command_build__scripts.py
===================================================================
--- lang/python27/files/patch-Lib_distutils_command_build__scripts.py	(revision 387260)
+++ lang/python27/files/patch-Lib_distutils_command_build__scripts.py	(working copy)
@@ -3,9 +3,9 @@
 # installation.
 # Submitted by: mva
 
---- Lib/distutils/command/build_scripts.py.orig	2014-07-26 11:52:20.000000000 +0200
-+++ Lib/distutils/command/build_scripts.py	2014-07-26 11:52:56.000000000 +0200
-@@ -126,6 +126,9 @@
+--- Lib/distutils/command/build_scripts.py.orig	2015-05-23 16:09:01 UTC
++++ Lib/distutils/command/build_scripts.py
+@@ -126,6 +126,9 @@ class build_scripts (Command):
                                   file, oldmode, newmode)
                          os.chmod(file, newmode)
  
Index: lang/python27/files/patch-Lib_distutils_command_build_scripts.py
===================================================================
--- lang/python27/files/patch-Lib_distutils_command_build_scripts.py	(revision 387260)
+++ lang/python27/files/patch-Lib_distutils_command_build_scripts.py	(working copy)
@@ -1,17 +0,0 @@
-# Description: A non-invasive partial backport of the Python3 distutils behaviour.
-# This allows Python's scripts to be properly suffixed (similar to Python 3.x) on
-# installation.
-# Submitted by: mva
-
---- Lib/distutils/command/build_scripts.py.orig	2014-07-26 11:52:20.000000000 +0200
-+++ Lib/distutils/command/build_scripts.py	2014-07-26 11:52:56.000000000 +0200
-@@ -126,6 +126,9 @@
-                                  file, oldmode, newmode)
-                         os.chmod(file, newmode)
- 
-+        # XXX should we modify self.outfiles?
-+        return outfiles
-+
-     # copy_scripts ()
- 
- # class build_scripts
Index: lang/python27/files/patch-Makefile.pre.in
===================================================================
--- lang/python27/files/patch-Makefile.pre.in	(revision 387260)
+++ lang/python27/files/patch-Makefile.pre.in	(working copy)
@@ -1,12 +1,12 @@
 # Description: Link scripts in the same way Python3 does
 # Submitted by: mva
 
---- Makefile.pre.in.orig	2014-06-30 04:05:39.000000000 +0200
-+++ Makefile.pre.in	2014-07-26 11:09:46.000000000 +0200
-@@ -868,6 +868,12 @@
-	(cd $(DESTDIR)$(LIBPC); $(LN) -s python-$(VERSION).pc python2.pc)
-	-rm -f $(DESTDIR)$(LIBPC)/python.pc
-	(cd $(DESTDIR)$(LIBPC); $(LN) -s python2.pc python.pc)
+--- Makefile.pre.in.orig	2015-05-23 16:09:16 UTC
++++ Makefile.pre.in
+@@ -900,6 +900,12 @@ bininstall:	altbininstall
+ 	(cd $(DESTDIR)$(LIBPC); $(LN) -s python-$(VERSION).pc python2.pc)
+ 	-rm -f $(DESTDIR)$(LIBPC)/python.pc
+ 	(cd $(DESTDIR)$(LIBPC); $(LN) -s python2.pc python.pc)
 +	-rm -f $(DESTDIR)$(BINDIR)/idle
 +	(cd $(DESTDIR)$(BINDIR); $(LN) -s idle$(VERSION) idle2)
 +	-rm -f $(DESTDIR)$(BINDIR)/pydoc
Index: lang/python27/files/patch-Modules-_ctypes-libffi-configure
===================================================================
--- lang/python27/files/patch-Modules-_ctypes-libffi-configure	(revision 387260)
+++ lang/python27/files/patch-Modules-_ctypes-libffi-configure	(working copy)
@@ -1,6 +1,6 @@
---- Modules/_ctypes/libffi/configure.orig	2014-12-16 08:10:12.000000000 +0100
-+++ Modules/_ctypes/libffi/configure	2014-12-16 08:10:40.000000000 +0100
-@@ -7526,7 +7526,7 @@
+--- Modules/_ctypes/libffi/configure.orig	2015-05-23 16:09:17 UTC
++++ Modules/_ctypes/libffi/configure
+@@ -7526,7 +7526,7 @@ mips64*-*linux*)
    rm -rf conftest*
    ;;
  
Index: lang/python27/files/patch-Modules___ctypes__libffi__src__arm__ffi.c
===================================================================
--- lang/python27/files/patch-Modules___ctypes__libffi__src__arm__ffi.c	(revision 387260)
+++ lang/python27/files/patch-Modules___ctypes__libffi__src__arm__ffi.c	(working copy)
@@ -3,8 +3,8 @@
 # PR: ports/149167 ports/184517
 # Patch by: cognet@ (to be upstreamed @ LLVM)
 
---- ./Modules/_ctypes/libffi/src/arm/ffi.c.orig	2013-11-10 18:36:41.000000000 +1100
-+++ ./Modules/_ctypes/libffi/src/arm/ffi.c	2013-12-03 18:05:51.461078888 +1100
+--- Modules/_ctypes/libffi/src/arm/ffi.c.orig	2015-05-23 16:09:17 UTC
++++ Modules/_ctypes/libffi/src/arm/ffi.c
 @@ -33,6 +33,11 @@
  
  #include <stdlib.h>
@@ -17,7 +17,7 @@
  /* Forward declares. */
  static int vfp_type_p (ffi_type *);
  static void layout_vfp_args (ffi_cif *);
-@@ -582,6 +587,16 @@
+@@ -751,6 +756,16 @@ ffi_closure_free (void *ptr)
  
  #else
  

Property changes on: lang/python27/files/patch-Modules___ctypes__libffi__src__arm__ffi.c
___________________________________________________________________
Added: svn:keywords
## -0,0 +1 ##
+FreeBSD=%H
\ No newline at end of property
Index: lang/python27/files/patch-Modules__fcntlmodule.c
===================================================================
--- lang/python27/files/patch-Modules__fcntlmodule.c	(revision 387260)
+++ lang/python27/files/patch-Modules__fcntlmodule.c	(working copy)
@@ -1,6 +1,6 @@
---- ./Modules/fcntlmodule.c.orig	2014-07-03 21:57:10.429953240 +1000
-+++ ./Modules/fcntlmodule.c	2014-07-03 21:59:36.517210444 +1000
-@@ -98,20 +98,15 @@
+--- Modules/fcntlmodule.c.orig	2015-05-23 16:09:20 UTC
++++ Modules/fcntlmodule.c
+@@ -98,20 +98,15 @@ fcntl_ioctl(PyObject *self, PyObject *ar
  {
  #define IOCTL_BUFSZ 1024
      int fd;
@@ -24,7 +24,7 @@
      int arg;
      int ret;
      char *str;
-@@ -119,7 +114,7 @@
+@@ -119,7 +114,7 @@ fcntl_ioctl(PyObject *self, PyObject *ar
      int mutate_arg = 1;
      char buf[IOCTL_BUFSZ+1];  /* argument plus NUL byte */
  
@@ -33,7 +33,7 @@
                           conv_descriptor, &fd, &code,
                           &str, &len, &mutate_arg)) {
          char *arg;
-@@ -170,7 +165,7 @@
+@@ -170,7 +165,7 @@ fcntl_ioctl(PyObject *self, PyObject *ar
      }
  
      PyErr_Clear();
@@ -42,7 +42,7 @@
                           conv_descriptor, &fd, &code, &str, &len)) {
          if (len > IOCTL_BUFSZ) {
              PyErr_SetString(PyExc_ValueError,
-@@ -192,7 +187,7 @@
+@@ -192,7 +187,7 @@ fcntl_ioctl(PyObject *self, PyObject *ar
      PyErr_Clear();
      arg = 0;
      if (!PyArg_ParseTuple(args,

Property changes on: lang/python27/files/patch-Modules__fcntlmodule.c
___________________________________________________________________
Added: svn:keywords
## -0,0 +1 ##
+FreeBSD=%H
\ No newline at end of property
Index: lang/python27/files/patch-setup.py
===================================================================
--- lang/python27/files/patch-setup.py	(revision 387260)
+++ lang/python27/files/patch-setup.py	(working copy)
@@ -5,9 +5,9 @@
 
 # Description: ossaudiodev detection fix backport
 
---- setup.py.orig	2014-06-30 04:05:48.000000000 +0200
-+++ setup.py	2014-07-26 14:51:29.000000000 +0200
-@@ -15,6 +15,7 @@
+--- setup.py.orig	2015-05-23 16:09:25 UTC
++++ setup.py
+@@ -15,6 +15,7 @@ from distutils.core import Extension, se
  from distutils.command.build_ext import build_ext
  from distutils.command.install import install
  from distutils.command.install_lib import install_lib
@@ -15,7 +15,7 @@
  from distutils.spawn import find_executable
  
  cross_compiling = "_PYTHON_HOST_PLATFORM" in os.environ
-@@ -33,7 +34,7 @@
+@@ -33,7 +34,7 @@ host_platform = get_platform()
  COMPILED_WITH_PYDEBUG = ('--with-pydebug' in sysconfig.get_config_var("CONFIG_ARGS"))
  
  # This global variable is used to hold the list of modules to be disabled.
@@ -24,7 +24,7 @@
  
  def add_dir_to_list(dirlist, dir):
      """Add the directory 'dir' to the list 'dirlist' (at the front) if
-@@ -1212,7 +1213,7 @@
+@@ -1214,7 +1215,7 @@ class PyBuildExt(build_ext):
                  sysroot = macosx_sdk_root()
                  f = os.path.join(sysroot, f[1:])
  
@@ -33,7 +33,7 @@
              data = open(f).read()
              m = re.search(r"#s*define\s+HASHVERSION\s+2\s*", data)
              if m is not None:
-@@ -1551,7 +1552,7 @@
+@@ -1553,7 +1554,7 @@ class PyBuildExt(build_ext):
              macros = dict()
              libraries = []
  
@@ -42,7 +42,7 @@
              # FreeBSD's P1003.1b semaphore support is very experimental
              # and has many known problems. (as of June 2008)
              macros = dict()
-@@ -1602,9 +1603,10 @@
+@@ -1604,9 +1605,10 @@ class PyBuildExt(build_ext):
          else:
              missing.append('linuxaudiodev')
  
@@ -56,7 +56,7 @@
              exts.append( Extension('ossaudiodev', ['ossaudiodev.c']) )
          else:
              missing.append('ossaudiodev')
-@@ -2176,6 +2178,22 @@
+@@ -2178,6 +2180,22 @@ class PyBuildInstallLib(install_lib):
      def is_chmod_supported(self):
          return hasattr(os, 'chmod')
  
@@ -79,7 +79,7 @@
  SUMMARY = """
  Python is an interpreted, interactive, object-oriented programming
  language. It is often compared to Tcl, Perl, Scheme or Java.
-@@ -2221,7 +2239,9 @@
+@@ -2223,7 +2241,9 @@ def main():
            platforms = ["Many"],
  
            # Build info
@@ -90,7 +90,7 @@
                        'install_lib':PyBuildInstallLib},
            # The struct module is defined here, because build_ext won't be
            # called unless there's at least one extension module defined.
-@@ -2229,8 +2249,7 @@
+@@ -2231,8 +2251,7 @@ def main():
  
            # Scripts to install
            scripts = ['Tools/scripts/pydoc', 'Tools/scripts/idle',
Index: lang/python27/pkg-plist
===================================================================
--- lang/python27/pkg-plist	(revision 387260)
+++ lang/python27/pkg-plist	(working copy)
@@ -1436,8 +1436,8 @@
 lib/python2.7/ensurepip/__main__.py
 lib/python2.7/ensurepip/__main__.pyc
 lib/python2.7/ensurepip/__main__.pyo
-lib/python2.7/ensurepip/_bundled/pip-1.5.6-py2.py3-none-any.whl
-lib/python2.7/ensurepip/_bundled/setuptools-7.0-py2.py3-none-any.whl
+lib/python2.7/ensurepip/_bundled/pip-6.1.1-py2.py3-none-any.whl
+lib/python2.7/ensurepip/_bundled/setuptools-15.2-py2.py3-none-any.whl
 lib/python2.7/ensurepip/_uninstall.py
 lib/python2.7/ensurepip/_uninstall.pyc
 lib/python2.7/ensurepip/_uninstall.pyo
@@ -1782,9 +1782,9 @@
 lib/python2.7/idlelib/tabbedpages.py
 lib/python2.7/idlelib/tabbedpages.pyo
 lib/python2.7/idlelib/tabbedpages.pyc
-lib/python2.7/idlelib/testcode.py
-lib/python2.7/idlelib/testcode.pyo
-lib/python2.7/idlelib/testcode.pyc
+lib/python2.7/idlelib/idle_test/test_io.py
+lib/python2.7/idlelib/idle_test/test_io.pyo
+lib/python2.7/idlelib/idle_test/test_io.pyc
 lib/python2.7/idlelib/textView.py
 lib/python2.7/idlelib/textView.pyo
 lib/python2.7/idlelib/textView.pyc
@@ -2907,7 +2907,7 @@
 lib/python2.7/test/decimaltestdata/tointegral.decTest
 lib/python2.7/test/decimaltestdata/tointegralx.decTest
 lib/python2.7/test/decimaltestdata/xor.decTest
-lib/python2.7/test/dh512.pem
+lib/python2.7/test/dh1024.pem
 lib/python2.7/test/doctest_aliases.py
 lib/python2.7/test/doctest_aliases.pyo
 lib/python2.7/test/doctest_aliases.pyc
@@ -4090,6 +4090,9 @@
 lib/python2.7/test/test_time.py
 lib/python2.7/test/test_time.pyo
 lib/python2.7/test/test_time.pyc
+lib/python2.7/test/test_timeit.py
+lib/python2.7/test/test_timeit.pyo
+lib/python2.7/test/test_timeit.pyc
 lib/python2.7/test/test_timeout.py
 lib/python2.7/test/test_timeout.pyo
 lib/python2.7/test/test_timeout.pyc
