# This is a shell archive.  Save it in a file, remove anything before
# this line, and then unpack it by entering "sh file".  Note, it may
# create directories; files and directories will be owned by you and
# have default permissions.
#
# This archive contains:
#
#	mail/rainloop-community/Makefile
#	mail/rainloop-community/distinfo
#	mail/rainloop-community/pkg-descr
#	mail/rainloop-community/pkg-plist
#
echo x - mail/rainloop-community/Makefile
sed 's/^X//' >mail/rainloop-community/Makefile << 'b311b2d4044e036a3d5f6c634e042621'
X# $FreeBSD: head/mail/rainloop/Makefile 385562 2015-05-06 20:34:12Z rodrigo $
X
XPORTNAME=	rainloop
XPKGNAMESUFFIX=	-community
X
XCOMMENT=	Modern and interactive webmail - community edition
X
XMASTERDIR=	${.CURDIR}/../rainloop
X
XDISTINFO_FILE=	${.CURDIR}/distinfo
XPLIST=		${.CURDIR}/pkg-plist
X
XEDITION=	community
X
XCONFLICTS_INSTALL=	rainloop-[0-9]*
X
X.include "${MASTERDIR}/Makefile"
b311b2d4044e036a3d5f6c634e042621
echo x - mail/rainloop-community/distinfo
sed 's/^X//' >mail/rainloop-community/distinfo << '8ba139b3059f3967192c770aa2553947'
XSHA256 (rainloop-community-1.9.0.325-9486e0b169cbb489dd5904d3414affce.zip) = 7802fe4e7c4ae1e9144170eb5cee205d6ad5376cb6d816da31d68dbd4c7e228a
XSIZE (rainloop-community-1.9.0.325-9486e0b169cbb489dd5904d3414affce.zip) = 5120320
8ba139b3059f3967192c770aa2553947
echo x - mail/rainloop-community/pkg-descr
sed 's/^X//' >mail/rainloop-community/pkg-descr << '8ffe7743026de2e761ff2bf72046238e'
XModern user interface.
XComplete support of IMAP and SMTP protocols including SSL and STARTTLS.
XMinimalistic resources requirements.
XDirect access to mail server is used (mails are not stored locally
Xon web server).
XAllows for adding multiple accounts to primary one, simultaneous
Xaccess to different accounts in different browser tabs is supported.
XAdditional identities.
XAdministrative panel for configuring main options...
X
XWWW: http://rainloop.net/
8ffe7743026de2e761ff2bf72046238e
echo x - mail/rainloop-community/pkg-plist
sed 's/^X//' >mail/rainloop-community/pkg-plist << '1e41643dae6f70b3da259042275a099a'
X@owner %%WWWOWN%%
X@group %%WWWGRP%%
X%%WWWDIR%%/data/EMPTY
X%%WWWDIR%%/data/VERSION
X@dir %%WWWDIR%%/data
X@owner root
X@group wheel
X%%WWWDIR%%/index.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/domains/default.ini.dist
X%%WWWDIR%%/rainloop/v/%%VER%%/app/domains/disabled
X%%WWWDIR%%/rainloop/v/%%VER%%/app/domains/gmail.com.ini
X%%WWWDIR%%/rainloop/v/%%VER%%/app/domains/outlook.com.ini
X%%WWWDIR%%/rainloop/v/%%VER%%/app/domains/qq.com.ini
X%%WWWDIR%%/rainloop/v/%%VER%%/app/domains/yahoo.com.ini
X%%WWWDIR%%/rainloop/v/%%VER%%/app/handle.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/i18n/langs.ini
X%%WWWDIR%%/rainloop/v/%%VER%%/app/i18n/moment/ar-ma.js
X%%WWWDIR%%/rainloop/v/%%VER%%/app/i18n/moment/ar.js
X%%WWWDIR%%/rainloop/v/%%VER%%/app/i18n/moment/bg.js
X%%WWWDIR%%/rainloop/v/%%VER%%/app/i18n/moment/br.js
X%%WWWDIR%%/rainloop/v/%%VER%%/app/i18n/moment/bs.js
X%%WWWDIR%%/rainloop/v/%%VER%%/app/i18n/moment/ca.js
X%%WWWDIR%%/rainloop/v/%%VER%%/app/i18n/moment/cs.js
X%%WWWDIR%%/rainloop/v/%%VER%%/app/i18n/moment/cv.js
X%%WWWDIR%%/rainloop/v/%%VER%%/app/i18n/moment/cy.js
X%%WWWDIR%%/rainloop/v/%%VER%%/app/i18n/moment/da.js
X%%WWWDIR%%/rainloop/v/%%VER%%/app/i18n/moment/de.js
X%%WWWDIR%%/rainloop/v/%%VER%%/app/i18n/moment/el.js
X%%WWWDIR%%/rainloop/v/%%VER%%/app/i18n/moment/en-au.js
X%%WWWDIR%%/rainloop/v/%%VER%%/app/i18n/moment/en-ca.js
X%%WWWDIR%%/rainloop/v/%%VER%%/app/i18n/moment/en-gb.js
X%%WWWDIR%%/rainloop/v/%%VER%%/app/i18n/moment/eo.js
X%%WWWDIR%%/rainloop/v/%%VER%%/app/i18n/moment/es.js
X%%WWWDIR%%/rainloop/v/%%VER%%/app/i18n/moment/et.js
X%%WWWDIR%%/rainloop/v/%%VER%%/app/i18n/moment/eu.js
X%%WWWDIR%%/rainloop/v/%%VER%%/app/i18n/moment/fa.js
X%%WWWDIR%%/rainloop/v/%%VER%%/app/i18n/moment/fi.js
X%%WWWDIR%%/rainloop/v/%%VER%%/app/i18n/moment/fo.js
X%%WWWDIR%%/rainloop/v/%%VER%%/app/i18n/moment/fr-ca.js
X%%WWWDIR%%/rainloop/v/%%VER%%/app/i18n/moment/fr.js
X%%WWWDIR%%/rainloop/v/%%VER%%/app/i18n/moment/gl.js
X%%WWWDIR%%/rainloop/v/%%VER%%/app/i18n/moment/he.js
X%%WWWDIR%%/rainloop/v/%%VER%%/app/i18n/moment/hi.js
X%%WWWDIR%%/rainloop/v/%%VER%%/app/i18n/moment/hr.js
X%%WWWDIR%%/rainloop/v/%%VER%%/app/i18n/moment/hu.js
X%%WWWDIR%%/rainloop/v/%%VER%%/app/i18n/moment/hy-am.js
X%%WWWDIR%%/rainloop/v/%%VER%%/app/i18n/moment/id.js
X%%WWWDIR%%/rainloop/v/%%VER%%/app/i18n/moment/is.js
X%%WWWDIR%%/rainloop/v/%%VER%%/app/i18n/moment/it.js
X%%WWWDIR%%/rainloop/v/%%VER%%/app/i18n/moment/ja.js
X%%WWWDIR%%/rainloop/v/%%VER%%/app/i18n/moment/ka.js
X%%WWWDIR%%/rainloop/v/%%VER%%/app/i18n/moment/km.js
X%%WWWDIR%%/rainloop/v/%%VER%%/app/i18n/moment/ko.js
X%%WWWDIR%%/rainloop/v/%%VER%%/app/i18n/moment/lb.js
X%%WWWDIR%%/rainloop/v/%%VER%%/app/i18n/moment/lt.js
X%%WWWDIR%%/rainloop/v/%%VER%%/app/i18n/moment/lv.js
X%%WWWDIR%%/rainloop/v/%%VER%%/app/i18n/moment/mk.js
X%%WWWDIR%%/rainloop/v/%%VER%%/app/i18n/moment/ml.js
X%%WWWDIR%%/rainloop/v/%%VER%%/app/i18n/moment/mr.js
X%%WWWDIR%%/rainloop/v/%%VER%%/app/i18n/moment/ms-my.js
X%%WWWDIR%%/rainloop/v/%%VER%%/app/i18n/moment/nb.js
X%%WWWDIR%%/rainloop/v/%%VER%%/app/i18n/moment/ne.js
X%%WWWDIR%%/rainloop/v/%%VER%%/app/i18n/moment/nl.js
X%%WWWDIR%%/rainloop/v/%%VER%%/app/i18n/moment/nn.js
X%%WWWDIR%%/rainloop/v/%%VER%%/app/i18n/moment/pl.js
X%%WWWDIR%%/rainloop/v/%%VER%%/app/i18n/moment/pt-br.js
X%%WWWDIR%%/rainloop/v/%%VER%%/app/i18n/moment/pt.js
X%%WWWDIR%%/rainloop/v/%%VER%%/app/i18n/moment/ro.js
X%%WWWDIR%%/rainloop/v/%%VER%%/app/i18n/moment/ru.js
X%%WWWDIR%%/rainloop/v/%%VER%%/app/i18n/moment/sk.js
X%%WWWDIR%%/rainloop/v/%%VER%%/app/i18n/moment/sl.js
X%%WWWDIR%%/rainloop/v/%%VER%%/app/i18n/moment/sq.js
X%%WWWDIR%%/rainloop/v/%%VER%%/app/i18n/moment/sr-cyrl.js
X%%WWWDIR%%/rainloop/v/%%VER%%/app/i18n/moment/sr.js
X%%WWWDIR%%/rainloop/v/%%VER%%/app/i18n/moment/sv.js
X%%WWWDIR%%/rainloop/v/%%VER%%/app/i18n/moment/ta.js
X%%WWWDIR%%/rainloop/v/%%VER%%/app/i18n/moment/th.js
X%%WWWDIR%%/rainloop/v/%%VER%%/app/i18n/moment/tl-ph.js
X%%WWWDIR%%/rainloop/v/%%VER%%/app/i18n/moment/tr.js
X%%WWWDIR%%/rainloop/v/%%VER%%/app/i18n/moment/tzm-latn.js
X%%WWWDIR%%/rainloop/v/%%VER%%/app/i18n/moment/tzm.js
X%%WWWDIR%%/rainloop/v/%%VER%%/app/i18n/moment/ua.js
X%%WWWDIR%%/rainloop/v/%%VER%%/app/i18n/moment/uk.js
X%%WWWDIR%%/rainloop/v/%%VER%%/app/i18n/moment/uz.js
X%%WWWDIR%%/rainloop/v/%%VER%%/app/i18n/moment/vi.js
X%%WWWDIR%%/rainloop/v/%%VER%%/app/i18n/moment/zh-cn.js
X%%WWWDIR%%/rainloop/v/%%VER%%/app/i18n/moment/zh-tw.js
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/Facebook/Entities/AccessToken.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/Facebook/Entities/SignedRequest.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/Facebook/FacebookAuthorizationException.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/Facebook/FacebookCanvasLoginHelper.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/Facebook/FacebookClientException.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/Facebook/FacebookJavaScriptLoginHelper.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/Facebook/FacebookOtherException.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/Facebook/FacebookPageTabHelper.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/Facebook/FacebookPermissionException.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/Facebook/FacebookRedirectLoginHelper.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/Facebook/FacebookRequest.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/Facebook/FacebookRequestException.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/Facebook/FacebookResponse.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/Facebook/FacebookSDKException.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/Facebook/FacebookServerException.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/Facebook/FacebookSession.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/Facebook/FacebookSignedRequestFromInputHelper.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/Facebook/FacebookThrottleException.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/Facebook/GraphAlbum.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/Facebook/GraphLocation.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/Facebook/GraphObject.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/Facebook/GraphPage.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/Facebook/GraphSessionInfo.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/Facebook/GraphUser.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/Facebook/GraphUserPage.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/Facebook/HttpClients/FacebookCurl.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/Facebook/HttpClients/FacebookCurlHttpClient.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/Facebook/HttpClients/FacebookGuzzleHttpClient.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/Facebook/HttpClients/FacebookHttpable.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/Facebook/HttpClients/FacebookStream.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/Facebook/HttpClients/FacebookStreamHttpClient.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/Facebook/HttpClients/fb_ca_chain_bundle.crt
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/GuzzleHttp/Adapter/AdapterInterface.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/GuzzleHttp/Adapter/Curl/BatchContext.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/GuzzleHttp/Adapter/Curl/CurlAdapter.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/GuzzleHttp/Adapter/Curl/CurlFactory.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/GuzzleHttp/Adapter/Curl/MultiAdapter.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/GuzzleHttp/Adapter/Curl/RequestMediator.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/GuzzleHttp/Adapter/FakeParallelAdapter.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/GuzzleHttp/Adapter/MockAdapter.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/GuzzleHttp/Adapter/ParallelAdapterInterface.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/GuzzleHttp/Adapter/StreamAdapter.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/GuzzleHttp/Adapter/StreamingProxyAdapter.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/GuzzleHttp/Adapter/Transaction.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/GuzzleHttp/Adapter/TransactionInterface.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/GuzzleHttp/Adapter/TransactionIterator.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/GuzzleHttp/Client.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/GuzzleHttp/ClientInterface.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/GuzzleHttp/Collection.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/GuzzleHttp/Cookie/CookieJar.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/GuzzleHttp/Cookie/CookieJarInterface.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/GuzzleHttp/Cookie/FileCookieJar.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/GuzzleHttp/Cookie/SessionCookieJar.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/GuzzleHttp/Cookie/SetCookie.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/GuzzleHttp/Event/AbstractEvent.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/GuzzleHttp/Event/AbstractRequestEvent.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/GuzzleHttp/Event/AbstractTransferEvent.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/GuzzleHttp/Event/BeforeEvent.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/GuzzleHttp/Event/CompleteEvent.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/GuzzleHttp/Event/Emitter.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/GuzzleHttp/Event/EmitterInterface.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/GuzzleHttp/Event/ErrorEvent.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/GuzzleHttp/Event/EventInterface.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/GuzzleHttp/Event/HasEmitterInterface.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/GuzzleHttp/Event/HasEmitterTrait.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/GuzzleHttp/Event/HeadersEvent.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/GuzzleHttp/Event/ListenerAttacherTrait.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/GuzzleHttp/Event/RequestEvents.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/GuzzleHttp/Event/SubscriberInterface.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/GuzzleHttp/Exception/AdapterException.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/GuzzleHttp/Exception/BadResponseException.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/GuzzleHttp/Exception/ClientException.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/GuzzleHttp/Exception/CouldNotRewindStreamException.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/GuzzleHttp/Exception/ParseException.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/GuzzleHttp/Exception/RequestException.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/GuzzleHttp/Exception/ServerException.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/GuzzleHttp/Exception/TooManyRedirectsException.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/GuzzleHttp/Exception/TransferException.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/GuzzleHttp/HasDataTrait.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/GuzzleHttp/Message/AbstractMessage.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/GuzzleHttp/Message/MessageFactory.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/GuzzleHttp/Message/MessageFactoryInterface.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/GuzzleHttp/Message/MessageInterface.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/GuzzleHttp/Message/MessageParser.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/GuzzleHttp/Message/Request.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/GuzzleHttp/Message/RequestInterface.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/GuzzleHttp/Message/Response.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/GuzzleHttp/Message/ResponseInterface.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/GuzzleHttp/Mimetypes.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/GuzzleHttp/Post/MultipartBody.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/GuzzleHttp/Post/PostBody.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/GuzzleHttp/Post/PostBodyInterface.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/GuzzleHttp/Post/PostFile.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/GuzzleHttp/Post/PostFileInterface.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/GuzzleHttp/Query.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/GuzzleHttp/Subscriber/Cookie.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/GuzzleHttp/Subscriber/History.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/GuzzleHttp/Subscriber/HttpError.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/GuzzleHttp/Subscriber/Mock.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/GuzzleHttp/Subscriber/Prepare.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/GuzzleHttp/Subscriber/Redirect.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/GuzzleHttp/ToArrayInterface.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/GuzzleHttp/UriTemplate.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/GuzzleHttp/Url.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/GuzzleHttp/cacert.pem
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/GuzzleHttp/functions.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Base/Collection.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Base/Crypt.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Base/DateTimeHelper.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Base/Enumerations/Charset.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Base/Enumerations/Encoding.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Base/Exceptions/Exception.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Base/Exceptions/InvalidArgumentException.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Base/HtmlUtils.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Base/Http.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Base/LinkFinder.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Base/Loader.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Base/ResourceRegistry.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Base/StreamWrappers/Binary.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Base/StreamWrappers/Literal.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Base/StreamWrappers/SubStreams.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Base/StreamWrappers/TempFile.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Base/StreamWrappers/Test.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Base/Utils.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Base/Validator.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Cache/CacheClient.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Cache/DriverInterface.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Cache/Drivers/APC.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Cache/Drivers/File.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Cache/Drivers/Memcache.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Config.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Hooks.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Imap/BodyStructure.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Imap/Enumerations/FetchType.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Imap/Enumerations/FolderResponseStatus.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Imap/Enumerations/FolderStatus.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Imap/Enumerations/FolderType.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Imap/Enumerations/MessageFlag.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Imap/Enumerations/ResponseStatus.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Imap/Enumerations/ResponseType.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Imap/Enumerations/StoreAction.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Imap/Exceptions/Exception.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Imap/Exceptions/InvalidResponseException.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Imap/Exceptions/LoginBadCredentialsException.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Imap/Exceptions/LoginBadMethodException.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Imap/Exceptions/LoginException.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Imap/Exceptions/NegativeResponseException.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Imap/Exceptions/ResponseException.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Imap/Exceptions/ResponseNotFoundException.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Imap/Exceptions/RuntimeException.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Imap/FetchResponse.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Imap/Folder.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Imap/FolderInformation.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Imap/ImapClient.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Imap/NamespaceResult.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Imap/Response.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/LICENSE
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Log/Driver.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Log/Drivers/Callback.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Log/Drivers/File.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Log/Drivers/Inline.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Log/Enumerations/Type.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Log/Logger.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Mail/Attachment.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Mail/AttachmentCollection.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Mail/Exceptions/Exception.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Mail/Exceptions/NonEmptyFolder.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Mail/Exceptions/RuntimeException.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Mail/Folder.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Mail/FolderCollection.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Mail/MailClient.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Mail/Message.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Mail/MessageCollection.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/MailSo.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Mime/Attachment.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Mime/AttachmentCollection.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Mime/Email.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Mime/EmailCollection.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Mime/Enumerations/Constants.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Mime/Enumerations/DkimStatus.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Mime/Enumerations/Header.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Mime/Enumerations/MessagePriority.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Mime/Enumerations/MimeType.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Mime/Enumerations/Parameter.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Mime/Enumerations/Sensitivity.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Mime/Header.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Mime/HeaderCollection.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Mime/Message.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Mime/Parameter.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Mime/ParameterCollection.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Mime/Parser/ParserEmpty.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Mime/Parser/ParserInterface.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Mime/Parser/ParserMemory.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Mime/Part.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Mime/PartCollection.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Net/Enumerations/ConnectionSecurityType.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Net/Exceptions/ConnectionException.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Net/Exceptions/Exception.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Net/Exceptions/InvalidArgumentException.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Net/Exceptions/SocketAlreadyConnectedException.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Net/Exceptions/SocketCanNotConnectToHostException.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Net/Exceptions/SocketConnectionDoesNotAvailableException.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Net/Exceptions/SocketReadException.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Net/Exceptions/SocketReadTimeoutException.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Net/Exceptions/SocketUnreadBufferException.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Net/Exceptions/SocketUnsuppoterdSecureConnectionException.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Net/Exceptions/SocketWriteException.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Net/NetClient.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Pop3/Exceptions/Exception.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Pop3/Exceptions/LoginBadCredentialsException.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Pop3/Exceptions/NegativeResponseException.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Pop3/Exceptions/ResponseException.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Pop3/Exceptions/RuntimeException.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Pop3/Pop3Client.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Poppassd/Exceptions/Exception.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Poppassd/Exceptions/LoginBadCredentialsException.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Poppassd/Exceptions/NegativeResponseException.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Poppassd/Exceptions/ResponseException.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Poppassd/Exceptions/RuntimeException.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Poppassd/PoppassdClient.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Sieve/Exceptions/Exception.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Sieve/Exceptions/LoginBadCredentialsException.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Sieve/Exceptions/LoginBadMethodException.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Sieve/Exceptions/LoginException.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Sieve/Exceptions/NegativeResponseException.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Sieve/Exceptions/ResponseException.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Sieve/Exceptions/RuntimeException.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Sieve/ManageSieveClient.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Smtp/Exceptions/Exception.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Smtp/Exceptions/LoginBadCredentialsException.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Smtp/Exceptions/LoginBadMethodException.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Smtp/Exceptions/LoginException.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Smtp/Exceptions/NegativeResponseException.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Smtp/Exceptions/ResponseException.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Smtp/Exceptions/RuntimeException.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Smtp/SmtpClient.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Vendors/Net/IDNA2.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Vendors/Net/IDNA2CustomExceptions.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/MailSo/Version.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/PHP-OAuth2/Client.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/PHP-OAuth2/GrantType/AuthorizationCode.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/PHP-OAuth2/GrantType/ClientCredentials.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/PHP-OAuth2/GrantType/IGrantType.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/PHP-OAuth2/GrantType/Password.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/PHP-OAuth2/GrantType/RefreshToken.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/PHP-OAuth2/README
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/PHPGangsta/GoogleAuthenticator.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/PHPThumb/GD.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/PHPThumb/PHPThumb.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/PHPThumb/PluginInterface.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/PHPThumb/Plugins/Reflection.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/RainLoop/Actions.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/RainLoop/Api.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/RainLoop/Common/BackwardCapability/Account.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/RainLoop/Common/MbStringFix.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/RainLoop/Common/PdoAbstract.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/RainLoop/Common/RainLoopFacebookRedirectLoginHelper.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/RainLoop/Config/AbstractConfig.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/RainLoop/Config/Application.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/RainLoop/Config/Plugin.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/RainLoop/Enumerations/Capa.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/RainLoop/Enumerations/Layout.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/RainLoop/Enumerations/PluginPropertyType.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/RainLoop/Enumerations/SignMeType.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/RainLoop/Enumerations/TimeFormat.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/RainLoop/Enumerations/UploadClientError.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/RainLoop/Enumerations/UploadError.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/RainLoop/Exceptions/ClientException.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/RainLoop/Exceptions/Exception.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/RainLoop/Exceptions/InvalidArgumentException.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/RainLoop/Exceptions/RuntimeException.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/RainLoop/KeyPathHelper.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/RainLoop/Model/Account.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/RainLoop/Model/Domain.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/RainLoop/Model/Identity.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/RainLoop/Model/Template.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/RainLoop/Notifications.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/RainLoop/Plugins/AbstractPlugin.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/RainLoop/Plugins/Helper.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/RainLoop/Plugins/Manager.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/RainLoop/Plugins/Property.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/RainLoop/Providers/AbstractProvider.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/RainLoop/Providers/AddressBook.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/RainLoop/Providers/AddressBook/AddressBookInterface.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/RainLoop/Providers/AddressBook/Classes/Contact.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/RainLoop/Providers/AddressBook/Classes/Property.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/RainLoop/Providers/AddressBook/Classes/Tag.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/RainLoop/Providers/AddressBook/Enumerations/PropertyType.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/RainLoop/Providers/AddressBook/PdoAddressBook.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/RainLoop/Providers/ChangePassword.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/RainLoop/Providers/ChangePassword/ChangePasswordInterface.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/RainLoop/Providers/Domain.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/RainLoop/Providers/Domain/DefaultDomain.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/RainLoop/Providers/Domain/DomainAdminInterface.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/RainLoop/Providers/Domain/DomainInterface.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/RainLoop/Providers/Files.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/RainLoop/Providers/Files/FileStorage.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/RainLoop/Providers/Files/IFiles.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/RainLoop/Providers/Filters.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/RainLoop/Providers/Filters/Classes/Filter.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/RainLoop/Providers/Filters/Classes/FilterCondition.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/RainLoop/Providers/Filters/Enumerations/ActionType.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/RainLoop/Providers/Filters/Enumerations/ConditionField.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/RainLoop/Providers/Filters/Enumerations/ConditionType.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/RainLoop/Providers/Filters/Enumerations/ConditionsType.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/RainLoop/Providers/Filters/FiltersInterface.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/RainLoop/Providers/Filters/SieveStorage.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/RainLoop/Providers/Settings.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/RainLoop/Providers/Settings/DefaultSettings.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/RainLoop/Providers/Settings/ISettings.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/RainLoop/Providers/Storage.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/RainLoop/Providers/Storage/Enumerations/StorageType.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/RainLoop/Providers/Storage/FileStorage.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/RainLoop/Providers/Storage/IStorage.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/RainLoop/Providers/Storage/TemproryApcStorage.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/RainLoop/Providers/Suggestions.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/RainLoop/Providers/Suggestions/ISuggestions.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/RainLoop/Providers/Suggestions/OwnCloudSuggestions.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/RainLoop/Providers/Suggestions/TestSuggestions.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/RainLoop/Providers/TwoFactorAuth.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/RainLoop/Providers/TwoFactorAuth/AbstractTwoFactorAuth.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/RainLoop/Providers/TwoFactorAuth/GoogleTwoFactorAuth.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/RainLoop/Providers/TwoFactorAuth/TwoFactorAuthInterface.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/RainLoop/Service.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/RainLoop/ServiceActions.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/RainLoop/Settings.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/RainLoop/Social.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/RainLoop/Utils.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/CalDAV/Backend/AbstractBackend.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/CalDAV/Backend/BackendInterface.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/CalDAV/Backend/NotificationSupport.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/CalDAV/Backend/PDO.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/CalDAV/Backend/SharingSupport.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/CalDAV/Calendar.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/CalDAV/CalendarObject.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/CalDAV/CalendarQueryParser.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/CalDAV/CalendarQueryValidator.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/CalDAV/CalendarRootNode.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/CalDAV/Exception/InvalidComponentType.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/CalDAV/ICSExportPlugin.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/CalDAV/ICalendar.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/CalDAV/ICalendarObject.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/CalDAV/IShareableCalendar.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/CalDAV/ISharedCalendar.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/CalDAV/Notifications/Collection.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/CalDAV/Notifications/ICollection.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/CalDAV/Notifications/INode.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/CalDAV/Notifications/INotificationType.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/CalDAV/Notifications/Node.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/CalDAV/Notifications/Notification/Invite.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/CalDAV/Notifications/Notification/InviteReply.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/CalDAV/Notifications/Notification/SystemStatus.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/CalDAV/Plugin.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/CalDAV/Principal/Collection.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/CalDAV/Principal/IProxyRead.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/CalDAV/Principal/IProxyWrite.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/CalDAV/Principal/ProxyRead.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/CalDAV/Principal/ProxyWrite.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/CalDAV/Principal/User.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/CalDAV/Property/AllowedSharingModes.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/CalDAV/Property/Invite.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/CalDAV/Property/ScheduleCalendarTransp.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/CalDAV/Property/SupportedCalendarComponentSet.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/CalDAV/Property/SupportedCalendarData.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/CalDAV/Property/SupportedCollationSet.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/CalDAV/Schedule/IMip.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/CalDAV/Schedule/IOutbox.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/CalDAV/Schedule/Outbox.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/CalDAV/ShareableCalendar.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/CalDAV/SharedCalendar.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/CalDAV/SharingPlugin.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/CalDAV/UserCalendars.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/CalDAV/Version.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/CardDAV/AddressBook.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/CardDAV/AddressBookQueryParser.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/CardDAV/AddressBookRoot.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/CardDAV/Backend/AbstractBackend.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/CardDAV/Backend/BackendInterface.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/CardDAV/Backend/PDO.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/CardDAV/Card.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/CardDAV/IAddressBook.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/CardDAV/ICard.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/CardDAV/IDirectory.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/CardDAV/Plugin.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/CardDAV/Property/SupportedAddressData.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/CardDAV/UserAddressBooks.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/CardDAV/VCFExportPlugin.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/CardDAV/Version.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/DAV/Auth/Backend/AbstractBasic.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/DAV/Auth/Backend/AbstractDigest.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/DAV/Auth/Backend/Apache.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/DAV/Auth/Backend/BackendInterface.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/DAV/Auth/Backend/File.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/DAV/Auth/Backend/PDO.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/DAV/Auth/Plugin.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/DAV/Browser/GuessContentType.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/DAV/Browser/MapGetToPropFind.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/DAV/Browser/Plugin.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/DAV/Browser/assets/favicon.ico
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/DAV/Browser/assets/icons/addressbook.png
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/DAV/Browser/assets/icons/calendar.png
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/DAV/Browser/assets/icons/card.png
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/DAV/Browser/assets/icons/collection.png
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/DAV/Browser/assets/icons/file.png
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/DAV/Browser/assets/icons/parent.png
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/DAV/Browser/assets/icons/principal.png
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/DAV/Client.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/DAV/Collection.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/DAV/Exception.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/DAV/Exception/BadRequest.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/DAV/Exception/Conflict.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/DAV/Exception/ConflictingLock.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/DAV/Exception/FileNotFound.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/DAV/Exception/Forbidden.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/DAV/Exception/InsufficientStorage.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/DAV/Exception/InvalidResourceType.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/DAV/Exception/LockTokenMatchesRequestUri.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/DAV/Exception/Locked.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/DAV/Exception/MethodNotAllowed.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/DAV/Exception/NotAuthenticated.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/DAV/Exception/NotFound.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/DAV/Exception/NotImplemented.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/DAV/Exception/PaymentRequired.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/DAV/Exception/PreconditionFailed.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/DAV/Exception/ReportNotSupported.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/DAV/Exception/RequestedRangeNotSatisfiable.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/DAV/Exception/ServiceUnavailable.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/DAV/Exception/UnsupportedMediaType.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/DAV/FS/Directory.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/DAV/FS/File.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/DAV/FS/Node.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/DAV/FSExt/Directory.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/DAV/FSExt/File.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/DAV/FSExt/Node.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/DAV/File.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/DAV/ICollection.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/DAV/IExtendedCollection.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/DAV/IFile.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/DAV/INode.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/DAV/IProperties.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/DAV/IQuota.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/DAV/Locks/Backend/AbstractBackend.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/DAV/Locks/Backend/BackendInterface.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/DAV/Locks/Backend/FS.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/DAV/Locks/Backend/File.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/DAV/Locks/Backend/PDO.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/DAV/Locks/LockInfo.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/DAV/Locks/Plugin.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/DAV/Mount/Plugin.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/DAV/Node.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/DAV/ObjectTree.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/DAV/PartialUpdate/IFile.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/DAV/PartialUpdate/Plugin.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/DAV/Property.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/DAV/Property/GetLastModified.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/DAV/Property/Href.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/DAV/Property/HrefList.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/DAV/Property/IHref.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/DAV/Property/LockDiscovery.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/DAV/Property/ResourceType.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/DAV/Property/Response.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/DAV/Property/ResponseList.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/DAV/Property/SupportedLock.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/DAV/Property/SupportedReportSet.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/DAV/PropertyInterface.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/DAV/Server.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/DAV/ServerPlugin.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/DAV/SimpleCollection.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/DAV/SimpleFile.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/DAV/StringUtil.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/DAV/TemporaryFileFilterPlugin.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/DAV/Tree.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/DAV/Tree/Filesystem.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/DAV/URLUtil.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/DAV/UUIDUtil.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/DAV/Version.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/DAV/XMLUtil.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/DAVACL/AbstractPrincipalCollection.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/DAVACL/Exception/AceConflict.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/DAVACL/Exception/NeedPrivileges.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/DAVACL/Exception/NoAbstract.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/DAVACL/Exception/NotRecognizedPrincipal.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/DAVACL/Exception/NotSupportedPrivilege.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/DAVACL/IACL.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/DAVACL/IPrincipal.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/DAVACL/IPrincipalCollection.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/DAVACL/Plugin.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/DAVACL/Principal.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/DAVACL/PrincipalBackend/AbstractBackend.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/DAVACL/PrincipalBackend/BackendInterface.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/DAVACL/PrincipalBackend/PDO.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/DAVACL/PrincipalCollection.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/DAVACL/Property/Acl.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/DAVACL/Property/AclRestrictions.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/DAVACL/Property/CurrentUserPrivilegeSet.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/DAVACL/Property/Principal.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/DAVACL/Property/SupportedPrivilegeSet.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/DAVACL/Version.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/HTTP/AWSAuth.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/HTTP/AbstractAuth.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/HTTP/BasicAuth.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/HTTP/DigestAuth.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/HTTP/Request.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/HTTP/Response.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/HTTP/Util.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/HTTP/Version.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/VObject/Cli.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/VObject/Component.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/VObject/Component/VAlarm.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/VObject/Component/VCalendar.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/VObject/Component/VCard.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/VObject/Component/VEvent.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/VObject/Component/VFreeBusy.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/VObject/Component/VJournal.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/VObject/Component/VTodo.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/VObject/DateTimeParser.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/VObject/Document.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/VObject/ElementList.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/VObject/EofException.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/VObject/FreeBusyGenerator.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/VObject/Node.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/VObject/Parameter.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/VObject/ParseException.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/VObject/Parser/Json.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/VObject/Parser/MimeDir.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/VObject/Parser/Parser.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/VObject/Property.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/VObject/Property/Binary.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/VObject/Property/Boolean.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/VObject/Property/FlatText.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/VObject/Property/Float.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/VObject/Property/ICalendar/CalAddress.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/VObject/Property/ICalendar/Date.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/VObject/Property/ICalendar/DateTime.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/VObject/Property/ICalendar/Duration.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/VObject/Property/ICalendar/Period.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/VObject/Property/ICalendar/Recur.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/VObject/Property/Integer.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/VObject/Property/Text.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/VObject/Property/Time.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/VObject/Property/Unknown.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/VObject/Property/Uri.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/VObject/Property/UtcOffset.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/VObject/Property/VCard/Date.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/VObject/Property/VCard/DateAndOrTime.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/VObject/Property/VCard/DateTime.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/VObject/Property/VCard/LanguageTag.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/VObject/Property/VCard/TimeStamp.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/VObject/Reader.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/VObject/RecurrenceIterator.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/VObject/Splitter/ICalendar.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/VObject/Splitter/SplitterInterface.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/VObject/Splitter/VCard.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/VObject/StringUtil.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/VObject/TimeZoneUtil.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/VObject/VCardConverter.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/VObject/Version.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/SabreForRainLoop/VObject/includes.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/lessphp/LICENSE
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/lessphp/README.md
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/lessphp/ctype.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/lessphp/lessc.inc.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/pclzip/_pclzip.lib.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/pclzip/gnu-lgpl.txt
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/pclzip/pclzip.lib.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/pclzip/readme.txt
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/phpseclib/Crypt/AES.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/phpseclib/Crypt/Base.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/phpseclib/Crypt/Blowfish.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/phpseclib/Crypt/DES.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/phpseclib/Crypt/Hash.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/phpseclib/Crypt/RC2.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/phpseclib/Crypt/RC4.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/phpseclib/Crypt/RSA.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/phpseclib/Crypt/Random.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/phpseclib/Crypt/Rijndael.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/phpseclib/Crypt/TripleDES.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/phpseclib/Crypt/Twofish.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/phpseclib/File/ANSI.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/phpseclib/File/ASN1.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/phpseclib/File/X509.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/phpseclib/Math/BigInteger.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/phpseclib/Net/SCP.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/phpseclib/Net/SFTP.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/phpseclib/Net/SFTP/Stream.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/phpseclib/Net/SSH1.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/phpseclib/Net/SSH2.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/phpseclib/System/SSH/Agent.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/phpseclib/System/SSH_Agent.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/phpseclib/openssl.cnf
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/tmhOAuth/LICENSE
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/tmhOAuth/README.md
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/tmhOAuth/cacert.pem
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/tmhOAuth/tmhOAuth.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/libraries/tmhOAuth/tmhUtilities.php
X%%WWWDIR%%/rainloop/v/%%VER%%/app/resources/images/empty-contact.png
X%%WWWDIR%%/rainloop/v/%%VER%%/app/resources/images/services/amazon.com.png
X%%WWWDIR%%/rainloop/v/%%VER%%/app/resources/images/services/apple.com.png
X%%WWWDIR%%/rainloop/v/%%VER%%/app/resources/images/services/asana.com.png
X%%WWWDIR%%/rainloop/v/%%VER%%/app/resources/images/services/battle.net.png
X%%WWWDIR%%/rainloop/v/%%VER%%/app/resources/images/services/blizzard.com.png
X%%WWWDIR%%/rainloop/v/%%VER%%/app/resources/images/services/cnet.online.com.png
X%%WWWDIR%%/rainloop/v/%%VER%%/app/resources/images/services/connect.asana.com.png
X%%WWWDIR%%/rainloop/v/%%VER%%/app/resources/images/services/e.paypal.com.png
X%%WWWDIR%%/rainloop/v/%%VER%%/app/resources/images/services/ea.com.png
X%%WWWDIR%%/rainloop/v/%%VER%%/app/resources/images/services/ebay.com.png
X%%WWWDIR%%/rainloop/v/%%VER%%/app/resources/images/services/em.ea.com.png
X%%WWWDIR%%/rainloop/v/%%VER%%/app/resources/images/services/email.blizzard.com.png
X%%WWWDIR%%/rainloop/v/%%VER%%/app/resources/images/services/email.microsoft.com.png
X%%WWWDIR%%/rainloop/v/%%VER%%/app/resources/images/services/email.skype.com.png
X%%WWWDIR%%/rainloop/v/%%VER%%/app/resources/images/services/facebook.com.png
X%%WWWDIR%%/rainloop/v/%%VER%%/app/resources/images/services/facebookmail.com.png
X%%WWWDIR%%/rainloop/v/%%VER%%/app/resources/images/services/github.com.png
X%%WWWDIR%%/rainloop/v/%%VER%%/app/resources/images/services/google.com.png
X%%WWWDIR%%/rainloop/v/%%VER%%/app/resources/images/services/id.apple.com.png
X%%WWWDIR%%/rainloop/v/%%VER%%/app/resources/images/services/intl.paypal.com.png
X%%WWWDIR%%/rainloop/v/%%VER%%/app/resources/images/services/microsoft.com.png
X%%WWWDIR%%/rainloop/v/%%VER%%/app/resources/images/services/microsoftonline.com.png
X%%WWWDIR%%/rainloop/v/%%VER%%/app/resources/images/services/myspace.com.png
X%%WWWDIR%%/rainloop/v/%%VER%%/app/resources/images/services/news.myspace.com.png
X%%WWWDIR%%/rainloop/v/%%VER%%/app/resources/images/services/news.onlive.com.png
X%%WWWDIR%%/rainloop/v/%%VER%%/app/resources/images/services/onlive.com.png
X%%WWWDIR%%/rainloop/v/%%VER%%/app/resources/images/services/paypal.com.png
X%%WWWDIR%%/rainloop/v/%%VER%%/app/resources/images/services/plus.google.com.png
X%%WWWDIR%%/rainloop/v/%%VER%%/app/resources/images/services/postmaster.twitter.com.png
X%%WWWDIR%%/rainloop/v/%%VER%%/app/resources/images/services/reply.ebay.com.png
X%%WWWDIR%%/rainloop/v/%%VER%%/app/resources/images/services/reply1.ebay.com.png
X%%WWWDIR%%/rainloop/v/%%VER%%/app/resources/images/services/reply2.ebay.com.png
X%%WWWDIR%%/rainloop/v/%%VER%%/app/resources/images/services/reply3.ebay.com.png
X%%WWWDIR%%/rainloop/v/%%VER%%/app/resources/images/services/skype.com.png
X%%WWWDIR%%/rainloop/v/%%VER%%/app/resources/images/services/steampowered.com.png
X%%WWWDIR%%/rainloop/v/%%VER%%/app/resources/images/services/ted.com.png
X%%WWWDIR%%/rainloop/v/%%VER%%/app/resources/images/services/twitter.com.png
X%%WWWDIR%%/rainloop/v/%%VER%%/app/resources/images/services/youtube.com.png
X%%WWWDIR%%/rainloop/v/%%VER%%/app/templates/BadBrowser.html
X%%WWWDIR%%/rainloop/v/%%VER%%/app/templates/Error.html
X%%WWWDIR%%/rainloop/v/%%VER%%/app/templates/Index.html
X%%WWWDIR%%/rainloop/v/%%VER%%/app/templates/Themes/template.less
X%%WWWDIR%%/rainloop/v/%%VER%%/app/templates/Themes/values.less
X%%WWWDIR%%/rainloop/v/%%VER%%/app/templates/Views/Admin/AdminLogin.html
X%%WWWDIR%%/rainloop/v/%%VER%%/app/templates/Views/Admin/AdminMenu.html
X%%WWWDIR%%/rainloop/v/%%VER%%/app/templates/Views/Admin/AdminPane.html
X%%WWWDIR%%/rainloop/v/%%VER%%/app/templates/Views/Admin/AdminSettingsAbout.html
X%%WWWDIR%%/rainloop/v/%%VER%%/app/templates/Views/Admin/AdminSettingsBranding.html
X%%WWWDIR%%/rainloop/v/%%VER%%/app/templates/Views/Admin/AdminSettingsContacts.html
X%%WWWDIR%%/rainloop/v/%%VER%%/app/templates/Views/Admin/AdminSettingsDomainListItem.html
X%%WWWDIR%%/rainloop/v/%%VER%%/app/templates/Views/Admin/AdminSettingsDomains.html
X%%WWWDIR%%/rainloop/v/%%VER%%/app/templates/Views/Admin/AdminSettingsGeneral.html
X%%WWWDIR%%/rainloop/v/%%VER%%/app/templates/Views/Admin/AdminSettingsLicensing.html
X%%WWWDIR%%/rainloop/v/%%VER%%/app/templates/Views/Admin/AdminSettingsLogin.html
X%%WWWDIR%%/rainloop/v/%%VER%%/app/templates/Views/Admin/AdminSettingsPackages.html
X%%WWWDIR%%/rainloop/v/%%VER%%/app/templates/Views/Admin/AdminSettingsPackagesListItem.html
X%%WWWDIR%%/rainloop/v/%%VER%%/app/templates/Views/Admin/AdminSettingsPackagesTable.html
X%%WWWDIR%%/rainloop/v/%%VER%%/app/templates/Views/Admin/AdminSettingsPluginListItem.html
X%%WWWDIR%%/rainloop/v/%%VER%%/app/templates/Views/Admin/AdminSettingsPluginProperty.html
X%%WWWDIR%%/rainloop/v/%%VER%%/app/templates/Views/Admin/AdminSettingsPlugins.html
X%%WWWDIR%%/rainloop/v/%%VER%%/app/templates/Views/Admin/AdminSettingsSecurity.html
X%%WWWDIR%%/rainloop/v/%%VER%%/app/templates/Views/Admin/AdminSettingsSocial.html
X%%WWWDIR%%/rainloop/v/%%VER%%/app/templates/Views/Admin/PopupsActivate.html
X%%WWWDIR%%/rainloop/v/%%VER%%/app/templates/Views/Admin/PopupsDomain.html
X%%WWWDIR%%/rainloop/v/%%VER%%/app/templates/Views/Admin/PopupsPlugin.html
X%%WWWDIR%%/rainloop/v/%%VER%%/app/templates/Views/Common/Pagenator.html
X%%WWWDIR%%/rainloop/v/%%VER%%/app/templates/Views/Common/PopupsAsk.html
X%%WWWDIR%%/rainloop/v/%%VER%%/app/templates/Views/Common/PopupsKeyboardShortcutsHelp.html
X%%WWWDIR%%/rainloop/v/%%VER%%/app/templates/Views/Common/PopupsLanguages.html
X%%WWWDIR%%/rainloop/v/%%VER%%/app/templates/Views/Common/PopupsWelcomePage.html
X%%WWWDIR%%/rainloop/v/%%VER%%/app/templates/Views/Components/Checkbox.html
X%%WWWDIR%%/rainloop/v/%%VER%%/app/templates/Views/Components/CheckboxClassic.html
X%%WWWDIR%%/rainloop/v/%%VER%%/app/templates/Views/Components/CheckboxMaterialDesign.html
X%%WWWDIR%%/rainloop/v/%%VER%%/app/templates/Views/Components/Input.html
X%%WWWDIR%%/rainloop/v/%%VER%%/app/templates/Views/Components/Radio.html
X%%WWWDIR%%/rainloop/v/%%VER%%/app/templates/Views/Components/SaveTrigger.html
X%%WWWDIR%%/rainloop/v/%%VER%%/app/templates/Views/Components/Select.html
X%%WWWDIR%%/rainloop/v/%%VER%%/app/templates/Views/Components/TextArea.html
X%%WWWDIR%%/rainloop/v/%%VER%%/app/templates/Views/User/About.html
X%%WWWDIR%%/rainloop/v/%%VER%%/app/templates/Views/User/ComposeAttachment.html
X%%WWWDIR%%/rainloop/v/%%VER%%/app/templates/Views/User/Login.html
X%%WWWDIR%%/rainloop/v/%%VER%%/app/templates/Views/User/MailFolderList.html
X%%WWWDIR%%/rainloop/v/%%VER%%/app/templates/Views/User/MailFolderListItem.html
X%%WWWDIR%%/rainloop/v/%%VER%%/app/templates/Views/User/MailFolderListSystemItem.html
X%%WWWDIR%%/rainloop/v/%%VER%%/app/templates/Views/User/MailMessageList.html
X%%WWWDIR%%/rainloop/v/%%VER%%/app/templates/Views/User/MailMessageListItem.html
X%%WWWDIR%%/rainloop/v/%%VER%%/app/templates/Views/User/MailMessageListItemNoPreviewPane.html
X%%WWWDIR%%/rainloop/v/%%VER%%/app/templates/Views/User/MailMessageView.html
X%%WWWDIR%%/rainloop/v/%%VER%%/app/templates/Views/User/PhotoSwipe.html
X%%WWWDIR%%/rainloop/v/%%VER%%/app/templates/Views/User/PopupsAccount.html
X%%WWWDIR%%/rainloop/v/%%VER%%/app/templates/Views/User/PopupsAddOpenPgpKey.html
X%%WWWDIR%%/rainloop/v/%%VER%%/app/templates/Views/User/PopupsAdvancedSearch.html
X%%WWWDIR%%/rainloop/v/%%VER%%/app/templates/Views/User/PopupsCompose.html
X%%WWWDIR%%/rainloop/v/%%VER%%/app/templates/Views/User/PopupsComposeOpenPgp.html
X%%WWWDIR%%/rainloop/v/%%VER%%/app/templates/Views/User/PopupsContacts.html
X%%WWWDIR%%/rainloop/v/%%VER%%/app/templates/Views/User/PopupsFilter.html
X%%WWWDIR%%/rainloop/v/%%VER%%/app/templates/Views/User/PopupsFolderClear.html
X%%WWWDIR%%/rainloop/v/%%VER%%/app/templates/Views/User/PopupsFolderCreate.html
X%%WWWDIR%%/rainloop/v/%%VER%%/app/templates/Views/User/PopupsFolderSystem.html
X%%WWWDIR%%/rainloop/v/%%VER%%/app/templates/Views/User/PopupsIdentity.html
X%%WWWDIR%%/rainloop/v/%%VER%%/app/templates/Views/User/PopupsNewOpenPgpKey.html
X%%WWWDIR%%/rainloop/v/%%VER%%/app/templates/Views/User/PopupsTemplate.html
X%%WWWDIR%%/rainloop/v/%%VER%%/app/templates/Views/User/PopupsTwoFactorConfiguration.html
X%%WWWDIR%%/rainloop/v/%%VER%%/app/templates/Views/User/PopupsTwoFactorTest.html
X%%WWWDIR%%/rainloop/v/%%VER%%/app/templates/Views/User/PopupsViewOpenPgpKey.html
X%%WWWDIR%%/rainloop/v/%%VER%%/app/templates/Views/User/PopupsWindowSimpleMessage.html
X%%WWWDIR%%/rainloop/v/%%VER%%/app/templates/Views/User/SettingsAccounts.html
X%%WWWDIR%%/rainloop/v/%%VER%%/app/templates/Views/User/SettingsChangePassword.html
X%%WWWDIR%%/rainloop/v/%%VER%%/app/templates/Views/User/SettingsContacts.html
X%%WWWDIR%%/rainloop/v/%%VER%%/app/templates/Views/User/SettingsCustom.html
X%%WWWDIR%%/rainloop/v/%%VER%%/app/templates/Views/User/SettingsFilters.html
X%%WWWDIR%%/rainloop/v/%%VER%%/app/templates/Views/User/SettingsFiltersActionDiscard.html
X%%WWWDIR%%/rainloop/v/%%VER%%/app/templates/Views/User/SettingsFiltersActionForward.html
X%%WWWDIR%%/rainloop/v/%%VER%%/app/templates/Views/User/SettingsFiltersActionMoveToFolder.html
X%%WWWDIR%%/rainloop/v/%%VER%%/app/templates/Views/User/SettingsFiltersActionNone.html
X%%WWWDIR%%/rainloop/v/%%VER%%/app/templates/Views/User/SettingsFiltersActionReject.html
X%%WWWDIR%%/rainloop/v/%%VER%%/app/templates/Views/User/SettingsFiltersActionVacation.html
X%%WWWDIR%%/rainloop/v/%%VER%%/app/templates/Views/User/SettingsFiltersConditionDefault.html
X%%WWWDIR%%/rainloop/v/%%VER%%/app/templates/Views/User/SettingsFolderItem.html
X%%WWWDIR%%/rainloop/v/%%VER%%/app/templates/Views/User/SettingsFolders.html
X%%WWWDIR%%/rainloop/v/%%VER%%/app/templates/Views/User/SettingsGeneral.html
X%%WWWDIR%%/rainloop/v/%%VER%%/app/templates/Views/User/SettingsMenu.html
X%%WWWDIR%%/rainloop/v/%%VER%%/app/templates/Views/User/SettingsOpenPGP.html
X%%WWWDIR%%/rainloop/v/%%VER%%/app/templates/Views/User/SettingsPane.html
X%%WWWDIR%%/rainloop/v/%%VER%%/app/templates/Views/User/SettingsSecurity.html
X%%WWWDIR%%/rainloop/v/%%VER%%/app/templates/Views/User/SettingsSocial.html
X%%WWWDIR%%/rainloop/v/%%VER%%/app/templates/Views/User/SettingsTemplates.html
X%%WWWDIR%%/rainloop/v/%%VER%%/app/templates/Views/User/SettingsThemes.html
X%%WWWDIR%%/rainloop/v/%%VER%%/app/templates/Views/User/SystemDropDown.html
X%%WWWDIR%%/rainloop/v/%%VER%%/check.php
X%%WWWDIR%%/rainloop/v/%%VER%%/include.php
X%%WWWDIR%%/rainloop/v/%%VER%%/index.php
X%%WWWDIR%%/rainloop/v/%%VER%%/index.php.root
X%%WWWDIR%%/rainloop/v/%%VER%%/langs/admin/de.ini
X%%WWWDIR%%/rainloop/v/%%VER%%/langs/admin/en.ini
X%%WWWDIR%%/rainloop/v/%%VER%%/langs/admin/pt-br.ini
X%%WWWDIR%%/rainloop/v/%%VER%%/langs/admin/ru.ini
X%%WWWDIR%%/rainloop/v/%%VER%%/langs/bg.ini
X%%WWWDIR%%/rainloop/v/%%VER%%/langs/cs.ini
X%%WWWDIR%%/rainloop/v/%%VER%%/langs/de.ini
X%%WWWDIR%%/rainloop/v/%%VER%%/langs/en-gb.ini
X%%WWWDIR%%/rainloop/v/%%VER%%/langs/en.ini
X%%WWWDIR%%/rainloop/v/%%VER%%/langs/es.ini
X%%WWWDIR%%/rainloop/v/%%VER%%/langs/fr.ini
X%%WWWDIR%%/rainloop/v/%%VER%%/langs/hu.ini
X%%WWWDIR%%/rainloop/v/%%VER%%/langs/is.ini
X%%WWWDIR%%/rainloop/v/%%VER%%/langs/it.ini
X%%WWWDIR%%/rainloop/v/%%VER%%/langs/ja-jp.ini
X%%WWWDIR%%/rainloop/v/%%VER%%/langs/ko-kr.ini
X%%WWWDIR%%/rainloop/v/%%VER%%/langs/lt.ini
X%%WWWDIR%%/rainloop/v/%%VER%%/langs/lv.ini
X%%WWWDIR%%/rainloop/v/%%VER%%/langs/nl.ini
X%%WWWDIR%%/rainloop/v/%%VER%%/langs/no.ini
X%%WWWDIR%%/rainloop/v/%%VER%%/langs/pl.ini
X%%WWWDIR%%/rainloop/v/%%VER%%/langs/pt-br.ini
X%%WWWDIR%%/rainloop/v/%%VER%%/langs/pt-pt.ini
X%%WWWDIR%%/rainloop/v/%%VER%%/langs/ro.ini
X%%WWWDIR%%/rainloop/v/%%VER%%/langs/ru.ini
X%%WWWDIR%%/rainloop/v/%%VER%%/langs/sk.ini
X%%WWWDIR%%/rainloop/v/%%VER%%/langs/sv.ini
X%%WWWDIR%%/rainloop/v/%%VER%%/langs/tr.ini
X%%WWWDIR%%/rainloop/v/%%VER%%/langs/ua.ini
X%%WWWDIR%%/rainloop/v/%%VER%%/langs/zh-cn.ini
X%%WWWDIR%%/rainloop/v/%%VER%%/langs/zh-tw.ini
X%%WWWDIR%%/rainloop/v/%%VER%%/static/apple-touch-icon.png
X%%WWWDIR%%/rainloop/v/%%VER%%/static/browsers/chrome.gif
X%%WWWDIR%%/rainloop/v/%%VER%%/static/browsers/firefox.gif
X%%WWWDIR%%/rainloop/v/%%VER%%/static/browsers/opera.gif
X%%WWWDIR%%/rainloop/v/%%VER%%/static/browsers/safari.gif
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/CHANGES.md
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/CUSTOMS
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/LICENSE.md
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/README.md
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/adapters/jquery.js
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/build-config.js
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/ckeditor.js
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/ckeditor.orig.js
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/config.js
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/contents.css
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/lang/af.js
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/lang/ar.js
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/lang/bg.js
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/lang/bn.js
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/lang/bs.js
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/lang/ca.js
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/lang/cs.js
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/lang/cy.js
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/lang/da.js
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/lang/de.js
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/lang/el.js
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/lang/en-au.js
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/lang/en-ca.js
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/lang/en-gb.js
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/lang/en.js
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/lang/eo.js
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/lang/es.js
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/lang/et.js
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/lang/eu.js
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/lang/fa.js
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/lang/fi.js
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/lang/fo.js
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/lang/fr-ca.js
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/lang/fr.js
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/lang/gl.js
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/lang/gu.js
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/lang/he.js
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/lang/hi.js
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/lang/hr.js
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/lang/hu.js
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/lang/id.js
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/lang/is.js
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/lang/it.js
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/lang/ja.js
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/lang/ka.js
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/lang/km.js
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/lang/ko.js
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/lang/ku.js
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/lang/lt.js
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/lang/lv.js
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/lang/mk.js
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/lang/mn.js
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/lang/ms.js
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/lang/nb.js
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/lang/nl.js
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/lang/no.js
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/lang/pl.js
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/lang/pt-br.js
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/lang/pt.js
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/lang/ro.js
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/lang/ru.js
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/lang/si.js
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/lang/sk.js
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/lang/sl.js
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/lang/sq.js
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/lang/sr-latn.js
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/lang/sr.js
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/lang/sv.js
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/lang/th.js
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/lang/tr.js
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/lang/tt.js
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/lang/ug.js
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/lang/uk.js
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/lang/vi.js
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/lang/zh-cn.js
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/lang/zh.js
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/plugins/base64image/LICENSE.md
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/plugins/base64image/README.md
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/plugins/base64image/dialogs/base64image.js
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/plugins/clipboard/dialogs/paste.js
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/plugins/dialog/dialogDefinition.js
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/plugins/fastimage/dialogs/fastimage.js
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/plugins/fastimage/images/noimage.png
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/plugins/icons.png
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/plugins/icons_hidpi.png
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/plugins/image/dialogs/image.js
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/plugins/image/images/noimage.png
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/plugins/image2/dialogs/image2.js
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/plugins/link/dialogs/anchor.js
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/plugins/link/dialogs/link.js
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/plugins/link/images/anchor.png
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/plugins/link/images/hidpi/anchor.png
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/plugins/onchange/docs/install.html
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/plugins/onchange/docs/styles.css
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/plugins/plain/icons/hidpi/plain-rtl.png
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/plugins/plain/icons/hidpi/plain.png
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/plugins/plain/icons/plain-rtl.png
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/plugins/plain/icons/plain.png
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/plugins/plain/plugin.js
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/plugins/signature/plugin.js
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/plugins/table/dialogs/table.js
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/plugins/tabletools/dialogs/tableCell.js
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/plugins/widget/images/handle.png
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/samples/ajax.html
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/samples/api.html
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/samples/appendto.html
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/samples/assets/inlineall/logo.png
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/samples/assets/outputxhtml/outputxhtml.css
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/samples/assets/posteddata.php
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/samples/assets/sample.jpg
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/samples/assets/uilanguages/languages.js
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/samples/datafiltering.html
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/samples/divreplace.html
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/samples/index.html
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/samples/inlineall.html
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/samples/inlinebycode.html
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/samples/inlinetextarea.html
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/samples/jquery.html
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/samples/plugins/dialog/assets/my_dialog.js
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/samples/plugins/dialog/dialog.html
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/samples/plugins/divarea/divarea.html
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/samples/plugins/enterkey/enterkey.html
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/samples/plugins/image2/assets/image1.jpg
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/samples/plugins/image2/assets/image2.jpg
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/samples/plugins/image2/image2.html
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/samples/plugins/quicktable/quicktable.html
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/samples/plugins/sharedspace/sharedspace.html
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/samples/plugins/tableresize/tableresize.html
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/samples/plugins/toolbar/toolbar.html
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/samples/readonly.html
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/samples/replacebyclass.html
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/samples/replacebycode.html
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/samples/sample.css
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/samples/sample.js
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/samples/sample_posteddata.php
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/samples/tabindex.html
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/samples/uicolor.html
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/samples/uilanguages.html
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/samples/xhtmlstyle.html
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/skins/icy_orange/bold.png
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/skins/icy_orange/dialog.css
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/skins/icy_orange/dialog_ie.css
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/skins/icy_orange/dialog_ie7.css
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/skins/icy_orange/dialog_ie8.css
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/skins/icy_orange/dialog_iequirks.css
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/skins/icy_orange/dialog_opera.css
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/skins/icy_orange/editor.css
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/skins/icy_orange/editor_gecko.css
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/skins/icy_orange/editor_ie.css
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/skins/icy_orange/editor_ie7.css
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/skins/icy_orange/editor_ie8.css
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/skins/icy_orange/editor_iequirks.css
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/skins/icy_orange/find-rtl.png
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/skins/icy_orange/icons.png
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/skins/icy_orange/icons_hidpi.png
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/skins/icy_orange/images/arrow.png
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/skins/icy_orange/images/close.png
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/skins/icy_orange/images/hidpi/close.png
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/skins/icy_orange/images/hidpi/lock-open.png
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/skins/icy_orange/images/hidpi/lock.png
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/skins/icy_orange/images/hidpi/refresh.png
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/skins/icy_orange/images/lock-open.png
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/skins/icy_orange/images/lock.png
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/skins/icy_orange/images/refresh.png
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/skins/icy_orange/readme.md
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/skins/icy_orange/scayt.png
X%%WWWDIR%%/rainloop/v/%%VER%%/static/ckeditor/styles.js
X%%WWWDIR%%/rainloop/v/%%VER%%/static/css/app.css
X%%WWWDIR%%/rainloop/v/%%VER%%/static/css/app.min.css
X%%WWWDIR%%/rainloop/v/%%VER%%/static/css/default-skin.png
X%%WWWDIR%%/rainloop/v/%%VER%%/static/css/default-skin.svg
X%%WWWDIR%%/rainloop/v/%%VER%%/static/css/flags.png
X%%WWWDIR%%/rainloop/v/%%VER%%/static/css/fonts/rainloop.eot
X%%WWWDIR%%/rainloop/v/%%VER%%/static/css/fonts/rainloop.svg
X%%WWWDIR%%/rainloop/v/%%VER%%/static/css/fonts/rainloop.ttf
X%%WWWDIR%%/rainloop/v/%%VER%%/static/css/fonts/rainloop.woff
X%%WWWDIR%%/rainloop/v/%%VER%%/static/css/images/editor.png
X%%WWWDIR%%/rainloop/v/%%VER%%/static/css/images/empty-contact.png
X%%WWWDIR%%/rainloop/v/%%VER%%/static/css/images/grey.png
X%%WWWDIR%%/rainloop/v/%%VER%%/static/css/images/icom-message-notification.png
X%%WWWDIR%%/rainloop/v/%%VER%%/static/css/images/rainloop-logo.png
X%%WWWDIR%%/rainloop/v/%%VER%%/static/css/images/sync.gif
X%%WWWDIR%%/rainloop/v/%%VER%%/static/css/images/sync.png
X%%WWWDIR%%/rainloop/v/%%VER%%/static/css/images/white.png
X%%WWWDIR%%/rainloop/v/%%VER%%/static/css/preloader.gif
X%%WWWDIR%%/rainloop/v/%%VER%%/static/favicon.ico
X%%WWWDIR%%/rainloop/v/%%VER%%/static/favicon.png
X%%WWWDIR%%/rainloop/v/%%VER%%/static/js/admin.js
X%%WWWDIR%%/rainloop/v/%%VER%%/static/js/app.js
X%%WWWDIR%%/rainloop/v/%%VER%%/static/js/min/admin.js
X%%WWWDIR%%/rainloop/v/%%VER%%/static/js/min/app.js
X%%WWWDIR%%/rainloop/v/%%VER%%/static/js/min/boot.js
X%%WWWDIR%%/rainloop/v/%%VER%%/static/js/min/libs.js
X%%WWWDIR%%/rainloop/v/%%VER%%/static/js/min/openpgp.js
X%%WWWDIR%%/rainloop/v/%%VER%%/static/sounds/new-mail.mp3
X%%WWWDIR%%/rainloop/v/%%VER%%/static/sounds/new-mail.ogg
X%%WWWDIR%%/rainloop/v/%%VER%%/themes/A/images/background.jpg
X%%WWWDIR%%/rainloop/v/%%VER%%/themes/A/images/preview.png
X%%WWWDIR%%/rainloop/v/%%VER%%/themes/A/styles.less
X%%WWWDIR%%/rainloop/v/%%VER%%/themes/Blurred/images/background.jpg
X%%WWWDIR%%/rainloop/v/%%VER%%/themes/Blurred/images/preview.png
X%%WWWDIR%%/rainloop/v/%%VER%%/themes/Blurred/styles.less
X%%WWWDIR%%/rainloop/v/%%VER%%/themes/Clear/images/preview.png
X%%WWWDIR%%/rainloop/v/%%VER%%/themes/Clear/styles.less
X%%WWWDIR%%/rainloop/v/%%VER%%/themes/DarkShine/images/background.jpg
X%%WWWDIR%%/rainloop/v/%%VER%%/themes/DarkShine/images/preview.png
X%%WWWDIR%%/rainloop/v/%%VER%%/themes/DarkShine/styles.less
X%%WWWDIR%%/rainloop/v/%%VER%%/themes/Default/images/background.jpg
X%%WWWDIR%%/rainloop/v/%%VER%%/themes/Default/images/background.png
X%%WWWDIR%%/rainloop/v/%%VER%%/themes/Default/images/preview.png
X%%WWWDIR%%/rainloop/v/%%VER%%/themes/Default/styles.less
X%%WWWDIR%%/rainloop/v/%%VER%%/themes/Linen/images/background.jpg
X%%WWWDIR%%/rainloop/v/%%VER%%/themes/Linen/images/background.png
X%%WWWDIR%%/rainloop/v/%%VER%%/themes/Linen/images/preview.png
X%%WWWDIR%%/rainloop/v/%%VER%%/themes/Linen/styles.less
X%%WWWDIR%%/rainloop/v/%%VER%%/themes/Love/images/background.jpg
X%%WWWDIR%%/rainloop/v/%%VER%%/themes/Love/images/preview.png
X%%WWWDIR%%/rainloop/v/%%VER%%/themes/Love/styles.less
X%%WWWDIR%%/rainloop/v/%%VER%%/themes/Snow/images/background.jpg
X%%WWWDIR%%/rainloop/v/%%VER%%/themes/Snow/images/preview.png
X%%WWWDIR%%/rainloop/v/%%VER%%/themes/Snow/styles.less
X%%WWWDIR%%/rainloop/v/%%VER%%/themes/Squares/images/background.jpg
X%%WWWDIR%%/rainloop/v/%%VER%%/themes/Squares/images/background.png
X%%WWWDIR%%/rainloop/v/%%VER%%/themes/Squares/images/preview.png
X%%WWWDIR%%/rainloop/v/%%VER%%/themes/Squares/styles.less
X%%WWWDIR%%/rainloop/v/%%VER%%/themes/SquaresDark/images/background.jpg
X%%WWWDIR%%/rainloop/v/%%VER%%/themes/SquaresDark/images/background.png
X%%WWWDIR%%/rainloop/v/%%VER%%/themes/SquaresDark/images/preview.png
X%%WWWDIR%%/rainloop/v/%%VER%%/themes/SquaresDark/styles.less
X%%WWWDIR%%/rainloop/v/%%VER%%/themes/Stripes/images/background.jpg
X%%WWWDIR%%/rainloop/v/%%VER%%/themes/Stripes/images/preview.png
X%%WWWDIR%%/rainloop/v/%%VER%%/themes/Stripes/styles.less
X%%WWWDIR%%/rainloop/v/%%VER%%/themes/Wood/images/background.jpg
X%%WWWDIR%%/rainloop/v/%%VER%%/themes/Wood/images/background.png
X%%WWWDIR%%/rainloop/v/%%VER%%/themes/Wood/images/preview.png
X%%WWWDIR%%/rainloop/v/%%VER%%/themes/Wood/styles.less
X%%WWWDIR%%/rainloop/v/%%VER%%/themes/Xv/images/background.jpg
X%%WWWDIR%%/rainloop/v/%%VER%%/themes/Xv/images/background.png
X%%WWWDIR%%/rainloop/v/%%VER%%/themes/Xv/images/preview.png
X%%WWWDIR%%/rainloop/v/%%VER%%/themes/Xv/styles.less
1e41643dae6f70b3da259042275a099a
exit

