diff -ruN curl/Makefile /usr/ports/ftp/curl/Makefile
--- curl/Makefile	2015-02-22 12:28:36.970555941 +0100
+++ /usr/ports/ftp/curl/Makefile	2015-02-20 21:53:33.075620117 +0100
@@ -31,7 +31,7 @@
 
 CONFIGURE_ARGS+=--disable-werror \
 		--enable-imap --enable-pop3 --enable-rtsp --enable-smtp \
-		--without-axtls
+		--without-axtls --with-ssl=/usr/local
 CONFIGURE_ENV+=	LOCALBASE=${LOCALBASE}
 GNU_CONFIGURE=	yes
 INSTALL_TARGET=	install-strip
@@ -131,14 +131,8 @@
 RTMP_LIB_DEPENDS=	librtmp.so:${PORTSDIR}/multimedia/librtmp
 THREADED_RESOLVER_CONFIGURE_OFF=--disable-threaded-resolver
 THREADED_RESOLVER_CONFIGURE_ON=	--enable-threaded-resolver
-.if ""${OPENSSL_PORT} != "security/libressl"
 TLS_SRP_CONFIGURE_OFF=	--disable-tls-srp
 TLS_SRP_CONFIGURE_ON=	--enable-tls-srp
-.else
-# LibreSSL does not have SRP support making build fail on 10.0
-# this ugly hack works around that, see PR197865
-CONFIGURE_ARGS+= --disable-tls-srp
-.endif
 
 .include <bsd.port.options.mk>
 
