--- extra/CMakeLists.txt.orig	2015-10-12 09:51:35.000000000 +0330
+++ extra/CMakeLists.txt	2015-11-29 01:37:26.000000000 +0330
@@ -72,6 +72,7 @@
 ENDIF()
 
 
+IF(FALSE)
 MYSQL_ADD_EXECUTABLE(my_print_defaults my_print_defaults.c)
 TARGET_LINK_LIBRARIES(my_print_defaults  mysys mysys_ssl)
 SET_TARGET_PROPERTIES(my_print_defaults PROPERTIES LINKER_LANGUAGE CXX)
@@ -94,6 +95,7 @@
 
 MYSQL_ADD_EXECUTABLE(replace replace.c)
 TARGET_LINK_LIBRARIES(replace mysys)
+ENDIF()
 
 IF(WITH_INNOBASE_STORAGE_ENGINE)
 
@@ -133,11 +135,13 @@
   ADD_DEPENDENCIES(innochecksum GenError)
 ENDIF()
 
+IF(FALSE)
 IF(UNIX)
   MYSQL_ADD_EXECUTABLE(resolve_stack_dump resolve_stack_dump.c)
   TARGET_LINK_LIBRARIES(resolve_stack_dump mysys mysys_ssl)
   SET_TARGET_PROPERTIES(resolve_stack_dump PROPERTIES LINKER_LANGUAGE CXX)
 ENDIF()
+ENDIF()
 
 # In published release builds on Solaris, we need to bundle gcc source.
 # PB2 will take care of putting it in extra/ when needed
