diff -ruN databases/mariadb-server.orig/Makefile databases/mariadb-server/Makefile
--- databases/mariadb-server.orig/Makefile	2014-09-04 21:26:24.000000000 +0200
+++ databases/mariadb-server/Makefile	2014-10-19 20:32:21.400908012 +0200
@@ -85,10 +85,6 @@
 
 .include <bsd.port.options.mk>
 
-.if ${OSVERSION} >= 1000000
-BROKEN=		Does not build under FreeBSD 10
-.endif
-
 .if ${OSVERSION} > 900000 && ${PORT_OPTIONS:MSTATIC}
 BROKEN=	WITH_STATIC is not functional on 9-current
 .endif
diff -ruN databases/mariadb-server.orig/pkg-plist databases/mariadb-server/pkg-plist
--- databases/mariadb-server.orig/pkg-plist	2014-08-30 22:08:31.000000000 +0200
+++ databases/mariadb-server/pkg-plist	2014-10-19 20:31:26.536894513 +0200
@@ -4,20 +4,10 @@
 bin/myisamlog
 bin/myisampack
 bin/mysql_client_test_embedded
-bin/mysql_convert_table_format
-bin/mysql_find_rows
-bin/mysql_fix_extensions
 bin/mysql_install_db
-bin/mysql_secure_installation
-bin/mysql_setpermission
 bin/mysql_tzinfo_to_sql
 bin/mysql_waitpid
-bin/mysql_zap
-bin/mysqlaccess
-bin/mysqld_multi
 bin/mysqld_safe
-bin/mysqldumpslow
-bin/mysqlhotcopy
 bin/mysqltest_embedded
 bin/perror
 bin/replace
@@ -395,3 +385,4 @@
 %%HANDLERSOCKET%%@dirrm include/handlersocket
 @dirrmtry lib/mysql/plugin
 @dirrmtry lib/mysql
+
