--- CMakeLists.txt.orig	2015-10-15 17:43:35.000000000 +0200
+++ CMakeLists.txt	2015-10-20 18:04:52.544536090 +0200
@@ -373,7 +373,6 @@ ADD_SUBDIRECTORY(libmysql)
 ADD_SUBDIRECTORY(client)
 ADD_SUBDIRECTORY(extra)
 ADD_SUBDIRECTORY(libservices)
-ADD_SUBDIRECTORY(sql/share)
 
 IF(NOT WITHOUT_SERVER)
   ADD_SUBDIRECTORY(tests)
@@ -452,6 +451,7 @@ ADD_CUSTOM_TARGET(INFO_BIN ALL
   WORKING_DIRECTORY ${CMAKE_BINARY_DIR}
 )
 
+IF(FALSE)
 INSTALL_DOCUMENTATION(README CREDITS COPYING COPYING.LESSER COPYING.thirdparty
                       EXCEPTIONS-CLIENT COMPONENT Readme)
 # MDEV-6526 these files are not installed anymore
@@ -462,6 +462,7 @@ IF(UNIX)
   INSTALL_DOCUMENTATION(Docs/INSTALL-BINARY COMPONENT Readme)
   INSTALL_DOCUMENTATION(Docs/INSTALL-BINARY Docs/README-wsrep COMPONENT Readme)
 ENDIF()
+ENDIF()
 
 INCLUDE(CPack)
 
