--- libmysql/CMakeLists.txt.orig	2015-10-15 15:43:37 UTC
+++ libmysql/CMakeLists.txt
@@ -441,6 +441,8 @@ IF(NOT DISABLE_SHARED)
     # libtool compatability
     IF(CMAKE_SYSTEM_NAME MATCHES "FreeBSD" OR APPLE)
       SET(OS_SHARED_LIB_VERSION "${SHARED_LIB_MAJOR_VERSION}")
+    ELSEIF(CMAKE_SYSTEM_NAME MATCHES "DragonFly")
+      SET(OS_SHARED_LIB_VERSION "${SHARED_LIB_MAJOR_VERSION}")
     ELSEIF(CMAKE_SYSTEM_NAME MATCHES "HP-UX")
       SET(OS_SHARED_LIB_VERSION "${SHARED_LIB_MAJOR_VERSION}.0")
     ELSE()
