# $FreeBSD: head/www/apache25-devel/Makefile.options 445603 2017-07-12 19:31:40Z brnrd $

# ===========================================================
# Only the most important modules are enabled per default in 
# httpd.conf, therfore build all modules not depending on other
# ports, marked as example or developer module.
#
# Required modules without OPTION:
#   UNIXD LOG_CONFIG


AUTH_ENABLED_MODULES= \
	ACCESS_COMPAT ALLOWHANDLERS ALLOWMETHODS AUTHN_ANON AUTHN_CORE AUTHN_DBD \
	AUTHN_DBM AUTHN_FILE AUTHN_SOCACHE AUTHNZ_FCGI AUTHZ_CORE AUTHZ_DBD AUTHZ_DBM \
	AUTHZ_HOST AUTHZ_GROUPFILE AUTHZ_USER AUTHZ_OWNER AUTH_BASIC AUTH_FORM AUTH_DIGEST
AUTH_DISABLED_MODULES= \
	AUTHNZ_LDAP

CACHEGR_ENABLED_MODULES= \
	CACHE CACHE_DISK CACHE_SOCACHE FILE_CACHE SOCACHE_DBM SOCACHE_SHMCB
CACHEGR_DISABLED_MODULES= \
	SOCACHE_DC SOCACHE_MEMCACHE SOCACHE_REDIS

EXAMPLE_DISABLED_MODULES= \
	BUCKETEER CASE_FILTER CASE_FILTER_IN ECHO EXAMPLE_HOOKS EXAMPLE_IPC \
	OPTIONAL_FN_EXPORT OPTIONAL_FN_IMPORT OPTIONAL_HOOK_EXPORT \
	OPTIONAL_HOOK_IMPORT

FILTERS_ENABLED_MODULES = \
	BUFFER CHARSET_LITE RATELIMIT REQTIMEOUT EXT_FILTER REQUEST INCLUDE FILTER \
	SUBSTITUTE SED DEFLATE XML2ENC
FILTERS_DISABLED_MODULES= \
	BROTLI

GENERATORS_ENABLED_MODULES =\
	AUTOINDEX CGI CGID INFO STATUS

LOG_ENABLED_MODULES= \
	DUMPIO LOGIO LOG_CONFIG LOG_DEBUG LOG_FORENSIC SYSLOG USERTRACK
LOG_DISABLED_MODULES= \
	IDENT FIREHOSE

MAPPERS_ENABLED_MODULES = \
	ACTIONS ALIAS DIR NEGOTIATION REWRITE SPELING USERDIR VHOST_ALIAS

METADATA_ENABLED_MODULES= \
	CERN_META ENV EXPIRES HEADERS MIME MIME_MAGIC UNIQUE_ID SETENVIF VERSION REMOTEIP

PROXYGR_ENABLED_MODULES= \
	LBMETHOD_BYBUSYNESS LBMETHOD_BYREQUESTS LBMETHOD_BYTRAFFIC LBMETHOD_HEARTBEAT \
	HEARTBEAT HEARTMONITOR PROXY PROXY_AJP PROXY_BALANCER PROXY_CONNECT PROXY_EXPRESS \
	PROXY_FCGI PROXY_HTTP2 PROXY_FDPASS PROXY_FTP PROXY_HCHECK PROXY_HTML \
	PROXY_HTTP PROXY_SCGI PROXY_UWSGI PROXY_WSTUNNEL
PROXYGR_DISABLED_MODULES= SERF

SECURITY_ENABLED_MODULES= \
	WATCHDOG STATUS MD POLICY SSL
SECURITY_DISABLED_MODULES= \
	CRYPTO SSL_CT SUEXEC

SESSIONGR_ENABLED_MODULES= \
	SESSION SESSION_COOKIE SESSION_CRYPTO SESSION_DBD

NOCAT_ENABLED_MODULES= \
	ASIS DAV DAV_FS DAV_LOCK DATA DBD DIALUP HTTP2 IMAGEMAP MACRO REFLECTOR \
	SLOTMEM_PLAIN SLOTMEM_SHM WATCHDOG

NOCAT_DISABLED_MODULES= \
	APREQ LDAP LUA

# ===================================================================================

OPTIONS_GROUP=	AUTH CACHEGR EXAMPLE FILTERS GENERATORS LOG METADATA MAPPERS \
	SECURITY SESSIONGR PROXYGR NOCAT
.for _grp in ${OPTIONS_GROUP}
AVAILABLE_MODULES+=	${${_grp}_ENABLED_MODULES} ${${_grp}_DISABLED_MODULES}
OPTIONS_GROUP_${_grp}=	${${_grp}_ENABLED_MODULES} ${${_grp}_DISABLED_MODULES}
OPTIONS_DEFAULT+=	${${_grp}_ENABLED_MODULES}
.endfor

OPTIONS_SINGLE=			DEFAULT_MPM
OPTIONS_SINGLE_DEFAULT_MPM=	MPM_EVENT MPM_MOTORZ MPM_PREFORK MPM_SIMPLE MPM_WORKER

# ===================================================================================

OPTIONS_DEFINE=		IPV4_MAPPED LUAJIT MPM_SHARED
OPTIONS_DEFAULT+=	MPM_SHARED MPM_EVENT

# Generate IMPLIES
.for mod in COOKIE CRYPTO DBD
SESSION_${mod}_IMPLIES=	SESSION
.endfor
.for mod in AJP BALANCER CONNECT EXPRESS FCGI FDPASS FTP HTTP2 SCGI WSTUNNEL
PROXY_${mod}_IMPLIES=	PROXY
.endfor
.for mod in BYREQUEST BYTRAFFIC BYBUSINESS HEARTBEAT
PROXY_BALANCER_${mod}_IMPLIES=	PROXY_BALANCER
.endfor
AUTHN_DBD_IMPLIES=	DBD
AUTH_BASIC_IMPLIES=	AUTHN_CORE AUTHZ_CORE
AUTH_DIGEST_IMPLIES=	AUTHN_CORE
HEARTBEAT_IMPLIES=	WATCHDOG STATUS
HEARTMONITOR_IMPLIES=	${HEARTBEAT_IMPLIES}
LBMETHOD_HEARTBEAT_IMPLIES=	${HEARTBEAT_IMPLIES} HEARTMONITOR
PROXY_HCHECK_IMPLIES+=	WATCHDOG
PROXY_HTTP2_IMPLIES+=	PROXY_BALANCER
