--- configure.ac.orig	2012-12-31 22:47:31.000000000 +0100
+++ configure.ac	2015-03-10 14:13:54.276067686 +0100
@@ -247,7 +247,7 @@
 	rundir='${sysconfdir}'
 	pkgrundir='${rundir}'
 	localstatedir='${prefix}'
-	pkglocalstatedir='${sysconfdir}'])
+	pkglocalstatedir='/var/db/${PACKAGE_TARNAME}'])
 pkglibdir='${libdir}/${PACKAGE_TARNAME}'
 AC_SUBST([pkglibdir])
 AC_SUBST([rundir])
@@ -535,6 +535,8 @@
 	fi
 fi
 
+AC_CHECK_LIB(crypto, RAND_egd, AC_DEFINE(HAVE_RAND_EGD, 1, [Define if the libcrypto has RAND_egd]))
+
 CPPFLAGS="$save_CPPFLAGS"
 LIBS="$save_LIBS"
 
