--- extra/CMakeLists.txt.orig	2015-07-20 16:55:08.000000000 +0430
+++ extra/CMakeLists.txt	2015-11-14 15:02:18.000000000 +0330
@@ -137,6 +137,12 @@
   MYSQL_ADD_EXECUTABLE(resolve_stack_dump resolve_stack_dump.c)
   TARGET_LINK_LIBRARIES(resolve_stack_dump mysys mysys_ssl)
   SET_TARGET_PROPERTIES(resolve_stack_dump PROPERTIES LINKER_LANGUAGE CXX)
+
+IF(FALSE)
+  MYSQL_ADD_EXECUTABLE(mysql_waitpid mysql_waitpid.c)
+  TARGET_LINK_LIBRARIES(mysql_waitpid mysys mysys_ssl)
+  SET_TARGET_PROPERTIES(mysql_waitpid PROPERTIES LINKER_LANGUAGE CXX)
+ENDIF()
 ENDIF()
 
 # In published release builds on Solaris, we need to bundle gcc source.
