--- apps/Makefile.orig	2016-05-03 15:46:40.000000000 +0200
+++ apps/Makefile	2016-07-08 21:58:53.655024404 +0200
@@ -31,7 +31,7 @@ LIBSSL=-L.. -lssl
 
 PROGRAM= openssl
 
-SCRIPTS=CA.sh CA.pl tsget
+SCRIPTS=
 
 EXE= $(PROGRAM)$(EXE_EXT)
 
@@ -118,7 +118,7 @@ install:
 	 done
 	@cp openssl.cnf $(INSTALL_PREFIX)$(OPENSSLDIR)/openssl.cnf.new; \
 	chmod 644 $(INSTALL_PREFIX)$(OPENSSLDIR)/openssl.cnf.new; \
-	mv -f  $(INSTALL_PREFIX)$(OPENSSLDIR)/openssl.cnf.new $(INSTALL_PREFIX)$(OPENSSLDIR)/openssl.cnf
+	mv -f  $(INSTALL_PREFIX)$(OPENSSLDIR)/openssl.cnf.new $(INSTALL_PREFIX)$(OPENSSLDIR)/openssl.cnf.sample
 
 tags:
 	ctags $(SRC)
