--- makefile.orig	2015-03-27 21:34:55 UTC
+++ makefile
@@ -1785,9 +1785,11 @@ freebsd+ssl freebsd+openssl freebsd50+op
               echo "HAVE DES"; \
            else echo "NO DES"; \
 	fi; \
+	if test -n "$NO_EGD"  ; then EGD='-DNO_EGD' ; fi; \
+	if test -n "$NO_COMP" ; then COMP='-DNO_COMP' ; fi; \
 	$(MAKE) freebsd KTARGET=$${KTARGET:-$(@)} "CC = $(CC)" "CC2 = $(CC2)" \
 	KFLAGS="-DCK_AUTHENTICATION -DCK_SSL $(SSLINC) -DZLIB $$OPENSSLOPTION \
-	$$HAVE_DES $(KFLAGS)"  "LNKFLAGS = $(LNKFLAGS)" \
+	$$HAVE_DES $$EGD $$COMP $(KFLAGS)"  "LNKFLAGS = $(LNKFLAGS)" \
 	"LIBS= -lncurses -lcrypt -lssl -lcrypto -lutil -lm \
 	$(SSLLIB) $$DES_LIB $(LIBS)"; \
 	if [ ! -f ./wermit ] || [ ./ckcmai.o -nt ./wermit ] ; then \
