--- src/intl/gettext/Makefile.orig	2009-08-22 11:15:08 UTC
+++ src/intl/gettext/Makefile
@@ -47,14 +47,12 @@ install-local: $(builddir)/charset.alias
 	  if test -f $(DESTDIR)$(libdir)/charset.alias; then \
 	    orig=$(DESTDIR)$(libdir)/charset.alias; \
 	    sed -f ref-add.sed $$orig > $$temp; \
-	    $(INSTALL_DATA) $$temp $$dest; \
 	    rm -f $$temp; \
 	  else \
 	    if test $(GLIBC21) = no; then \
 	      $(MKINSTALLDIRS) $(DESTDIR)$(libdir); \
 	      orig=charset.alias; \
 	      sed -f ref-add.sed $$orig > $$temp; \
-	      $(INSTALL_DATA) $$temp $$dest; \
 	      rm -f $$temp; \
 	    fi; \
 	  fi; \
@@ -65,7 +63,6 @@ install-local: $(builddir)/charset.alias
 	  temp=$(DESTDIR)$(localedir)/t-locale.alias; \
 	  dest=$(DESTDIR)$(localedir)/locale.alias; \
 	  sed -f ref-add.sed $$orig > $$temp; \
-	  $(INSTALL_DATA) $$temp $$dest; \
 	  rm -f $$temp; \
 	else \
 	  : ; \
