--- usr/lib/pkcs11/ica_s390_stdll/Makefile.am.orig	2015-12-04 22:06:36 UTC
+++ usr/lib/pkcs11/ica_s390_stdll/Makefile.am
@@ -6,12 +6,12 @@ opencryptoki_stdll_libpkcs11_ica_la_LDFL
 					     -Wl,-Bsymbolic		\
 					     -Wl,-soname,$@		\
 					     -Wl,-Bsymbolic -lc		\
-					     -lpthread -lica -ldl	\
+					     -lpthread -lica 		\
 					     -lcrypto
 
 # Not all versions of automake observe libname_CFLAGS
 opencryptoki_stdll_libpkcs11_ica_la_CFLAGS = -DDEV			\
-					     -D_THREAD_SAFE -fPIC	\
+					     -D_THREAD_SAFE $(FPIC)	\
 					     -DSHALLOW=0 -DSWTOK=0	\
 					     -DLITE=1 -DNODH		\
 					     -DNOCDMF -DNOMD2 -DNODSA	\
