--- usr/lib/pkcs11/ep11_stdll/Makefile.am.orig	2015-12-04 22:06:36 UTC
+++ usr/lib/pkcs11/ep11_stdll/Makefile.am
@@ -9,7 +9,7 @@ opencryptoki_stdll_libpkcs11_ep11_la_LDF
 opencryptoki_stdll_libpkcs11_ep11_la_CFLAGS = -DDEV -D_THREAD_SAFE            \
 					    -DSHALLOW=0 -DEPSWTOK=1 -DLITE=0  \
 					    -DNOCDMF -DNOMD2 -DNORIPE         \
-					    -fPIC -O0 -DDEFENSIVE_MECHLIST 		    \
+					    $(FPIC) -O0 -DDEFENSIVE_MECHLIS   \
 					    -I/usr/include -I.		    \
 					    -I../../../include/pkcs11/stdll \
 					    -I../../../include/pkcs11	    \
