--- usr/lib/pkcs11/soft_stdll/Makefile.am.orig	2015-12-04 22:06:36 UTC
+++ usr/lib/pkcs11/soft_stdll/Makefile.am
@@ -7,7 +7,7 @@ opencryptoki_stdll_libpkcs11_sw_la_LDFLA
 opencryptoki_stdll_libpkcs11_sw_la_CFLAGS = -DDEV -D_THREAD_SAFE            \
 					    -DSHALLOW=0 -DSWTOK=1 -DLITE=0  \
 					    -DNOCDMF -DNOMD2 -DNODSA -DNORIPE	    \
-					    -fPIC		    \
+					    ${FPIC}		    \
 					    -I/usr/include -I.		    \
 					    -I../../../include/pkcs11/stdll \
 					    -I../../../include/pkcs11	    \
