--- storage/tokudb/CMakeLists.txt.orig	2015-12-23 16:33:32.000000000 +0100
+++ storage/tokudb/CMakeLists.txt	2016-01-03 15:22:11.974624786 +0100
@@ -1,7 +1,8 @@
 SET(TOKUDB_VERSION 5.6.26-74.0)
 # PerconaFT only supports x86-64 and cmake-2.8.9+
-IF(CMAKE_SYSTEM_PROCESSOR STREQUAL "x86_64" AND
-    NOT CMAKE_VERSION VERSION_LESS "2.8.9")
+IF( (   CMAKE_SYSTEM_PROCESSOR STREQUAL "x86_64" 
+     OR CMAKE_SYSTEM_PROCESSOR STREQUAL "amd64" )
+    AND NOT CMAKE_VERSION VERSION_LESS "2.8.9")
 CHECK_CXX_SOURCE_COMPILES(
 "
 struct a {int b; int c; };
@@ -9,7 +10,8 @@ struct a d = { .b=1, .c=2 };
 int main() { return 0; }
 " TOKUDB_OK)
 ELSE()
-  IF(NOT CMAKE_SYSTEM_PROCESSOR STREQUAL "x86_64")
+  IF(NOT (CMAKE_SYSTEM_PROCESSOR STREQUAL "x86_64"
+          OR CMAKE_SYSTEM_PROCESSOR STREQUAL "amd64"))
     MESSAGE(WARNING "Not Intel 64 bit CPU")
   ELSE()
     MESSAGE(WARNING "Too old CMAKE VERSION. 2.8.9 or higher is required by TokuDB")
@@ -107,8 +109,8 @@ INCLUDE_DIRECTORIES(${CMAKE_CURRENT_BINA
 TARGET_LINK_LIBRARIES(tokudb tokufractaltree_static tokuportability_static
                       ${ZLIB_LIBRARY} stdc++)
 
-SET(CMAKE_MODULE_LINKER_FLAGS_RELEASE "${CMAKE_MODULE_LINKER_FLAGS_RELEASE} -flto -fuse-linker-plugin")
-SET(CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO "${CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO} -flto -fuse-linker-plugin")
+SET(CMAKE_MODULE_LINKER_FLAGS_RELEASE "${CMAKE_MODULE_LINKER_FLAGS_RELEASE} -flto")
+SET(CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO "${CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO} -flto")
 
 SET(CPACK_RPM_server_PACKAGE_OBSOLETES
   "${CPACK_RPM_server_PACKAGE_OBSOLETES} MariaDB-tokudb-engine < 10.0.5" PARENT_SCOPE)
