man/man3/filter_api.3.gz
%%DNSBL%%man/man8/filter-dnsbl.8.gz
%%REGEX%%man/man8/filter-regex.8.gz
%%REGEX%%man/man5/filter-regex.conf.5.gz
%%CLAMAV%%man/man8/filter-clamav.8.gz
%%PAUSE%%man/man8/filter-pause.8.gz
%%MONKEY%%man/man5/filter-monkey.conf.5.gz
%%MONKEY%%man/man8/filter-monkey.8.gz
%%STUB%%man/man8/filter-stub.8.gz
%%DKIM-SIGNER%%man/man8/filter-dkim-signer.8.gz
%%SPAMASSASSIN%%man/man8/filter-spamassassin.8.gz
%%VOID%%man/man8/filter-void.8.gz
%%TRACE%%man/man8/filter-trace.8.gz
%%PASSWD%%man/man5/table-passwd.5.gz
%%REDIS%%man/man5/table-redis.5.gz
%%SMAP%%man/man5/table-socketmap.5.gz
%%SQLITE%%man/man5/table-sqlite.5.gz
%%NULL_Q%%libexec/opensmtpd/queue-null
%%PYTHON_Q%%libexec/opensmtpd/queue-python
%%RAM_S%%libexec/opensmtpd/scheduler-ram
%%PYTHON_S%%libexec/opensmtpd/scheduler-python
