%%FILTER_CLAMAV%%%%LIBEXEC%%/filter-clamav
%%FILTER_CLAMAV%%man/man8/filter-clamav.8.gz
%%FILTER_DKIMSIGN%%%%LIBEXEC%%/filter-dkim-signer
%%FILTER_DNSBL%%%%LIBEXEC%%/filter-dnsbl
%%FILTER_DNSBL%%man/man8/filter-dnsbl.8.gz
%%FILTER_LUA%%%%LIBEXEC%%/filter-lua
%%FILTER_MONKEY%%%%LIBEXEC%%/filter-monkey
%%FILTER_MONKEY%%man/man8/filter-monkey.8.gz
%%FILTER_PAUSE%%%%LIBEXEC%%/filter-pause
%%FILTER_PAUSE%%man/man8/filter-pause.8.gz
%%FILTER_PERL%%%%LIBEXEC%%/filter-perl
%%FILTER_PYTHON%%%%LIBEXEC%%/filter-python
%%FILTER_REGEX%%%%LIBEXEC%%/filter-regex
%%FILTER_REGEX%%man/man8/filter-regex.8.gz
%%FILTER_SPAMASS%%%%LIBEXEC%%/filter-spamassassin
%%FILTER_SPAMASS%%man/man8/filter-spamassassin.8.gz
%%FILTER_TRACE%%%%LIBEXEC%%/filter-trace
%%FILTER_TRACE%%man/man8/filter-trace.8.gz
%%FILTER_VOID%%%%LIBEXEC%%/filter-void
%%FILTER_VOID%%man/man8/filter-void.8.gz
%%QUEUE_NULL%%%%LIBEXEC%%/queue-null
%%QUEUE_PYTHON%%%%LIBEXEC%%/queue-python
%%QUEUE_RAM%%%%LIBEXEC%%/queue-ram
%%SCHEDULER_PYTHON%%%%LIBEXEC%%/scheduler-python
%%SCHEDULER_RAM%%%%LIBEXEC%%/scheduler-ram
%%TABLE_LDAP%%%%LIBEXEC%%/table-ldap
%%TABLE_MYSQL%%%%LIBEXEC%%/table-mysql
%%TABLE_PASSWD%%%%LIBEXEC%%/table-passwd
%%TABLE_PASSWD%%man/man5/table_passwd.5.gz
%%TABLE_POSTGRES%%%%LIBEXEC%%/table-postgres
%%TABLE_PYTHON%%%%LIBEXEC%%/table-python
%%TABLE_REDIS%%%%LIBEXEC%%/table-redis
%%TABLE_SOCKETMAP%%%%LIBEXEC%%/table-socketmap
%%TABLE_SOCKETMAP%%man/man5/table_socketmap.5.gz
%%TABLE_SQLITE%%%%LIBEXEC%%/table-sqlite
%%TABLE_SQLITE%%man/man5/table_sqlite.5.gz
