%%FILTER_CLAMAV%%%%LIBEXEC%%/filter-clamav
%%FILTER_DKIMSIGN%%%%LIBEXEC%%/filter-dkim-signer
%%FILTER_DNSBL%%%%LIBEXEC%%/filter-dnsbl
%%FILTER_LUA%%%%LIBEXEC%%/filter-lua
%%FILTER_MONKEY%%%%LIBEXEC%%/filter-monkey
%%FILTER_PAUSE%%%%LIBEXEC%%/filter-pause
%%FILTER_PERL%%%%LIBEXEC%%/filter-perl
%%FILTER_PYTHON%%%%LIBEXEC%%/filter-python
%%FILTER_REGEX%%%%LIBEXEC%%/filter-regex
%%FILTER_SPAMASS%%%%LIBEXEC%%/filter-spamassassin
%%FILTER_TRACE%%%%LIBEXEC%%/filter-trace
%%FILTER_VOID%%%%LIBEXEC%%/filter-void
%%QUEUE_NULL%%%%LIBEXEC%%/queue-null
%%QUEUE_PYTHON%%%%LIBEXEC%%/queue-python
%%QUEUE_RAM%%%%LIBEXEC%%/queue-ram
%%SCHEDULER_PYTHON%%%%LIBEXEC%%/scheduler-python
%%SCHEDULER_RAM%%%%LIBEXEC%%/scheduler-ram
%%TABLE_LDAP%%%%LIBEXEC%%/table-ldap
%%TABLE_MYSQL%%%%LIBEXEC%%/table-mysql
%%TABLE_PASSWD%%%%LIBEXEC%%/table-passwd
%%TABLE_POSTGRES%%%%LIBEXEC%%/table-postgres
%%TABLE_PYTHON%%%%LIBEXEC%%/table-python
%%TABLE_REDIS%%%%LIBEXEC%%/table-redis
%%TABLE_SOCKETMAP%%%%LIBEXEC%%/table-socketmap
%%TABLE_SQLITE%%%%LIBEXEC%%/table-sqlite

